***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120192
[OVERALL], RunTime/Warmup (ms), 100181
[OVERALL], Throughput(ops/sec), 40.70154419595314
[TOTAL_GCS_PS_Scavenge], Count, 34
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07571219382321619
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02828807241746539
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.10400026624068158
[QUERY], Operations, 413
[QUERY], Throughput(ops/sec), 4.122538205847416
[QUERY], AverageLatency(us), 180570.80871670702
[QUERY], MinLatency(us), 170880
[QUERY], MaxLatency(us), 524799
[QUERY], 95thPercentileLatency(us), 188287
[QUERY], 99thPercentileLatency(us), 193535
[QUERY], Return=OK, 413
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009981932701809724
[CLEANUP], AverageLatency(us), 5466.0
[CLEANUP], MinLatency(us), 5464
[CLEANUP], MaxLatency(us), 5467
[CLEANUP], 95thPercentileLatency(us), 5467
[CLEANUP], 99thPercentileLatency(us), 5467
[FRESHNESS_LATENCY], Operations, 4349
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.411425320170494
[FRESHNESS_LATENCY], AverageLatency(us), 377404.696252012
[FRESHNESS_LATENCY], MinLatency(us), 19104
[FRESHNESS_LATENCY], MaxLatency(us), 2465791
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 1572863
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 2150399
[FRESHNESS_LATENCY], Return=OK, 4349
[UPDATE_WITH_ATTRIBUTES], Operations, 3648
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 36.41409049620187
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6943.273574561404
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5428
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 50751
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11063
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15927
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3648
