***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120139
[OVERALL], RunTime/Warmup (ms), 100130
[OVERALL], Throughput(ops/sec), 16.214551477871467
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04744504282539392
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027468182688385953
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.07491322551377987
[QUERY], Operations, 827
[QUERY], Throughput(ops/sec), 8.2592629581544
[QUERY], AverageLatency(us), 234701.15598548972
[QUERY], MinLatency(us), 229888
[QUERY], MaxLatency(us), 250495
[QUERY], 95thPercentileLatency(us), 241023
[QUERY], 99thPercentileLatency(us), 246783
[QUERY], Return=OK, 827
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019974033756117046
[CLEANUP], AverageLatency(us), 2731.0
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 5403
[CLEANUP], 95thPercentileLatency(us), 5403
[CLEANUP], 99thPercentileLatency(us), 5403
[FRESHNESS_LATENCY], Operations, 959
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.577549186058125
[FRESHNESS_LATENCY], AverageLatency(us), 38115.58706986444
[FRESHNESS_LATENCY], MinLatency(us), 19024
[FRESHNESS_LATENCY], MaxLatency(us), 127103
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 73535
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 103935
[FRESHNESS_LATENCY], Return=OK, 959
[UPDATE_WITH_ATTRIBUTES], Operations, 813
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 8.11944472186158
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7710.2140221402215
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6064
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 15255
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9135
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11263
[UPDATE_WITH_ATTRIBUTES], Return=OK, 813
