***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120043
[OVERALL], RunTime/Warmup (ms), 100016
[OVERALL], Throughput(ops/sec), 8.79684779620636
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03165532350907592
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027490149363144874
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.059145472872220786
[QUERY], Operations, 417
[QUERY], Throughput(ops/sec), 4.1693329067349225
[QUERY], AverageLatency(us), 231254.71462829737
[QUERY], MinLatency(us), 227456
[QUERY], MaxLatency(us), 244735
[QUERY], 95thPercentileLatency(us), 235391
[QUERY], 99thPercentileLatency(us), 238079
[QUERY], Return=OK, 417
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009998400255959047
[CLEANUP], AverageLatency(us), 5466.0
[CLEANUP], MinLatency(us), 5464
[CLEANUP], MaxLatency(us), 5467
[CLEANUP], 95thPercentileLatency(us), 5467
[CLEANUP], 99thPercentileLatency(us), 5467
[FRESHNESS_LATENCY], Operations, 558
[FRESHNESS_LATENCY], Throughput(ops/sec), 5.579107342825148
[FRESHNESS_LATENCY], AverageLatency(us), 33269.921146953406
[FRESHNESS_LATENCY], MinLatency(us), 20336
[FRESHNESS_LATENCY], MaxLatency(us), 111935
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 57119
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 76223
[FRESHNESS_LATENCY], Return=OK, 558
[UPDATE_WITH_ATTRIBUTES], Operations, 464
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 4.6392577187649975
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7891.4698275862065
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6192
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 19631
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9711
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11223
[UPDATE_WITH_ATTRIBUTES], Return=OK, 464
