***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120057
[OVERALL], RunTime/Warmup (ms), 100050
[OVERALL], Throughput(ops/sec), 35.075006038798236
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05913857584314118
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027486943701741675
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.08662551954488285
[QUERY], Operations, 325
[QUERY], Throughput(ops/sec), 3.248375812093953
[QUERY], AverageLatency(us), 241988.1353846154
[QUERY], MinLatency(us), 232064
[QUERY], MaxLatency(us), 264191
[QUERY], 95thPercentileLatency(us), 253439
[QUERY], 99thPercentileLatency(us), 258175
[QUERY], Return=OK, 325
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009995002498750625
[CLEANUP], AverageLatency(us), 5850.0
[CLEANUP], MinLatency(us), 5848
[CLEANUP], MaxLatency(us), 5851
[CLEANUP], 95thPercentileLatency(us), 5851
[CLEANUP], 99thPercentileLatency(us), 5851
[FRESHNESS_LATENCY], Operations, 3820
[FRESHNESS_LATENCY], Throughput(ops/sec), 38.18090954522739
[FRESHNESS_LATENCY], AverageLatency(us), 236489.98952879582
[FRESHNESS_LATENCY], MinLatency(us), 19456
[FRESHNESS_LATENCY], MaxLatency(us), 1229823
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 738303
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 964607
[FRESHNESS_LATENCY], Return=OK, 3820
[UPDATE_WITH_ATTRIBUTES], Operations, 3197
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 31.95402298850575
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6622.60494213325
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5644
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 27055
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7675
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 8807
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3197
