***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.1_0.9_32_c0.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_32_c1.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_32_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_32_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_32_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_32_c2.hdr
[OVERALL], RunTime(ms), 67
[OVERALL], RunTime/Warmup (ms), 1576435261814
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 17167
[QUERY], Throughput(ops/sec), 171.28084539726396
[QUERY], AverageLatency(us), 288248.17102580535
[QUERY], MinLatency(us), 172416
[QUERY], MaxLatency(us), 992767
[QUERY], 95thPercentileLatency(us), 467967
[QUERY], 99thPercentileLatency(us), 624639
[FRESHNESS_LATENCY], Operations, 5770
[FRESHNESS_LATENCY], Throughput(ops/sec), 48.47952808256157
[FRESHNESS_LATENCY], AverageLatency(us), 4.101643063015598E7
[FRESHNESS_LATENCY], MinLatency(us), 362752
[FRESHNESS_LATENCY], MaxLatency(us), 115146751
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 108789759
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 113377279
