***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_64_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_64_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_64_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_64_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_64_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_64_c2.hdr
[OVERALL], RunTime(ms), 62
[OVERALL], RunTime/Warmup (ms), 1576439858785
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 33025
[QUERY], Throughput(ops/sec), 327.88869708845857
[QUERY], AverageLatency(us), 583580.7937017411
[QUERY], MinLatency(us), 146560
[QUERY], MaxLatency(us), 3545087
[QUERY], 95thPercentileLatency(us), 1149951
[QUERY], 99thPercentileLatency(us), 1659903
[FRESHNESS_LATENCY], Operations, 1703
[FRESHNESS_LATENCY], Throughput(ops/sec), 14.255412412387138
[FRESHNESS_LATENCY], AverageLatency(us), 3.435523852025837E7
[FRESHNESS_LATENCY], MinLatency(us), 31024
[FRESHNESS_LATENCY], MaxLatency(us), 94044159
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 73334783
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 91095039
