***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120137
[OVERALL], RunTime/Warmup (ms), 100130
[OVERALL], Throughput(ops/sec), 43.184031563964474
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05993157811498539
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027468639969368304
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.0874002180843537
[QUERY], Operations, 2152
[QUERY], Throughput(ops/sec), 21.492060321581942
[QUERY], AverageLatency(us), 178761.63568773234
[QUERY], MinLatency(us), 156032
[QUERY], MaxLatency(us), 209919
[QUERY], 95thPercentileLatency(us), 191231
[QUERY], 99thPercentileLatency(us), 197631
[QUERY], Return=OK, 2152
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03994806751223409
[CLEANUP], AverageLatency(us), 1408.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 5427
[CLEANUP], 99thPercentileLatency(us), 5427
[FRESHNESS_LATENCY], Operations, 2421
[FRESHNESS_LATENCY], Throughput(ops/sec), 24.178567861779687
[FRESHNESS_LATENCY], AverageLatency(us), 68374.35770342834
[FRESHNESS_LATENCY], MinLatency(us), 19648
[FRESHNESS_LATENCY], MaxLatency(us), 301567
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 157951
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 226559
[FRESHNESS_LATENCY], Return=OK, 2421
[UPDATE_WITH_ATTRIBUTES], Operations, 2227
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 22.24108658743633
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6915.036371800628
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5460
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 48031
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8895
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13319
[UPDATE_WITH_ATTRIBUTES], Return=OK, 2227
