***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_16_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_16_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_16_c2.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_1_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_1_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_1_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_1_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_1_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_1_c2.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1576433707673
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 22545
[QUERY], Throughput(ops/sec), 225.061647468131
[QUERY], AverageLatency(us), 225649.76642271015
[QUERY], MinLatency(us), 153600
[QUERY], MaxLatency(us), 653311
[QUERY], 95thPercentileLatency(us), 283647
[QUERY], 99thPercentileLatency(us), 318207
[FRESHNESS_LATENCY], Operations, 2953
[FRESHNESS_LATENCY], Throughput(ops/sec), 24.794682394097944
[FRESHNESS_LATENCY], AverageLatency(us), 262831.49881476467
[FRESHNESS_LATENCY], MinLatency(us), 20336
[FRESHNESS_LATENCY], MaxLatency(us), 7544831
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 906239
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 6664191
