***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_8_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_8_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_8_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_8_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_8_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_8_c2.hdr
[OVERALL], RunTime(ms), 67
[OVERALL], RunTime/Warmup (ms), 1576434624036
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 10294
[QUERY], Throughput(ops/sec), 102.73821563892145
[QUERY], AverageLatency(us), 226452.52302312027
[QUERY], MinLatency(us), 156928
[QUERY], MaxLatency(us), 353023
[QUERY], 95thPercentileLatency(us), 271871
[QUERY], 99thPercentileLatency(us), 289535
[FRESHNESS_LATENCY], Operations, 9783
[FRESHNESS_LATENCY], Throughput(ops/sec), 82.00125682923283
[FRESHNESS_LATENCY], AverageLatency(us), 7194146.599611571
[FRESHNESS_LATENCY], MinLatency(us), 19856
[FRESHNESS_LATENCY], MaxLatency(us), 44335103
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 32555007
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 42041343
