***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120078
[OVERALL], RunTime/Warmup (ms), 100072
[OVERALL], Throughput(ops/sec), 7.853228734655807
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.039974016889022135
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027482136611202718
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.06745615350022485
[QUERY], Operations, 405
[QUERY], Throughput(ops/sec), 4.047086098009434
[QUERY], AverageLatency(us), 238625.34320987653
[QUERY], MinLatency(us), 233344
[QUERY], MaxLatency(us), 248831
[QUERY], 95thPercentileLatency(us), 242047
[QUERY], 99thPercentileLatency(us), 245759
[QUERY], Return=OK, 405
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009992805180270205
[CLEANUP], AverageLatency(us), 5426.0
[CLEANUP], MinLatency(us), 5424
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 5427
[CLEANUP], 99thPercentileLatency(us), 5427
[FRESHNESS_LATENCY], Operations, 460
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.596690382924295
[FRESHNESS_LATENCY], AverageLatency(us), 30180.50434782609
[FRESHNESS_LATENCY], MinLatency(us), 20272
[FRESHNESS_LATENCY], MaxLatency(us), 84223
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 44543
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 65183
[FRESHNESS_LATENCY], Return=OK, 460
[UPDATE_WITH_ATTRIBUTES], Operations, 388
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.87720840994484
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8958.123711340206
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6844
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 15711
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10903
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14695
[UPDATE_WITH_ATTRIBUTES], Return=OK, 388
