***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120152
[OVERALL], RunTime/Warmup (ms), 100142
[OVERALL], Throughput(ops/sec), 23.99460683134696
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05160130501364937
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025800652506824687
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.07740195752047406
[QUERY], Operations, 1203
[QUERY], Throughput(ops/sec), 12.012941622895488
[QUERY], AverageLatency(us), 158757.61263507896
[QUERY], MinLatency(us), 154112
[QUERY], MaxLatency(us), 183423
[QUERY], 95thPercentileLatency(us), 165247
[QUERY], 99thPercentileLatency(us), 169471
[QUERY], Return=OK, 1203
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019971640270815442
[CLEANUP], AverageLatency(us), 2774.5
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 5491
[CLEANUP], 95thPercentileLatency(us), 5491
[CLEANUP], 99thPercentileLatency(us), 5491
[FRESHNESS_LATENCY], Operations, 1448
[FRESHNESS_LATENCY], Throughput(ops/sec), 14.459467556070381
[FRESHNESS_LATENCY], AverageLatency(us), 43370.68508287293
[FRESHNESS_LATENCY], MinLatency(us), 20192
[FRESHNESS_LATENCY], MaxLatency(us), 176255
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 90687
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 126143
[FRESHNESS_LATENCY], Return=OK, 1448
[UPDATE_WITH_ATTRIBUTES], Operations, 1223
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 12.212658025603643
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7292.403924775143
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5768
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 28911
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9575
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13791
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1223
