***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120150
[OVERALL], RunTime/Warmup (ms), 100140
[OVERALL], Throughput(ops/sec), 186.58343736995423
[TOTAL_GCS_PS_Scavenge], Count, 44
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11235955056179776
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028297960882230543
[TOTAL_GCs], Count, 45
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 0.1406575114440283
[QUERY], Operations, 1862
[QUERY], Throughput(ops/sec), 18.593968444178152
[QUERY], AverageLatency(us), 156695.2352309345
[QUERY], MinLatency(us), 140160
[QUERY], MaxLatency(us), 365823
[QUERY], 95thPercentileLatency(us), 181375
[QUERY], 99thPercentileLatency(us), 210943
[QUERY], Return=OK, 1862
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039944078290393446
[CLEANUP], AverageLatency(us), 6167.75
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 12271
[CLEANUP], 95thPercentileLatency(us), 12271
[CLEANUP], 99thPercentileLatency(us), 12271
[FRESHNESS_LATENCY], Operations, 4255
[FRESHNESS_LATENCY], Throughput(ops/sec), 42.49051328140603
[FRESHNESS_LATENCY], AverageLatency(us), 4.087613125640423E7
[FRESHNESS_LATENCY], MinLatency(us), 21968
[FRESHNESS_LATENCY], MaxLatency(us), 94830591
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 88932351
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 93782015
[FRESHNESS_LATENCY], Return=OK, 4255
[UPDATE_WITH_ATTRIBUTES], Operations, 16802
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 167.78510085879768
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6416.148077609809
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5144
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 47199
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8583
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14343
[UPDATE_WITH_ATTRIBUTES], Return=OK, 16802
