***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120112
[OVERALL], RunTime/Warmup (ms), 100106
[OVERALL], Throughput(ops/sec), 125.79092846676436
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06577194618356201
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025809244704942055
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.09158119088850407
[QUERY], Operations, 1340
[QUERY], Throughput(ops/sec), 13.385811040297284
[QUERY], AverageLatency(us), 246515.8208955224
[QUERY], MinLatency(us), 231424
[QUERY], MaxLatency(us), 315391
[QUERY], 95thPercentileLatency(us), 270079
[QUERY], 99thPercentileLatency(us), 300031
[QUERY], Return=OK, 1340
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03995764489640981
[CLEANUP], AverageLatency(us), 1446.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5579
[CLEANUP], 95thPercentileLatency(us), 5579
[CLEANUP], 99thPercentileLatency(us), 5579
[FRESHNESS_LATENCY], Operations, 4404
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.9933670309472
[FRESHNESS_LATENCY], AverageLatency(us), 3.3807638750227064E7
[FRESHNESS_LATENCY], MinLatency(us), 28320
[FRESHNESS_LATENCY], MaxLatency(us), 81854463
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 75694079
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 81002495
[FRESHNESS_LATENCY], Return=OK, 4404
[UPDATE_WITH_ATTRIBUTES], Operations, 11180
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 111.68161748546541
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6225.568336314848
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5376
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 30959
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7687
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9487
[UPDATE_WITH_ATTRIBUTES], Return=OK, 11180
