***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_128"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_128"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_128"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_128"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_128_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_128_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_128_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_128_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_128_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_128_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576441563315
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 38993
[QUERY], Throughput(ops/sec), 385.6280586205046
[QUERY], AverageLatency(us), 987419.9057266689
[QUERY], MinLatency(us), 162560
[QUERY], MaxLatency(us), 5672959
[QUERY], 95thPercentileLatency(us), 2060287
[QUERY], 99thPercentileLatency(us), 2904063
[FRESHNESS_LATENCY], Operations, 1247
[FRESHNESS_LATENCY], Throughput(ops/sec), 10.406382152336672
[FRESHNESS_LATENCY], AverageLatency(us), 6.328262253728949E7
[FRESHNESS_LATENCY], MinLatency(us), 72768
[FRESHNESS_LATENCY], MaxLatency(us), 118751231
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 117440511
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 118423551
