***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_32_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_32_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_32_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_32_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_32_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_32_c2.hdr
[OVERALL], RunTime(ms), 63
[OVERALL], RunTime/Warmup (ms), 1576435169670
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 28665
[QUERY], Throughput(ops/sec), 285.8144002849375
[QUERY], AverageLatency(us), 328961.98262689693
[QUERY], MinLatency(us), 137856
[QUERY], MaxLatency(us), 1117183
[QUERY], 95thPercentileLatency(us), 518399
[QUERY], 99thPercentileLatency(us), 674303
[FRESHNESS_LATENCY], Operations, 2814
[FRESHNESS_LATENCY], Throughput(ops/sec), 23.574963118166444
[FRESHNESS_LATENCY], AverageLatency(us), 5.171745883724236E7
[FRESHNESS_LATENCY], MinLatency(us), 41856
[FRESHNESS_LATENCY], MaxLatency(us), 114819071
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 106954751
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 112852991
