***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120183
[OVERALL], RunTime/Warmup (ms), 100177
[OVERALL], Throughput(ops/sec), 18.713129144720966
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.037442899578143334
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027458126357305112
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.06490102593544844
[QUERY], Operations, 1712
[QUERY], Throughput(ops/sec), 17.089751140481347
[QUERY], AverageLatency(us), 232962.16822429906
[QUERY], MinLatency(us), 229632
[QUERY], MaxLatency(us), 260735
[QUERY], 95thPercentileLatency(us), 238079
[QUERY], 99thPercentileLatency(us), 244351
[QUERY], Return=OK, 1712
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039929325094582586
[CLEANUP], AverageLatency(us), 1448.25
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5751
[CLEANUP], 95thPercentileLatency(us), 5751
[CLEANUP], 99thPercentileLatency(us), 5751
[FRESHNESS_LATENCY], Operations, 209
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.0863072361919404
[FRESHNESS_LATENCY], AverageLatency(us), 29806.88995215311
[FRESHNESS_LATENCY], MinLatency(us), 21344
[FRESHNESS_LATENCY], MaxLatency(us), 81855
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 38079
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 55007
[FRESHNESS_LATENCY], Return=OK, 209
[UPDATE_WITH_ATTRIBUTES], Operations, 186
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.8567136168980904
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10061.21505376344
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7420
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 19983
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12015
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13303
[UPDATE_WITH_ATTRIBUTES], Return=OK, 186
