***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120144
[OVERALL], RunTime/Warmup (ms), 100133
[OVERALL], Throughput(ops/sec), 32.11146624051138
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.054934079105073905
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028299374084432012
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.08323345318950592
[QUERY], Operations, 1611
[QUERY], Throughput(ops/sec), 16.08860215912836
[QUERY], AverageLatency(us), 241122.16511483552
[QUERY], MinLatency(us), 232704
[QUERY], MaxLatency(us), 268287
[QUERY], 95thPercentileLatency(us), 250239
[QUERY], 99thPercentileLatency(us), 257919
[QUERY], Return=OK, 1611
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03994687066201951
[CLEANUP], AverageLatency(us), 1389.0
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 5423
[CLEANUP], 95thPercentileLatency(us), 5423
[CLEANUP], 99thPercentileLatency(us), 5423
[FRESHNESS_LATENCY], Operations, 1843
[FRESHNESS_LATENCY], Throughput(ops/sec), 18.405520657525493
[FRESHNESS_LATENCY], AverageLatency(us), 53792.967986977754
[FRESHNESS_LATENCY], MinLatency(us), 18752
[FRESHNESS_LATENCY], MaxLatency(us), 308223
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 122815
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 188799
[FRESHNESS_LATENCY], Return=OK, 1843
[UPDATE_WITH_ATTRIBUTES], Operations, 1600
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 15.978748264807805
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7518.89875
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5888
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 17631
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9175
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10639
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1600
