***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_4_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_4_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_4_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_4_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_4_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_4_c2.hdr
[OVERALL], RunTime(ms), 68
[OVERALL], RunTime/Warmup (ms), 1576434348140
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 5403
[QUERY], Throughput(ops/sec), 53.96241315166739
[QUERY], AverageLatency(us), 215062.06774014435
[QUERY], MinLatency(us), 156032
[QUERY], MaxLatency(us), 268287
[QUERY], 95thPercentileLatency(us), 247167
[QUERY], 99thPercentileLatency(us), 255359
[FRESHNESS_LATENCY], Operations, 6323
[FRESHNESS_LATENCY], Throughput(ops/sec), 52.99825630874423
[FRESHNESS_LATENCY], AverageLatency(us), 63762.06610786019
[FRESHNESS_LATENCY], MinLatency(us), 18560
[FRESHNESS_LATENCY], MaxLatency(us), 429823
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 152703
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 239871
