***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120063
[OVERALL], RunTime/Warmup (ms), 100057
[OVERALL], Throughput(ops/sec), 6.904708361443576
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.034981634641813045
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026652674012809942
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.06163430865462299
[QUERY], Operations, 634
[QUERY], Throughput(ops/sec), 6.336388258692545
[QUERY], AverageLatency(us), 156649.1861198738
[QUERY], MinLatency(us), 153600
[QUERY], MaxLatency(us), 166527
[QUERY], 95thPercentileLatency(us), 159615
[QUERY], 99thPercentileLatency(us), 162175
[QUERY], Return=OK, 634
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009994303247149125
[CLEANUP], AverageLatency(us), 5350.0
[CLEANUP], MinLatency(us), 5348
[CLEANUP], MaxLatency(us), 5351
[CLEANUP], 95thPercentileLatency(us), 5351
[CLEANUP], 99thPercentileLatency(us), 5351
[FRESHNESS_LATENCY], Operations, 73
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.7295841370418861
[FRESHNESS_LATENCY], AverageLatency(us), 26619.72602739726
[FRESHNESS_LATENCY], MinLatency(us), 20784
[FRESHNESS_LATENCY], MaxLatency(us), 80319
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 30591
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 34559
[FRESHNESS_LATENCY], Return=OK, 73
[UPDATE_WITH_ATTRIBUTES], Operations, 62
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.6196468013232458
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10195.58064516129
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7856
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13559
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13255
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13431
[UPDATE_WITH_ATTRIBUTES], Return=OK, 62
