***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_256_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_256_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_256_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c2.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1576442870893
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 40752
[QUERY], Throughput(ops/sec), 398.209331551133
[QUERY], AverageLatency(us), 1918199.77385159
[QUERY], MinLatency(us), 171776
[QUERY], MaxLatency(us), 9175039
[QUERY], 95thPercentileLatency(us), 4227071
[QUERY], 99thPercentileLatency(us), 5623807
[FRESHNESS_LATENCY], Operations, 1087
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.080194739931102
[FRESHNESS_LATENCY], AverageLatency(us), 7.03564228298068E7
[FRESHNESS_LATENCY], MinLatency(us), 74048
[FRESHNESS_LATENCY], MaxLatency(us), 121176063
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 119472127
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 120717311
