***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120077
[OVERALL], RunTime/Warmup (ms), 100064
[OVERALL], Throughput(ops/sec), 67.73153892918711
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07661750376841527
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02914796339015798
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.10576546715857324
[QUERY], Operations, 666
[QUERY], Throughput(ops/sec), 6.655740326191237
[QUERY], AverageLatency(us), 244531.31531531533
[QUERY], MinLatency(us), 234368
[QUERY], MaxLatency(us), 273919
[QUERY], 95thPercentileLatency(us), 255615
[QUERY], 99thPercentileLatency(us), 267519
[QUERY], Return=OK, 666
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019987208186760475
[CLEANUP], AverageLatency(us), 2958.0
[CLEANUP], MinLatency(us), 90
[CLEANUP], MaxLatency(us), 5827
[CLEANUP], 95thPercentileLatency(us), 5827
[CLEANUP], 99thPercentileLatency(us), 5827
[FRESHNESS_LATENCY], Operations, 4962
[FRESHNESS_LATENCY], Throughput(ops/sec), 49.588263511352736
[FRESHNESS_LATENCY], AverageLatency(us), 1.5842301854091093E7
[FRESHNESS_LATENCY], MinLatency(us), 21648
[FRESHNESS_LATENCY], MaxLatency(us), 39288831
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 36274175
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 38371327
[FRESHNESS_LATENCY], Return=OK, 4962
[UPDATE_WITH_ATTRIBUTES], Operations, 5826
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 58.22273744803326
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6349.2811534500515
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5496
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 45247
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7351
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 8679
[UPDATE_WITH_ATTRIBUTES], Return=OK, 5826
