***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120160
[OVERALL], RunTime/Warmup (ms), 100151
[OVERALL], Throughput(ops/sec), 27.837882822902795
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03994673768308921
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029127829560585888
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.0690745672436751
[QUERY], Operations, 2542
[QUERY], Throughput(ops/sec), 25.38167367275414
[QUERY], AverageLatency(us), 156561.72462627853
[QUERY], MinLatency(us), 153088
[QUERY], MaxLatency(us), 182655
[QUERY], 95thPercentileLatency(us), 161663
[QUERY], 99thPercentileLatency(us), 166911
[QUERY], Return=OK, 2542
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.0399396910664896
[CLEANUP], AverageLatency(us), 1361.75
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5403
[CLEANUP], 95thPercentileLatency(us), 5403
[CLEANUP], 99thPercentileLatency(us), 5403
[FRESHNESS_LATENCY], Operations, 315
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.145250671486056
[FRESHNESS_LATENCY], AverageLatency(us), 29937.777777777777
[FRESHNESS_LATENCY], MinLatency(us), 20992
[FRESHNESS_LATENCY], MaxLatency(us), 104511
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 41279
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 55519
[FRESHNESS_LATENCY], Return=OK, 315
[UPDATE_WITH_ATTRIBUTES], Operations, 261
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.6060648420884465
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8934.367816091954
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6816
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 29743
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11343
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15903
[UPDATE_WITH_ATTRIBUTES], Return=OK, 261
