***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120246
[OVERALL], RunTime/Warmup (ms), 100226
[OVERALL], Throughput(ops/sec), 33.39820035593699
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04823445270528749
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027443740332318743
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07567819303760624
[QUERY], Operations, 1640
[QUERY], Throughput(ops/sec), 16.363019575758784
[QUERY], AverageLatency(us), 237096.03902439025
[QUERY], MinLatency(us), 229376
[QUERY], MaxLatency(us), 265471
[QUERY], 95thPercentileLatency(us), 248575
[QUERY], 99thPercentileLatency(us), 256767
[QUERY], Return=OK, 1640
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03990980384331411
[CLEANUP], AverageLatency(us), 1419.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5543
[CLEANUP], 95thPercentileLatency(us), 5543
[CLEANUP], 99thPercentileLatency(us), 5543
[FRESHNESS_LATENCY], Operations, 2059
[FRESHNESS_LATENCY], Throughput(ops/sec), 20.54357152834594
[FRESHNESS_LATENCY], AverageLatency(us), 67262.15832928606
[FRESHNESS_LATENCY], MinLatency(us), 18560
[FRESHNESS_LATENCY], MaxLatency(us), 429823
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 163583
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 320767
[FRESHNESS_LATENCY], Return=OK, 2059
[UPDATE_WITH_ATTRIBUTES], Operations, 1717
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 17.13128329974258
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6880.447291788002
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5556
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 32895
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8463
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13935
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1717
