***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120031
[OVERALL], RunTime/Warmup (ms), 100025
[OVERALL], Throughput(ops/sec), 4.682123784688955
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03499096066849397
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02665977955694779
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.06165074022544176
[QUERY], Operations, 425
[QUERY], Throughput(ops/sec), 4.24893776555861
[QUERY], AverageLatency(us), 234295.56705882354
[QUERY], MinLatency(us), 231552
[QUERY], MaxLatency(us), 242431
[QUERY], 95thPercentileLatency(us), 237311
[QUERY], 99thPercentileLatency(us), 238335
[QUERY], Return=OK, 425
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009997500624843789
[CLEANUP], AverageLatency(us), 5306.0
[CLEANUP], MinLatency(us), 5304
[CLEANUP], MaxLatency(us), 5307
[CLEANUP], 95thPercentileLatency(us), 5307
[CLEANUP], 99thPercentileLatency(us), 5307
[FRESHNESS_LATENCY], Operations, 56
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.5598600349912521
[FRESHNESS_LATENCY], AverageLatency(us), 26918.14285714286
[FRESHNESS_LATENCY], MinLatency(us), 21728
[FRESHNESS_LATENCY], MaxLatency(us), 83455
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 31247
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 36031
[FRESHNESS_LATENCY], Return=OK, 56
[UPDATE_WITH_ATTRIBUTES], Operations, 49
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.4898775306173457
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 11424.081632653062
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 8264
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 20191
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 16175
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 20191
[UPDATE_WITH_ATTRIBUTES], Return=OK, 49
