***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120256
[OVERALL], RunTime/Warmup (ms), 100226
[OVERALL], Throughput(ops/sec), 68.51217402873868
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0972924427887174
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026609898882384245
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.12390234167110165
[QUERY], Operations, 666
[QUERY], Throughput(ops/sec), 6.6449823399118
[QUERY], AverageLatency(us), 243626.95495495494
[QUERY], MinLatency(us), 232960
[QUERY], MaxLatency(us), 274175
[QUERY], 95thPercentileLatency(us), 255615
[QUERY], 99thPercentileLatency(us), 265983
[QUERY], Return=OK, 666
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019954901921657053
[CLEANUP], AverageLatency(us), 2785.5
[CLEANUP], MinLatency(us), 85
[CLEANUP], MaxLatency(us), 5487
[CLEANUP], 95thPercentileLatency(us), 5487
[CLEANUP], 99thPercentileLatency(us), 5487
[FRESHNESS_LATENCY], Operations, 4764
[FRESHNESS_LATENCY], Throughput(ops/sec), 47.5325763773871
[FRESHNESS_LATENCY], AverageLatency(us), 1.3442851249370277E7
[FRESHNESS_LATENCY], MinLatency(us), 20416
[FRESHNESS_LATENCY], MaxLatency(us), 40173567
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 36274175
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 39649279
[FRESHNESS_LATENCY], Return=OK, 4764
[UPDATE_WITH_ATTRIBUTES], Operations, 6275
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 62.60850477919901
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6061.330358565737
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5220
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 27263
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7455
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10287
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6275
