***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120178
[OVERALL], RunTime/Warmup (ms), 100171
[OVERALL], Throughput(ops/sec), 4.6930386593220055
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024130872539067053
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029123466857494715
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.05325433939656176
[QUERY], Operations, 431
[QUERY], Throughput(ops/sec), 4.302642481356879
[QUERY], AverageLatency(us), 231581.54988399072
[QUERY], MinLatency(us), 228736
[QUERY], MaxLatency(us), 242687
[QUERY], 95thPercentileLatency(us), 234623
[QUERY], 99thPercentileLatency(us), 237567
[QUERY], Return=OK, 431
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009982929191083248
[CLEANUP], AverageLatency(us), 10268.0
[CLEANUP], MinLatency(us), 10264
[CLEANUP], MaxLatency(us), 10271
[CLEANUP], 95thPercentileLatency(us), 10271
[CLEANUP], 99thPercentileLatency(us), 10271
[FRESHNESS_LATENCY], Operations, 51
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.5091293887452456
[FRESHNESS_LATENCY], AverageLatency(us), 28184.78431372549
[FRESHNESS_LATENCY], MinLatency(us), 22608
[FRESHNESS_LATENCY], MaxLatency(us), 80447
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 35743
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 39807
[FRESHNESS_LATENCY], Return=OK, 51
[UPDATE_WITH_ATTRIBUTES], Operations, 41
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.40930009683441315
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10562.829268292682
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 8328
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 15279
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13279
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15279
[UPDATE_WITH_ATTRIBUTES], Return=OK, 41
