***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120160
[OVERALL], RunTime/Warmup (ms), 100124
[OVERALL], Throughput(ops/sec), 15.953728362183755
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.038282290279627165
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028295605858854864
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.06657789613848203
[QUERY], Operations, 816
[QUERY], Throughput(ops/sec), 8.149894131277216
[QUERY], AverageLatency(us), 238474.50980392157
[QUERY], MinLatency(us), 233984
[QUERY], MaxLatency(us), 252543
[QUERY], 95thPercentileLatency(us), 243583
[QUERY], 99thPercentileLatency(us), 248703
[QUERY], Return=OK, 816
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019975230713914747
[CLEANUP], AverageLatency(us), 2846.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 5635
[CLEANUP], 95thPercentileLatency(us), 5635
[CLEANUP], 99thPercentileLatency(us), 5635
[FRESHNESS_LATENCY], Operations, 933
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.31844512804123
[FRESHNESS_LATENCY], AverageLatency(us), 38060.613076098605
[FRESHNESS_LATENCY], MinLatency(us), 20032
[FRESHNESS_LATENCY], MaxLatency(us), 124223
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 68351
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 99903
[FRESHNESS_LATENCY], Return=OK, 933
[UPDATE_WITH_ATTRIBUTES], Operations, 785
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 7.840278055211538
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7068.407643312102
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5716
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 25471
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8391
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12111
[UPDATE_WITH_ATTRIBUTES], Return=OK, 785
