***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120209
[OVERALL], RunTime/Warmup (ms), 100175
[OVERALL], Throughput(ops/sec), 18.883777420991773
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04408987679791031
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029947840843863604
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.07403771764177391
[QUERY], Operations, 1694
[QUERY], Throughput(ops/sec), 16.91040678812079
[QUERY], AverageLatency(us), 235380.66587957498
[QUERY], MinLatency(us), 232064
[QUERY], MaxLatency(us), 252799
[QUERY], 95thPercentileLatency(us), 239359
[QUERY], 99thPercentileLatency(us), 243071
[QUERY], Return=OK, 1694
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.0399301222859995
[CLEANUP], AverageLatency(us), 1727.5
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 6863
[CLEANUP], 95thPercentileLatency(us), 6863
[CLEANUP], 99thPercentileLatency(us), 6863
[FRESHNESS_LATENCY], Operations, 251
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.505615173446469
[FRESHNESS_LATENCY], AverageLatency(us), 34739.7609561753
[FRESHNESS_LATENCY], MinLatency(us), 21888
[FRESHNESS_LATENCY], MaxLatency(us), 76351
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 48767
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 64159
[FRESHNESS_LATENCY], Return=OK, 251
[UPDATE_WITH_ATTRIBUTES], Operations, 208
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.076366358871974
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8628.961538461539
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6512
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14687
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10687
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12383
[UPDATE_WITH_ATTRIBUTES], Return=OK, 208
