***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120160
[OVERALL], RunTime/Warmup (ms), 100151
[OVERALL], Throughput(ops/sec), 162.08388814913448
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0857190412782956
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029127829560585888
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.1148468708388815
[QUERY], Operations, 1655
[QUERY], Throughput(ops/sec), 16.525047178760072
[QUERY], AverageLatency(us), 186436.25377643504
[QUERY], MinLatency(us), 174208
[QUERY], MaxLatency(us), 227967
[QUERY], 95thPercentileLatency(us), 200063
[QUERY], 99thPercentileLatency(us), 209663
[QUERY], Return=OK, 1655
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.0399396910664896
[CLEANUP], AverageLatency(us), 1362.5
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 5203
[CLEANUP], 95thPercentileLatency(us), 5203
[CLEANUP], 99thPercentileLatency(us), 5203
[FRESHNESS_LATENCY], Operations, 4302
[FRESHNESS_LATENCY], Throughput(ops/sec), 42.95513774200957
[FRESHNESS_LATENCY], AverageLatency(us), 3.901551907019991E7
[FRESHNESS_LATENCY], MinLatency(us), 39072
[FRESHNESS_LATENCY], MaxLatency(us), 91160575
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 85065727
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 89784319
[FRESHNESS_LATENCY], Return=OK, 4302
[UPDATE_WITH_ATTRIBUTES], Operations, 14685
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 146.62859082784993
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6222.143820224719
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5056
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 54463
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9247
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12607
[UPDATE_WITH_ATTRIBUTES], Return=OK, 14685
