***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120117
[OVERALL], RunTime/Warmup (ms), 100107
[OVERALL], Throughput(ops/sec), 48.10309947800894
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05494642723344739
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02580817036722529
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.08075459760067268
[QUERY], Operations, 2350
[QUERY], Throughput(ops/sec), 23.47488187639226
[QUERY], AverageLatency(us), 162319.85021276594
[QUERY], MinLatency(us), 155264
[QUERY], MaxLatency(us), 203135
[QUERY], 95thPercentileLatency(us), 172927
[QUERY], 99thPercentileLatency(us), 182527
[QUERY], Return=OK, 2350
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03995724574705065
[CLEANUP], AverageLatency(us), 1399.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5387
[CLEANUP], 95thPercentileLatency(us), 5387
[CLEANUP], 99thPercentileLatency(us), 5387
[FRESHNESS_LATENCY], Operations, 2787
[FRESHNESS_LATENCY], Throughput(ops/sec), 27.840210974257545
[FRESHNESS_LATENCY], AverageLatency(us), 114472.79512020093
[FRESHNESS_LATENCY], MinLatency(us), 20304
[FRESHNESS_LATENCY], MaxLatency(us), 582143
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 338687
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 462079
[FRESHNESS_LATENCY], Return=OK, 2787
[UPDATE_WITH_ATTRIBUTES], Operations, 2488
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 24.853406854665508
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7524.595659163987
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5412
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 60799
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12927
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 33695
[UPDATE_WITH_ATTRIBUTES], Return=OK, 2488
