***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.1_0.9_16_c0.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_16_c1.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_16_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_16_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_16_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_16_c2.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1576742595052
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 14688
[QUERY], Throughput(ops/sec), 146.57291533819512
[QUERY], AverageLatency(us), 233273.65577342047
[QUERY], MinLatency(us), 140928
[QUERY], MaxLatency(us), 583167
[QUERY], 95thPercentileLatency(us), 313343
[QUERY], 99thPercentileLatency(us), 385535
[FRESHNESS_LATENCY], Operations, 6877
[FRESHNESS_LATENCY], Throughput(ops/sec), 57.6655123173768
[FRESHNESS_LATENCY], AverageLatency(us), 4.702237300218119E7
[FRESHNESS_LATENCY], MinLatency(us), 660480
[FRESHNESS_LATENCY], MaxLatency(us), 113967103
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 107610111
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 112328703
