***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120104
[OVERALL], RunTime/Warmup (ms), 100099
[OVERALL], Throughput(ops/sec), 12.738959568374076
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0507893159261973
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027476187304336243
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.07826550323053354
[QUERY], Operations, 1145
[QUERY], Throughput(ops/sec), 11.438675711046065
[QUERY], AverageLatency(us), 173670.5676855895
[QUERY], MinLatency(us), 155136
[QUERY], MaxLatency(us), 189823
[QUERY], 95thPercentileLatency(us), 177535
[QUERY], 99thPercentileLatency(us), 181119
[QUERY], Return=OK, 1145
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01998021958261321
[CLEANUP], AverageLatency(us), 2676.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 5331
[CLEANUP], 95thPercentileLatency(us), 5331
[CLEANUP], 99thPercentileLatency(us), 5331
[FRESHNESS_LATENCY], Operations, 166
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.6583582253568967
[FRESHNESS_LATENCY], AverageLatency(us), 30927.710843373494
[FRESHNESS_LATENCY], MinLatency(us), 22368
[FRESHNESS_LATENCY], MaxLatency(us), 82111
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 40255
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 44863
[FRESHNESS_LATENCY], Return=OK, 166
[UPDATE_WITH_ATTRIBUTES], Operations, 137
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.368645041409005
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9199.503649635037
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6648
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 18543
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13303
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17583
[UPDATE_WITH_ATTRIBUTES], Return=OK, 137
