***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120261
[OVERALL], RunTime/Warmup (ms), 100167
[OVERALL], Throughput(ops/sec), 131.82162130699064
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07400570425990138
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028271842076816257
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.10227754633671762
[QUERY], Operations, 1342
[QUERY], Throughput(ops/sec), 13.397625964639053
[QUERY], AverageLatency(us), 244817.12071535023
[QUERY], MinLatency(us), 233856
[QUERY], MaxLatency(us), 287487
[QUERY], 95thPercentileLatency(us), 257663
[QUERY], 99thPercentileLatency(us), 267007
[QUERY], Return=OK, 1342
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03993331137001208
[CLEANUP], AverageLatency(us), 1403.5
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[FRESHNESS_LATENCY], Operations, 4084
[FRESHNESS_LATENCY], Throughput(ops/sec), 40.77191090878233
[FRESHNESS_LATENCY], AverageLatency(us), 3.527893688148873E7
[FRESHNESS_LATENCY], MinLatency(us), 39648
[FRESHNESS_LATENCY], MaxLatency(us), 83230719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 77463551
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 82116607
[FRESHNESS_LATENCY], Return=OK, 4084
[UPDATE_WITH_ATTRIBUTES], Operations, 12120
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 120.9979334511366
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5913.425742574257
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5064
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 50335
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7359
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9951
[UPDATE_WITH_ATTRIBUTES], Return=OK, 12120
