***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120120
[OVERALL], RunTime/Warmup (ms), 100111
[OVERALL], Throughput(ops/sec), 24.941724941724942
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.054945054945054944
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02664002664002664
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.08158508158508158
[QUERY], Operations, 1246
[QUERY], Throughput(ops/sec), 12.446184734944213
[QUERY], AverageLatency(us), 153135.56340288924
[QUERY], MinLatency(us), 138240
[QUERY], MaxLatency(us), 175871
[QUERY], 95thPercentileLatency(us), 163839
[QUERY], 99thPercentileLatency(us), 169471
[QUERY], Return=OK, 1246
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019977824614677706
[CLEANUP], AverageLatency(us), 2970.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 5883
[CLEANUP], 99thPercentileLatency(us), 5883
[FRESHNESS_LATENCY], Operations, 1488
[FRESHNESS_LATENCY], Throughput(ops/sec), 14.863501513320214
[FRESHNESS_LATENCY], AverageLatency(us), 49059.20430107527
[FRESHNESS_LATENCY], MinLatency(us), 21456
[FRESHNESS_LATENCY], MaxLatency(us), 198015
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 102207
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 131199
[FRESHNESS_LATENCY], Return=OK, 1488
[UPDATE_WITH_ATTRIBUTES], Operations, 1233
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 12.316328874948807
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7318.194647201946
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5648
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 34175
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9903
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 16111
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1233
