***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120137
[OVERALL], RunTime/Warmup (ms), 100125
[OVERALL], Throughput(ops/sec), 132.5653212582302
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06992017446748296
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0283010229987431
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.09822119746622605
[QUERY], Operations, 1315
[QUERY], Throughput(ops/sec), 13.13358302122347
[QUERY], AverageLatency(us), 247738.93840304183
[QUERY], MinLatency(us), 233088
[QUERY], MaxLatency(us), 297983
[QUERY], 95thPercentileLatency(us), 261375
[QUERY], 99thPercentileLatency(us), 269055
[QUERY], Return=OK, 1315
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039950062421972535
[CLEANUP], AverageLatency(us), 1427.75
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5567
[CLEANUP], 95thPercentileLatency(us), 5567
[CLEANUP], 99thPercentileLatency(us), 5567
[FRESHNESS_LATENCY], Operations, 4317
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.11610486891386
[FRESHNESS_LATENCY], AverageLatency(us), 3.5347742954829745E7
[FRESHNESS_LATENCY], MinLatency(us), 335104
[FRESHNESS_LATENCY], MaxLatency(us), 83230719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 77725695
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 82051071
[FRESHNESS_LATENCY], Return=OK, 4317
[UPDATE_WITH_ATTRIBUTES], Operations, 12119
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 121.03870162297129
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6126.282366531892
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5180
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 49279
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7015
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10151
[UPDATE_WITH_ATTRIBUTES], Return=OK, 12119
