***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120144
[OVERALL], RunTime/Warmup (ms), 100138
[OVERALL], Throughput(ops/sec), 6.259155679850846
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05077240644559861
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028299374084432012
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.07907178053003062
[QUERY], Operations, 570
[QUERY], Throughput(ops/sec), 5.692144840120633
[QUERY], AverageLatency(us), 174531.36842105264
[QUERY], MinLatency(us), 171136
[QUERY], MaxLatency(us), 190079
[QUERY], 95thPercentileLatency(us), 182911
[QUERY], 99thPercentileLatency(us), 187775
[QUERY], Return=OK, 570
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009986219017755498
[CLEANUP], AverageLatency(us), 5834.0
[CLEANUP], MinLatency(us), 5832
[CLEANUP], MaxLatency(us), 5835
[CLEANUP], 95thPercentileLatency(us), 5835
[CLEANUP], 99thPercentileLatency(us), 5835
[FRESHNESS_LATENCY], Operations, 73
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.7289939882961514
[FRESHNESS_LATENCY], AverageLatency(us), 31097.31506849315
[FRESHNESS_LATENCY], MinLatency(us), 22656
[FRESHNESS_LATENCY], MaxLatency(us), 88575
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 37439
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 41535
[FRESHNESS_LATENCY], Return=OK, 73
[UPDATE_WITH_ATTRIBUTES], Operations, 61
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.6091593600830854
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10405.704918032787
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 8248
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14255
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13335
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14103
[UPDATE_WITH_ATTRIBUTES], Return=OK, 61
