***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120064
[OVERALL], RunTime/Warmup (ms), 100059
[OVERALL], Throughput(ops/sec), 42.69389658848614
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06413246268656717
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027485341151385928
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.0916178038379531
[QUERY], Operations, 455
[QUERY], Throughput(ops/sec), 4.547317082921077
[QUERY], AverageLatency(us), 164245.5208791209
[QUERY], MinLatency(us), 155776
[QUERY], MaxLatency(us), 189183
[QUERY], 95thPercentileLatency(us), 172671
[QUERY], 99thPercentileLatency(us), 177535
[QUERY], Return=OK, 455
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.00999410347894742
[CLEANUP], AverageLatency(us), 5606.0
[CLEANUP], MinLatency(us), 5604
[CLEANUP], MaxLatency(us), 5607
[CLEANUP], 95thPercentileLatency(us), 5607
[CLEANUP], 99thPercentileLatency(us), 5607
[FRESHNESS_LATENCY], Operations, 4454
[FRESHNESS_LATENCY], Throughput(ops/sec), 44.513736895231816
[FRESHNESS_LATENCY], AverageLatency(us), 861605.0543331837
[FRESHNESS_LATENCY], MinLatency(us), 21248
[FRESHNESS_LATENCY], MaxLatency(us), 4007935
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 2357247
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 3727359
[FRESHNESS_LATENCY], Return=OK, 4454
[UPDATE_WITH_ATTRIBUTES], Operations, 3757
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 37.547846770405464
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6680.142134681927
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5428
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 51487
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9671
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12703
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3757
