***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120164
[OVERALL], RunTime/Warmup (ms), 100157
[OVERALL], Throughput(ops/sec), 10.876801704337405
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05825371991611464
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028294663959255683
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.08654838387537032
[QUERY], Operations, 544
[QUERY], Throughput(ops/sec), 5.431472588036782
[QUERY], AverageLatency(us), 175653.64705882352
[QUERY], MinLatency(us), 172416
[QUERY], MaxLatency(us), 188031
[QUERY], 95thPercentileLatency(us), 179839
[QUERY], 99thPercentileLatency(us), 183423
[QUERY], Return=OK, 544
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009984324610361733
[CLEANUP], AverageLatency(us), 5378.0
[CLEANUP], MinLatency(us), 5376
[CLEANUP], MaxLatency(us), 5379
[CLEANUP], 95thPercentileLatency(us), 5379
[CLEANUP], 99thPercentileLatency(us), 5379
[FRESHNESS_LATENCY], Operations, 658
[FRESHNESS_LATENCY], Throughput(ops/sec), 6.569685593618019
[FRESHNESS_LATENCY], AverageLatency(us), 38042.79635258359
[FRESHNESS_LATENCY], MinLatency(us), 20368
[FRESHNESS_LATENCY], MaxLatency(us), 150015
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 66431
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 86975
[FRESHNESS_LATENCY], Return=OK, 658
[UPDATE_WITH_ATTRIBUTES], Operations, 548
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 5.471409886478229
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8120.204379562044
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6168
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 17471
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10727
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14351
[UPDATE_WITH_ATTRIBUTES], Return=OK, 548
