***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120247
[OVERALL], RunTime/Warmup (ms), 100218
[OVERALL], Throughput(ops/sec), 31.867738904089084
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05655026736633762
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029106755262085542
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.08565702262842316
[QUERY], Operations, 1625
[QUERY], Throughput(ops/sec), 16.214652058512442
[QUERY], AverageLatency(us), 240049.54584615384
[QUERY], MinLatency(us), 233088
[QUERY], MaxLatency(us), 345855
[QUERY], 95thPercentileLatency(us), 249087
[QUERY], 99thPercentileLatency(us), 259839
[QUERY], Return=OK, 1625
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03991298968249217
[CLEANUP], AverageLatency(us), 1445.0
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 5643
[CLEANUP], 95thPercentileLatency(us), 5643
[CLEANUP], 99thPercentileLatency(us), 5643
[FRESHNESS_LATENCY], Operations, 1892
[FRESHNESS_LATENCY], Throughput(ops/sec), 18.878844119818794
[FRESHNESS_LATENCY], AverageLatency(us), 70686.48625792812
[FRESHNESS_LATENCY], MinLatency(us), 20816
[FRESHNESS_LATENCY], MaxLatency(us), 350975
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 168447
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 251263
[FRESHNESS_LATENCY], Return=OK, 1892
[UPDATE_WITH_ATTRIBUTES], Operations, 1576
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 15.725717934901914
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6596.704314720812
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5468
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 22815
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8295
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9799
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1576
