***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.9_0.1_64_c0.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_64_c1.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_64_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_64_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_64_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_64_c2.hdr
[OVERALL], RunTime(ms), 66
[OVERALL], RunTime/Warmup (ms), 1576744460721
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 26252
[QUERY], Throughput(ops/sec), 260.89560415374933
[QUERY], AverageLatency(us), 735410.9620600336
[QUERY], MinLatency(us), 161664
[QUERY], MaxLatency(us), 3493887
[QUERY], 95thPercentileLatency(us), 1674239
[QUERY], 99thPercentileLatency(us), 2377727
[FRESHNESS_LATENCY], Operations, 1548
[FRESHNESS_LATENCY], Throughput(ops/sec), 13.003592419798554
[FRESHNESS_LATENCY], AverageLatency(us), 3.2447239664082687E7
[FRESHNESS_LATENCY], MinLatency(us), 32144
[FRESHNESS_LATENCY], MaxLatency(us), 76349439
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 70189055
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 75825151
