***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120275
[OVERALL], RunTime/Warmup (ms), 100264
[OVERALL], Throughput(ops/sec), 34.454375389731865
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06485138224901267
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.030762835169403452
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.09561421741841614
[QUERY], Operations, 332
[QUERY], Throughput(ops/sec), 3.3112582781456954
[QUERY], AverageLatency(us), 237904.19277108434
[QUERY], MinLatency(us), 229376
[QUERY], MaxLatency(us), 267263
[QUERY], 95thPercentileLatency(us), 248447
[QUERY], 99thPercentileLatency(us), 254079
[QUERY], Return=OK, 332
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009973669512487035
[CLEANUP], AverageLatency(us), 17416.0
[CLEANUP], MinLatency(us), 17408
[CLEANUP], MaxLatency(us), 17423
[CLEANUP], 95thPercentileLatency(us), 17423
[CLEANUP], 99thPercentileLatency(us), 17423
[FRESHNESS_LATENCY], Operations, 3724
[FRESHNESS_LATENCY], Throughput(ops/sec), 37.141945264501715
[FRESHNESS_LATENCY], AverageLatency(us), 430984.80988184747
[FRESHNESS_LATENCY], MinLatency(us), 19904
[FRESHNESS_LATENCY], MaxLatency(us), 3063807
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 1584127
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 2445311
[FRESHNESS_LATENCY], Return=OK, 3724
[UPDATE_WITH_ATTRIBUTES], Operations, 3189
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 31.806032075321152
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6641.675760426466
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5720
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 37759
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7955
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9903
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3189
