***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_64_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_64_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_64_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_64_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_64_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_64_c2.hdr
[OVERALL], RunTime(ms), 94
[OVERALL], RunTime/Warmup (ms), 1576744921916
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 26139
[QUERY], Throughput(ops/sec), 259.3838220912762
[QUERY], AverageLatency(us), 732990.393817667
[QUERY], MinLatency(us), 156800
[QUERY], MaxLatency(us), 4100095
[QUERY], 95thPercentileLatency(us), 1505279
[QUERY], 99thPercentileLatency(us), 2115583
[FRESHNESS_LATENCY], Operations, 1528
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.804248265756598
[FRESHNESS_LATENCY], AverageLatency(us), 5.1083661570680626E7
[FRESHNESS_LATENCY], MinLatency(us), 632320
[FRESHNESS_LATENCY], MaxLatency(us), 117833727
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 111411199
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 113967103
