***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120018
[OVERALL], RunTime/Warmup (ms), 100004
[OVERALL], Throughput(ops/sec), 33.93657618023963
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05749137629355597
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.030828709026979286
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.08832008532053526
[QUERY], Operations, 336
[QUERY], Throughput(ops/sec), 3.359865605375785
[QUERY], AverageLatency(us), 239853.7142857143
[QUERY], MinLatency(us), 232320
[QUERY], MaxLatency(us), 255999
[QUERY], 95thPercentileLatency(us), 248447
[QUERY], 99thPercentileLatency(us), 252287
[QUERY], Return=OK, 336
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.00999960001599936
[CLEANUP], AverageLatency(us), 5722.0
[CLEANUP], MinLatency(us), 5720
[CLEANUP], MaxLatency(us), 5723
[CLEANUP], 95thPercentileLatency(us), 5723
[CLEANUP], 99thPercentileLatency(us), 5723
[FRESHNESS_LATENCY], Operations, 3670
[FRESHNESS_LATENCY], Throughput(ops/sec), 36.69853205871765
[FRESHNESS_LATENCY], AverageLatency(us), 516092.7803814714
[FRESHNESS_LATENCY], MinLatency(us), 23424
[FRESHNESS_LATENCY], MaxLatency(us), 2383871
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 1701887
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 2094079
[FRESHNESS_LATENCY], Return=OK, 3670
[UPDATE_WITH_ATTRIBUTES], Operations, 3058
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 30.578776848926044
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6303.29627207325
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5360
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 28719
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8063
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10935
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3058
