***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120129
[OVERALL], RunTime/Warmup (ms), 100103
[OVERALL], Throughput(ops/sec), 16.673742393593553
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04994630771920186
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02830290770754772
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.07824921542674958
[QUERY], Operations, 820
[QUERY], Throughput(ops/sec), 8.191562690428858
[QUERY], AverageLatency(us), 235871.53170731707
[QUERY], MinLatency(us), 231168
[QUERY], MaxLatency(us), 261119
[QUERY], 95thPercentileLatency(us), 241535
[QUERY], 99thPercentileLatency(us), 246911
[QUERY], Return=OK, 820
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019979421196167947
[CLEANUP], AverageLatency(us), 2956.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 5847
[CLEANUP], 95thPercentileLatency(us), 5847
[CLEANUP], 99thPercentileLatency(us), 5847
[FRESHNESS_LATENCY], Operations, 1031
[FRESHNESS_LATENCY], Throughput(ops/sec), 10.299391626624576
[FRESHNESS_LATENCY], AverageLatency(us), 48399.29388942774
[FRESHNESS_LATENCY], MinLatency(us), 19712
[FRESHNESS_LATENCY], MaxLatency(us), 167679
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 99455
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 134271
[FRESHNESS_LATENCY], Return=OK, 1031
[UPDATE_WITH_ATTRIBUTES], Operations, 895
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 8.940790985285156
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7283.293854748604
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5664
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 27423
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9311
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12383
[UPDATE_WITH_ATTRIBUTES], Return=OK, 895
