***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120155
[OVERALL], RunTime/Warmup (ms), 100126
[OVERALL], Throughput(ops/sec), 9.43780949606758
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.045774208314260746
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029129041654529564
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.0749032499687903
[QUERY], Operations, 850
[QUERY], Throughput(ops/sec), 8.4893034776182
[QUERY], AverageLatency(us), 234706.0705882353
[QUERY], MinLatency(us), 231296
[QUERY], MaxLatency(us), 248319
[QUERY], 95thPercentileLatency(us), 238207
[QUERY], 99thPercentileLatency(us), 240767
[QUERY], Return=OK, 850
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019974831712042826
[CLEANUP], AverageLatency(us), 2736.5
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 5451
[CLEANUP], 95thPercentileLatency(us), 5451
[CLEANUP], 99thPercentileLatency(us), 5451
[FRESHNESS_LATENCY], Operations, 123
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.2284521502906338
[FRESHNESS_LATENCY], AverageLatency(us), 31251.38211382114
[FRESHNESS_LATENCY], MinLatency(us), 21152
[FRESHNESS_LATENCY], MaxLatency(us), 56863
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 40607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 53535
[FRESHNESS_LATENCY], Return=OK, 123
[UPDATE_WITH_ATTRIBUTES], Operations, 99
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.9887541697461198
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9262.363636363636
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6964
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13015
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11527
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12351
[UPDATE_WITH_ATTRIBUTES], Return=OK, 99
