***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120100
[OVERALL], RunTime/Warmup (ms), 100093
[OVERALL], Throughput(ops/sec), 7.835137385512073
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05495420482930891
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02914238134887594
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.08409658617818484
[QUERY], Operations, 409
[QUERY], Throughput(ops/sec), 4.086199834154237
[QUERY], AverageLatency(us), 236346.36674816627
[QUERY], MinLatency(us), 232832
[QUERY], MaxLatency(us), 251007
[QUERY], 95thPercentileLatency(us), 239615
[QUERY], 99thPercentileLatency(us), 243199
[QUERY], Return=OK, 409
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009990708640963904
[CLEANUP], AverageLatency(us), 6026.0
[CLEANUP], MinLatency(us), 6024
[CLEANUP], MaxLatency(us), 6027
[CLEANUP], 95thPercentileLatency(us), 6027
[CLEANUP], 99thPercentileLatency(us), 6027
[FRESHNESS_LATENCY], Operations, 448
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.475837471151829
[FRESHNESS_LATENCY], AverageLatency(us), 35401.57142857143
[FRESHNESS_LATENCY], MinLatency(us), 20400
[FRESHNESS_LATENCY], MaxLatency(us), 72959
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 56831
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 67327
[FRESHNESS_LATENCY], Return=OK, 448
[UPDATE_WITH_ATTRIBUTES], Operations, 375
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.7465157403614637
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9026.453333333333
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6740
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 32207
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11815
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12975
[UPDATE_WITH_ATTRIBUTES], Return=OK, 375
