***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120201
[OVERALL], RunTime/Warmup (ms), 100194
[OVERALL], Throughput(ops/sec), 16.264423756873903
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05490802905133901
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0282859543597807
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.0831939834111197
[QUERY], Operations, 815
[QUERY], Throughput(ops/sec), 8.13421961394894
[QUERY], AverageLatency(us), 238283.30797546013
[QUERY], MinLatency(us), 234112
[QUERY], MaxLatency(us), 253567
[QUERY], 95thPercentileLatency(us), 244095
[QUERY], 99thPercentileLatency(us), 247935
[QUERY], Return=OK, 815
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019961275126255066
[CLEANUP], AverageLatency(us), 3110.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 6155
[CLEANUP], 95thPercentileLatency(us), 6155
[CLEANUP], 99thPercentileLatency(us), 6155
[FRESHNESS_LATENCY], Operations, 983
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.810966724554364
[FRESHNESS_LATENCY], AverageLatency(us), 45608.11393692777
[FRESHNESS_LATENCY], MinLatency(us), 19664
[FRESHNESS_LATENCY], MaxLatency(us), 174079
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 92159
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 114367
[FRESHNESS_LATENCY], Return=OK, 983
[UPDATE_WITH_ATTRIBUTES], Operations, 829
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 8.273948539832725
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7364.1013268998795
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5824
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 32271
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9719
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11311
[UPDATE_WITH_ATTRIBUTES], Return=OK, 829
