***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_8_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_8_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_8_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c2.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1576713177939
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 10575
[QUERY], Throughput(ops/sec), 105.5831048801339
[QUERY], AverageLatency(us), 220320.32983451537
[QUERY], MinLatency(us), 156160
[QUERY], MaxLatency(us), 336383
[QUERY], 95thPercentileLatency(us), 272639
[QUERY], 99thPercentileLatency(us), 292351
[FRESHNESS_LATENCY], Operations, 9180
[FRESHNESS_LATENCY], Throughput(ops/sec), 76.9708800408838
[FRESHNESS_LATENCY], AverageLatency(us), 1.0600507586056644E7
[FRESHNESS_LATENCY], MinLatency(us), 21280
[FRESHNESS_LATENCY], MaxLatency(us), 50528255
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 37289983
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 47808511
