***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120170
[OVERALL], RunTime/Warmup (ms), 100142
[OVERALL], Throughput(ops/sec), 69.70125655321628
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0632437380377798
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029125405675293335
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.09236914371307314
[QUERY], Operations, 673
[QUERY], Throughput(ops/sec), 6.720456951129396
[QUERY], AverageLatency(us), 241136.1188707281
[QUERY], MinLatency(us), 230656
[QUERY], MaxLatency(us), 275711
[QUERY], 95thPercentileLatency(us), 252031
[QUERY], 99thPercentileLatency(us), 259583
[QUERY], Return=OK, 673
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019971640270815442
[CLEANUP], AverageLatency(us), 2909.0
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 5731
[CLEANUP], 95thPercentileLatency(us), 5731
[CLEANUP], 99thPercentileLatency(us), 5731
[FRESHNESS_LATENCY], Operations, 4471
[FRESHNESS_LATENCY], Throughput(ops/sec), 44.64660182540792
[FRESHNESS_LATENCY], AverageLatency(us), 1.9117644469693583E7
[FRESHNESS_LATENCY], MinLatency(us), 24336
[FRESHNESS_LATENCY], MaxLatency(us), 48791551
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 45678591
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 48136191
[FRESHNESS_LATENCY], Return=OK, 4471
[UPDATE_WITH_ATTRIBUTES], Operations, 6447
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 64.37858241297357
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5860.205366837288
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5108
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 59167
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6955
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9375
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6447
