***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.1_0.9_8_c0.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_8_c1.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_8_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c2.hdr
[OVERALL], RunTime(ms), 66
[OVERALL], RunTime/Warmup (ms), 1576713627071
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 8350
[QUERY], Throughput(ops/sec), 83.3884818543863
[QUERY], AverageLatency(us), 226843.8074251497
[QUERY], MinLatency(us), 172416
[QUERY], MaxLatency(us), 343039
[QUERY], 95thPercentileLatency(us), 267007
[QUERY], 99thPercentileLatency(us), 284671
[FRESHNESS_LATENCY], Operations, 10187
[FRESHNESS_LATENCY], Throughput(ops/sec), 85.43160156915235
[FRESHNESS_LATENCY], AverageLatency(us), 4.237532622047708E7
[FRESHNESS_LATENCY], MinLatency(us), 41376
[FRESHNESS_LATENCY], MaxLatency(us), 104464383
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 93126655
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 99876863
