***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120215
[OVERALL], RunTime/Warmup (ms), 100207
[OVERALL], Throughput(ops/sec), 9.349914736097825
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.052406105727238694
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.030778189077902095
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.08318429480514078
[QUERY], Operations, 851
[QUERY], Throughput(ops/sec), 8.49242068917341
[QUERY], AverageLatency(us), 234410.94242068156
[QUERY], MinLatency(us), 230400
[QUERY], MaxLatency(us), 246527
[QUERY], 95thPercentileLatency(us), 238463
[QUERY], 99thPercentileLatency(us), 241407
[QUERY], Return=OK, 851
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01995868552097159
[CLEANUP], AverageLatency(us), 3035.5
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 6047
[CLEANUP], 95thPercentileLatency(us), 6047
[CLEANUP], 99thPercentileLatency(us), 6047
[FRESHNESS_LATENCY], Operations, 110
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.0977277036534374
[FRESHNESS_LATENCY], AverageLatency(us), 30689.381818181817
[FRESHNESS_LATENCY], MinLatency(us), 19920
[FRESHNESS_LATENCY], MaxLatency(us), 77375
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 38015
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 53151
[FRESHNESS_LATENCY], Return=OK, 110
[UPDATE_WITH_ATTRIBUTES], Operations, 89
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.8881615056832357
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9984.449438202248
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7460
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13079
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12399
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12967
[UPDATE_WITH_ATTRIBUTES], Return=OK, 89
