***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120161
[OVERALL], RunTime/Warmup (ms), 100154
[OVERALL], Throughput(ops/sec), 4.560547931525203
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.046604139446242955
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029959803929727614
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.07656394337597057
[QUERY], Operations, 419
[QUERY], Throughput(ops/sec), 4.183557321724544
[QUERY], AverageLatency(us), 238159.88544152744
[QUERY], MinLatency(us), 233984
[QUERY], MaxLatency(us), 257535
[QUERY], 95thPercentileLatency(us), 249215
[QUERY], 99thPercentileLatency(us), 254975
[QUERY], Return=OK, 419
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009984623679533518
[CLEANUP], AverageLatency(us), 5518.0
[CLEANUP], MinLatency(us), 5516
[CLEANUP], MaxLatency(us), 5519
[CLEANUP], 95thPercentileLatency(us), 5519
[CLEANUP], 99thPercentileLatency(us), 5519
[FRESHNESS_LATENCY], Operations, 49
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.4892465602971424
[FRESHNESS_LATENCY], AverageLatency(us), 32880.163265306124
[FRESHNESS_LATENCY], MinLatency(us), 21984
[FRESHNESS_LATENCY], MaxLatency(us), 78975
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 43423
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 78975
[FRESHNESS_LATENCY], Return=OK, 49
[UPDATE_WITH_ATTRIBUTES], Operations, 39
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.3894003235018072
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10661.23076923077
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 8768
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13359
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12751
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13359
[UPDATE_WITH_ATTRIBUTES], Return=OK, 39
