***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_60K_0.2_0.9_0.1_16_c0.hdr
File parsed: QUERY_60K_0.2_0.9_0.1_16_c1.hdr
File parsed: QUERY_60K_0.2_0.9_0.1_16_c2.hdr
File parsed: FRESHNESS_LATENCY_60K_0.2_0.9_0.1_16_c0.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1577007174316
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 19732
[QUERY], Throughput(ops/sec), 196.92042520838885
[QUERY], AverageLatency(us), 242587.9975674032
[QUERY], MinLatency(us), 161280
[QUERY], MaxLatency(us), 654847
[QUERY], 10thPercentileLatency(us), 171775
[QUERY], 20thPercentileLatency(us), 179583
[QUERY], 30thPercentileLatency(us), 193535
[QUERY], 40thPercentileLatency(us), 238335
[QUERY], 50thPercentileLatency(us), 255743
[QUERY], 60thPercentileLatency(us), 261247
[QUERY], 70thPercentileLatency(us), 268799
[QUERY], 80thPercentileLatency(us), 280831
[QUERY], 90thPercentileLatency(us), 304127
[QUERY], 95thPercentileLatency(us), 331263
[QUERY], 99thPercentileLatency(us), 409343
