***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60241
[OVERALL], RunTime/Warmup (ms), 50215
[OVERALL], Throughput(ops/sec), 26.393984163609503
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05643996613602032
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05643996613602032
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.11287993227204064
[QUERY], Operations, 1228
[QUERY], Throughput(ops/sec), 24.454844170068704
[QUERY], AverageLatency(us), 8304.690553745928
[QUERY], MinLatency(us), 4828
[QUERY], MaxLatency(us), 22319
[QUERY], 95thPercentileLatency(us), 12663
[QUERY], 99thPercentileLatency(us), 16191
[QUERY], Return=OK, 1228
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019914368216668327
[CLEANUP], AverageLatency(us), 5014.0
[CLEANUP], MinLatency(us), 5012
[CLEANUP], MaxLatency(us), 5015
[CLEANUP], 95thPercentileLatency(us), 5015
[CLEANUP], 99thPercentileLatency(us), 5015
[FRESHNESS_LATENCY], Operations, 169
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.365528228616947
[FRESHNESS_LATENCY], AverageLatency(us), 299646.4852071006
[FRESHNESS_LATENCY], MinLatency(us), 290816
[FRESHNESS_LATENCY], MaxLatency(us), 344319
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 304895
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 309247
[FRESHNESS_LATENCY], Return=OK, 169
[UPDATE_WITH_ATTRIBUTES], Operations, 144
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.867669023200239
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278081.77777777775
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 276480
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 286975
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 280063
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 285183
[UPDATE_WITH_ATTRIBUTES], Return=OK, 144
