***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60105
[OVERALL], RunTime/Warmup (ms), 50076
[OVERALL], Throughput(ops/sec), 36.05357291406705
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06987771400049912
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.053240163047999334
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.12311787704849847
[QUERY], Operations, 927
[QUERY], Throughput(ops/sec), 18.511861969805896
[QUERY], AverageLatency(us), 100568.75080906149
[QUERY], MinLatency(us), 94016
[QUERY], MaxLatency(us), 116863
[QUERY], 95thPercentileLatency(us), 107583
[QUERY], 99thPercentileLatency(us), 111615
[QUERY], Return=OK, 927
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039939292275740876
[CLEANUP], AverageLatency(us), 4948.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 9831
[CLEANUP], 95thPercentileLatency(us), 9831
[CLEANUP], 99thPercentileLatency(us), 9831
[FRESHNESS_LATENCY], Operations, 1065
[FRESHNESS_LATENCY], Throughput(ops/sec), 21.267673136832016
[FRESHNESS_LATENCY], AverageLatency(us), 138316.70985915494
[FRESHNESS_LATENCY], MinLatency(us), 111104
[FRESHNESS_LATENCY], MaxLatency(us), 270591
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 185727
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 233343
[FRESHNESS_LATENCY], Return=OK, 1065
[UPDATE_WITH_ATTRIBUTES], Operations, 888
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 17.733045770428948
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7655.2342342342345
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5720
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 28015
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10271
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13903
[UPDATE_WITH_ATTRIBUTES], Return=OK, 888
