***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60149
[OVERALL], RunTime/Warmup (ms), 50073
[OVERALL], Throughput(ops/sec), 232.3396897704035
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17124141714741725
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05486375500839581
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.22610517215581305
[QUERY], Operations, 1230
[QUERY], Throughput(ops/sec), 24.564136360913068
[QUERY], AverageLatency(us), 104665.6780487805
[QUERY], MinLatency(us), 94464
[QUERY], MaxLatency(us), 190207
[QUERY], 95thPercentileLatency(us), 117183
[QUERY], 99thPercentileLatency(us), 143871
[QUERY], Return=OK, 1230
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07988337027939209
[CLEANUP], AverageLatency(us), 1436.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5535
[CLEANUP], 95thPercentileLatency(us), 5535
[CLEANUP], 99thPercentileLatency(us), 5535
[FRESHNESS_LATENCY], Operations, 2627
[FRESHNESS_LATENCY], Throughput(ops/sec), 52.46340343099075
[FRESHNESS_LATENCY], AverageLatency(us), 2.1505814803197563E7
[FRESHNESS_LATENCY], MinLatency(us), 119872
[FRESHNESS_LATENCY], MaxLatency(us), 46530559
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 43581439
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 46039039
[FRESHNESS_LATENCY], Return=OK, 2627
[UPDATE_WITH_ATTRIBUTES], Operations, 10588
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 211.45128112955086
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6691.284095202115
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5272
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 52159
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9247
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15319
[UPDATE_WITH_ATTRIBUTES], Return=OK, 10588
