***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60105
[OVERALL], RunTime/Warmup (ms), 50086
[OVERALL], Throughput(ops/sec), 44.20597288079195
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.059895183428999244
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05490391814324931
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.11479910157224857
[QUERY], Operations, 2000
[QUERY], Throughput(ops/sec), 39.93131813281156
[QUERY], AverageLatency(us), 98937.824
[QUERY], MinLatency(us), 93696
[QUERY], MaxLatency(us), 119679
[QUERY], 95thPercentileLatency(us), 105151
[QUERY], 99thPercentileLatency(us), 110399
[QUERY], Return=OK, 2000
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07986263626562312
[CLEANUP], AverageLatency(us), 1294.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5135
[CLEANUP], 95thPercentileLatency(us), 5135
[CLEANUP], 99thPercentileLatency(us), 5135
[FRESHNESS_LATENCY], Operations, 284
[FRESHNESS_LATENCY], Throughput(ops/sec), 5.6702471748592425
[FRESHNESS_LATENCY], AverageLatency(us), 123772.05633802817
[FRESHNESS_LATENCY], MinLatency(us), 111360
[FRESHNESS_LATENCY], MaxLatency(us), 173439
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 138623
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 151039
[FRESHNESS_LATENCY], Return=OK, 284
[UPDATE_WITH_ATTRIBUTES], Operations, 244
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 4.871620812203011
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8992.737704918032
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6752
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 23839
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11751
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17519
[UPDATE_WITH_ATTRIBUTES], Return=OK, 244
