***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60090
[OVERALL], RunTime/Warmup (ms), 50041
[OVERALL], Throughput(ops/sec), 126.01098352471293
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1364619737061075
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0582459643867532
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.1947079380928607
[QUERY], Operations, 595
[QUERY], Throughput(ops/sec), 11.890249995004096
[QUERY], AverageLatency(us), 104204.42352941177
[QUERY], MinLatency(us), 94592
[QUERY], MaxLatency(us), 144511
[QUERY], 95thPercentileLatency(us), 116287
[QUERY], 99thPercentileLatency(us), 136447
[QUERY], Return=OK, 595
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03996722687396335
[CLEANUP], AverageLatency(us), 4002.5
[CLEANUP], MinLatency(us), 87
[CLEANUP], MaxLatency(us), 7919
[CLEANUP], 95thPercentileLatency(us), 7919
[CLEANUP], 99thPercentileLatency(us), 7919
[FRESHNESS_LATENCY], Operations, 2836
[FRESHNESS_LATENCY], Throughput(ops/sec), 56.67352770728003
[FRESHNESS_LATENCY], AverageLatency(us), 1.5074842064880112E7
[FRESHNESS_LATENCY], MinLatency(us), 113536
[FRESHNESS_LATENCY], MaxLatency(us), 35258367
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 32653311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 34766847
[FRESHNESS_LATENCY], Return=OK, 2836
[UPDATE_WITH_ATTRIBUTES], Operations, 5905
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 118.00323734537679
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6380.8555461473325
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5356
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 35359
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8927
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12351
[UPDATE_WITH_ATTRIBUTES], Return=OK, 5905
