***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60136
[OVERALL], RunTime/Warmup (ms), 50081
[OVERALL], Throughput(ops/sec), 69.17653319143275
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08979646135426367
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.07150458959691366
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.16130105095117733
[QUERY], Operations, 1782
[QUERY], Throughput(ops/sec), 35.582356582336615
[QUERY], AverageLatency(us), 103988.14814814815
[QUERY], MinLatency(us), 94784
[QUERY], MaxLatency(us), 125887
[QUERY], 95thPercentileLatency(us), 113215
[QUERY], 99thPercentileLatency(us), 119295
[QUERY], Return=OK, 1782
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07987060961242787
[CLEANUP], AverageLatency(us), 1566.5
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 6119
[CLEANUP], 95thPercentileLatency(us), 6119
[CLEANUP], 99thPercentileLatency(us), 6119
[FRESHNESS_LATENCY], Operations, 2037
[FRESHNESS_LATENCY], Throughput(ops/sec), 40.67410794512889
[FRESHNESS_LATENCY], AverageLatency(us), 205843.58959253805
[FRESHNESS_LATENCY], MinLatency(us), 112768
[FRESHNESS_LATENCY], MaxLatency(us), 471039
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 364031
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 420095
[FRESHNESS_LATENCY], Return=OK, 2037
[UPDATE_WITH_ATTRIBUTES], Operations, 1726
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 34.46416804776263
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8513.887601390497
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5848
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 47487
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12743
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 19103
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1726
