***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60109
[OVERALL], RunTime/Warmup (ms), 50087
[OVERALL], Throughput(ops/sec), 14.390523881615065
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11479146217704503
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.058227553278211254
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.17301901545525628
[QUERY], Operations, 384
[QUERY], Throughput(ops/sec), 7.666660011579851
[QUERY], AverageLatency(us), 9490.21875
[QUERY], MinLatency(us), 4548
[QUERY], MaxLatency(us), 20047
[QUERY], 95thPercentileLatency(us), 14935
[QUERY], 99thPercentileLatency(us), 18463
[QUERY], Return=OK, 384
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03993052089364506
[CLEANUP], AverageLatency(us), 3761.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 7499
[CLEANUP], 95thPercentileLatency(us), 7499
[CLEANUP], 99thPercentileLatency(us), 7499
[FRESHNESS_LATENCY], Operations, 414
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.265617824984528
[FRESHNESS_LATENCY], AverageLatency(us), 297703.884057971
[FRESHNESS_LATENCY], MinLatency(us), 288768
[FRESHNESS_LATENCY], MaxLatency(us), 346623
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 307711
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 322303
[FRESHNESS_LATENCY], Return=OK, 414
[UPDATE_WITH_ATTRIBUTES], Operations, 349
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 6.967875895941063
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 276859.5988538682
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 273152
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 288511
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 281599
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 284415
[UPDATE_WITH_ATTRIBUTES], Return=OK, 349
