***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60133
[OVERALL], RunTime/Warmup (ms), 50126
[OVERALL], Throughput(ops/sec), 56.424924750137194
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10144180400113083
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05487835298421832
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.15632015698534915
[QUERY], Operations, 2615
[QUERY], Throughput(ops/sec), 52.16853529106651
[QUERY], AverageLatency(us), 8045.261567877629
[QUERY], MinLatency(us), 3996
[QUERY], MaxLatency(us), 25807
[QUERY], 95thPercentileLatency(us), 13055
[QUERY], 99thPercentileLatency(us), 17151
[QUERY], Return=OK, 2615
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03989945337748873
[CLEANUP], AverageLatency(us), 3607.5
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 7191
[CLEANUP], 95thPercentileLatency(us), 7191
[CLEANUP], 99thPercentileLatency(us), 7191
[FRESHNESS_LATENCY], Operations, 336
[FRESHNESS_LATENCY], Throughput(ops/sec), 6.703108167418106
[FRESHNESS_LATENCY], AverageLatency(us), 303289.90476190473
[FRESHNESS_LATENCY], MinLatency(us), 288512
[FRESHNESS_LATENCY], MaxLatency(us), 387327
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 321279
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 336127
[FRESHNESS_LATENCY], Return=OK, 336
[UPDATE_WITH_ATTRIBUTES], Operations, 284
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 5.665722379603399
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278299.94366197183
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 273664
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 290047
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 283391
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 284671
[UPDATE_WITH_ATTRIBUTES], Return=OK, 284
