***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60235
[OVERALL], RunTime/Warmup (ms), 50228
[OVERALL], Throughput(ops/sec), 30.630032373204948
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10293019008881879
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.058105752469494475
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.16103594255831327
[QUERY], Operations, 1432
[QUERY], Throughput(ops/sec), 28.509994425420086
[QUERY], AverageLatency(us), 7332.264664804469
[QUERY], MinLatency(us), 3896
[QUERY], MaxLatency(us), 22511
[QUERY], 95thPercentileLatency(us), 10503
[QUERY], 99thPercentileLatency(us), 14343
[QUERY], Return=OK, 1432
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019909213984231903
[CLEANUP], AverageLatency(us), 10140.0
[CLEANUP], MinLatency(us), 10136
[CLEANUP], MaxLatency(us), 10143
[CLEANUP], 95thPercentileLatency(us), 10143
[CLEANUP], 99thPercentileLatency(us), 10143
[FRESHNESS_LATENCY], Operations, 168
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.3447479493509595
[FRESHNESS_LATENCY], AverageLatency(us), 301155.04761904763
[FRESHNESS_LATENCY], MinLatency(us), 289280
[FRESHNESS_LATENCY], MaxLatency(us), 357631
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 309247
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 326655
[FRESHNESS_LATENCY], Return=OK, 168
[UPDATE_WITH_ATTRIBUTES], Operations, 142
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.8271083857609303
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 279011.1549295775
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 276480
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 314623
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 283135
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 301311
[UPDATE_WITH_ATTRIBUTES], Return=OK, 142
