***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60163
[OVERALL], RunTime/Warmup (ms), 50136
[OVERALL], Throughput(ops/sec), 8.078054618286988
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11302627860977678
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05651313930488839
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.16953941791466515
[QUERY], Operations, 47
[QUERY], Throughput(ops/sec), 0.9374501356310835
[QUERY], AverageLatency(us), 10303.531914893618
[QUERY], MinLatency(us), 6800
[QUERY], MaxLatency(us), 15367
[QUERY], 95thPercentileLatency(us), 14727
[QUERY], 99thPercentileLatency(us), 15367
[QUERY], Return=OK, 47
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039891495133237594
[CLEANUP], AverageLatency(us), 4080.5
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 8139
[CLEANUP], 95thPercentileLatency(us), 8139
[CLEANUP], 99thPercentileLatency(us), 8139
[FRESHNESS_LATENCY], Operations, 425
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.476942715812989
[FRESHNESS_LATENCY], AverageLatency(us), 298374.62588235294
[FRESHNESS_LATENCY], MinLatency(us), 289024
[FRESHNESS_LATENCY], MaxLatency(us), 323583
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 311551
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 321023
[FRESHNESS_LATENCY], Return=OK, 425
[UPDATE_WITH_ATTRIBUTES], Operations, 360
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 7.180469123982767
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 277446.4
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 274176
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 285439
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 281599
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 282879
[UPDATE_WITH_ATTRIBUTES], Return=OK, 360
