***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60242
[OVERALL], RunTime/Warmup (ms), 50215
[OVERALL], Throughput(ops/sec), 16.151522193818266
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11121808704890276
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.056439029248696926
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.1676571162975997
[QUERY], Operations, 90
[QUERY], Throughput(ops/sec), 1.7922931395001493
[QUERY], AverageLatency(us), 10141.288888888888
[QUERY], MinLatency(us), 6064
[QUERY], MaxLatency(us), 16279
[QUERY], 95thPercentileLatency(us), 14479
[QUERY], 99thPercentileLatency(us), 15799
[QUERY], Return=OK, 90
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07965747286667331
[CLEANUP], AverageLatency(us), 1875.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 7363
[CLEANUP], 95thPercentileLatency(us), 7363
[CLEANUP], 99thPercentileLatency(us), 7363
[FRESHNESS_LATENCY], Operations, 861
[FRESHNESS_LATENCY], Throughput(ops/sec), 17.14627103455143
[FRESHNESS_LATENCY], AverageLatency(us), 297404.6550522648
[FRESHNESS_LATENCY], MinLatency(us), 286208
[FRESHNESS_LATENCY], MaxLatency(us), 349695
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 310527
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 323839
[FRESHNESS_LATENCY], Return=OK, 861
[UPDATE_WITH_ATTRIBUTES], Operations, 725
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 14.437916957084537
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 275843.1779310345
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 272384
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 285439
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 280319
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 282879
[UPDATE_WITH_ATTRIBUTES], Return=OK, 725
