***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60072
[OVERALL], RunTime/Warmup (ms), 50053
[OVERALL], Throughput(ops/sec), 4.078439206285791
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10487415101877745
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0715807697429751
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.17645492076175257
[QUERY], Operations, 25
[QUERY], Throughput(ops/sec), 0.49947056120512257
[QUERY], AverageLatency(us), 10503.36
[QUERY], MinLatency(us), 6660
[QUERY], MaxLatency(us), 20047
[QUERY], 95thPercentileLatency(us), 14583
[QUERY], 99thPercentileLatency(us), 20047
[QUERY], Return=OK, 25
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019978822448204904
[CLEANUP], AverageLatency(us), 5082.0
[CLEANUP], MinLatency(us), 5080
[CLEANUP], MaxLatency(us), 5083
[CLEANUP], 95thPercentileLatency(us), 5083
[CLEANUP], 99thPercentileLatency(us), 5083
[FRESHNESS_LATENCY], Operations, 212
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.23551035901944
[FRESHNESS_LATENCY], AverageLatency(us), 296860.9811320755
[FRESHNESS_LATENCY], MinLatency(us), 290048
[FRESHNESS_LATENCY], MaxLatency(us), 318975
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 303615
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 309247
[FRESHNESS_LATENCY], Return=OK, 212
[UPDATE_WITH_ATTRIBUTES], Operations, 179
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.5762092182286778
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278216.93854748603
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 275456
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 289279
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 283903
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 288767
[UPDATE_WITH_ATTRIBUTES], Return=OK, 179
