***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60024
[OVERALL], RunTime/Warmup (ms), 50008
[OVERALL], Throughput(ops/sec), 95.49513527922164
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1132880181260829
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 38
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06330801012928162
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.17659602825536452
[QUERY], Operations, 2402
[QUERY], Throughput(ops/sec), 48.03231482962726
[QUERY], AverageLatency(us), 14189.95670274771
[QUERY], MinLatency(us), 4760
[QUERY], MaxLatency(us), 34207
[QUERY], 95thPercentileLatency(us), 21743
[QUERY], 99thPercentileLatency(us), 26831
[QUERY], Return=OK, 2402
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019996800511918093
[CLEANUP], AverageLatency(us), 8876.0
[CLEANUP], MinLatency(us), 8872
[CLEANUP], MaxLatency(us), 8879
[CLEANUP], 95thPercentileLatency(us), 8879
[CLEANUP], 99thPercentileLatency(us), 8879
[FRESHNESS_LATENCY], Operations, 2422
[FRESHNESS_LATENCY], Throughput(ops/sec), 48.432250839865624
[FRESHNESS_LATENCY], AverageLatency(us), 3328406.166804294
[FRESHNESS_LATENCY], MinLatency(us), 23312
[FRESHNESS_LATENCY], MaxLatency(us), 9863167
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 8577023
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 9584639
[FRESHNESS_LATENCY], Return=OK, 2422
[UPDATE_WITH_ATTRIBUTES], Operations, 2383
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 47.652375619900816
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6482.066302979438
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5272
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 34015
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7795
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11319
[UPDATE_WITH_ATTRIBUTES], Return=OK, 2383
