***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60047
[OVERALL], RunTime/Warmup (ms), 50004
[OVERALL], Throughput(ops/sec), 181.27466817659501
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1315636085066698
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05495695038886206
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.18652055889553182
[QUERY], Operations, 4580
[QUERY], Throughput(ops/sec), 91.5926725861931
[QUERY], AverageLatency(us), 15378.65327510917
[QUERY], MinLatency(us), 4536
[QUERY], MaxLatency(us), 43999
[QUERY], 95thPercentileLatency(us), 25695
[QUERY], 99thPercentileLatency(us), 31423
[QUERY], Return=OK, 4580
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03999680025597952
[CLEANUP], AverageLatency(us), 4221.0
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 8359
[CLEANUP], 95thPercentileLatency(us), 8359
[CLEANUP], 99thPercentileLatency(us), 8359
[FRESHNESS_LATENCY], Operations, 1977
[FRESHNESS_LATENCY], Throughput(ops/sec), 39.536837053035754
[FRESHNESS_LATENCY], AverageLatency(us), 1.7385595969650988E7
[FRESHNESS_LATENCY], MinLatency(us), 46592
[FRESHNESS_LATENCY], MaxLatency(us), 38731775
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 36405247
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 38371327
[FRESHNESS_LATENCY], Return=OK, 1977
[UPDATE_WITH_ATTRIBUTES], Operations, 4565
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 91.29269658427326
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6272.8162102957285
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5216
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 43871
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7663
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13967
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4565
