***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60040
[OVERALL], RunTime/Warmup (ms), 49998
[OVERALL], Throughput(ops/sec), 299.2838107928048
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1632245169886742
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.056628914057295136
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.21985343104596933
[QUERY], Operations, 7638
[QUERY], Throughput(ops/sec), 152.76611064442577
[QUERY], AverageLatency(us), 19463.56794972506
[QUERY], MinLatency(us), 4800
[QUERY], MaxLatency(us), 62207
[QUERY], 95thPercentileLatency(us), 34687
[QUERY], 99thPercentileLatency(us), 43039
[QUERY], Return=OK, 7638
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.08000320012800512
[CLEANUP], AverageLatency(us), 1487.25
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5739
[CLEANUP], 95thPercentileLatency(us), 5739
[CLEANUP], 99thPercentileLatency(us), 5739
[FRESHNESS_LATENCY], Operations, 1398
[FRESHNESS_LATENCY], Throughput(ops/sec), 27.96111844473779
[FRESHNESS_LATENCY], AverageLatency(us), 2.310429036909871E7
[FRESHNESS_LATENCY], MinLatency(us), 48672
[FRESHNESS_LATENCY], MaxLatency(us), 49872895
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 46989311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 49315839
[FRESHNESS_LATENCY], Return=OK, 1398
[UPDATE_WITH_ATTRIBUTES], Operations, 7621
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 152.42609704388175
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6518.797795564887
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5096
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 65215
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8743
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 18431
[UPDATE_WITH_ATTRIBUTES], Return=OK, 7621
