***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60033
[OVERALL], RunTime/Warmup (ms), 49998
[OVERALL], Throughput(ops/sec), 143.1379407992271
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17990105442006896
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05496976662835441
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.23487082104842336
[QUERY], Operations, 727
[QUERY], Throughput(ops/sec), 14.54058162326493
[QUERY], AverageLatency(us), 14841.122420907841
[QUERY], MinLatency(us), 6528
[QUERY], MaxLatency(us), 30127
[QUERY], 95thPercentileLatency(us), 21295
[QUERY], 99thPercentileLatency(us), 24607
[QUERY], Return=OK, 727
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.02000080003200128
[CLEANUP], AverageLatency(us), 5530.0
[CLEANUP], MinLatency(us), 5528
[CLEANUP], MaxLatency(us), 5531
[CLEANUP], 95thPercentileLatency(us), 5531
[CLEANUP], 99thPercentileLatency(us), 5531
[FRESHNESS_LATENCY], Operations, 2680
[FRESHNESS_LATENCY], Throughput(ops/sec), 53.60214408576343
[FRESHNESS_LATENCY], AverageLatency(us), 1.691204073432836E7
[FRESHNESS_LATENCY], MinLatency(us), 34944
[FRESHNESS_LATENCY], MaxLatency(us), 37978111
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 35717119
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 37453823
[FRESHNESS_LATENCY], Return=OK, 2680
[UPDATE_WITH_ATTRIBUTES], Operations, 6619
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 132.3852954118165
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5860.367427103792
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5128
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 47679
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6847
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10071
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6619
