***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60040
[OVERALL], RunTime/Warmup (ms), 50001
[OVERALL], Throughput(ops/sec), 154.91339107261825
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0866089273817455
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 50
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0832778147901399
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.1698867421718854
[QUERY], Operations, 6961
[QUERY], Throughput(ops/sec), 139.21721565568689
[QUERY], AverageLatency(us), 13337.288320643585
[QUERY], MinLatency(us), 4336
[QUERY], MaxLatency(us), 46431
[QUERY], 95thPercentileLatency(us), 24335
[QUERY], 99thPercentileLatency(us), 32703
[QUERY], Return=OK, 6961
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03999920001599968
[CLEANUP], AverageLatency(us), 2754.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5447
[CLEANUP], 95thPercentileLatency(us), 5447
[CLEANUP], 99thPercentileLatency(us), 5447
[FRESHNESS_LATENCY], Operations, 958
[FRESHNESS_LATENCY], Throughput(ops/sec), 19.15961680766385
[FRESHNESS_LATENCY], AverageLatency(us), 60712.876826722335
[FRESHNESS_LATENCY], MinLatency(us), 26592
[FRESHNESS_LATENCY], MaxLatency(us), 210815
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 115967
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 148095
[FRESHNESS_LATENCY], Return=OK, 958
[UPDATE_WITH_ATTRIBUTES], Operations, 810
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 16.19967600647987
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7689.928395061728
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5820
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 35487
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9303
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13095
[UPDATE_WITH_ATTRIBUTES], Return=OK, 810
