***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60028
[OVERALL], RunTime/Warmup (ms), 50008
[OVERALL], Throughput(ops/sec), 134.8037582461518
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13327114013460387
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05997201306057173
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.1932431531951756
[QUERY], Operations, 706
[QUERY], Throughput(ops/sec), 14.117741161414173
[QUERY], AverageLatency(us), 13610.974504249292
[QUERY], MinLatency(us), 5552
[QUERY], MaxLatency(us), 33983
[QUERY], 95thPercentileLatency(us), 20607
[QUERY], 99thPercentileLatency(us), 25039
[QUERY], Return=OK, 706
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019996800511918093
[CLEANUP], AverageLatency(us), 9620.0
[CLEANUP], MinLatency(us), 9616
[CLEANUP], MaxLatency(us), 9623
[CLEANUP], 95thPercentileLatency(us), 9623
[CLEANUP], 99thPercentileLatency(us), 9623
[FRESHNESS_LATENCY], Operations, 2632
[FRESHNESS_LATENCY], Throughput(ops/sec), 52.63157894736842
[FRESHNESS_LATENCY], AverageLatency(us), 1.6349661601823708E7
[FRESHNESS_LATENCY], MinLatency(us), 32720
[FRESHNESS_LATENCY], MaxLatency(us), 37355519
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 34865151
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 36831231
[FRESHNESS_LATENCY], Return=OK, 2632
[UPDATE_WITH_ATTRIBUTES], Operations, 6153
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 123.04031354983202
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6499.857955468877
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5152
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 51071
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10183
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14383
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6153
