***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60019
[OVERALL], RunTime/Warmup (ms), 50011
[OVERALL], Throughput(ops/sec), 176.02759126276678
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14495409786900815
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05498258884686516
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.1999366867158733
[QUERY], Operations, 7825
[QUERY], Throughput(ops/sec), 156.46557757293397
[QUERY], AverageLatency(us), 11647.994888178913
[QUERY], MinLatency(us), 4308
[QUERY], MaxLatency(us), 41663
[QUERY], 95thPercentileLatency(us), 20495
[QUERY], 99thPercentileLatency(us), 25487
[QUERY], Return=OK, 7825
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03999120193557417
[CLEANUP], AverageLatency(us), 3508.5
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 6959
[CLEANUP], 95thPercentileLatency(us), 6959
[CLEANUP], 99thPercentileLatency(us), 6959
[FRESHNESS_LATENCY], Operations, 1051
[FRESHNESS_LATENCY], Throughput(ops/sec), 21.015376617144227
[FRESHNESS_LATENCY], AverageLatency(us), 68029.78496669838
[FRESHNESS_LATENCY], MinLatency(us), 24096
[FRESHNESS_LATENCY], MaxLatency(us), 248319
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 142335
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 195327
[FRESHNESS_LATENCY], Return=OK, 1051
[UPDATE_WITH_ATTRIBUTES], Operations, 864
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 17.276199236168043
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8903.127314814816
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5956
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 73151
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 14343
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 31727
[UPDATE_WITH_ATTRIBUTES], Return=OK, 864
