***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60040
[OVERALL], RunTime/Warmup (ms), 50004
[OVERALL], Throughput(ops/sec), 215.6562291805463
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13324450366422386
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05829447035309793
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.19153897401732178
[QUERY], Operations, 9643
[QUERY], Throughput(ops/sec), 192.84457243420528
[QUERY], AverageLatency(us), 19703.30975837395
[QUERY], MinLatency(us), 5296
[QUERY], MaxLatency(us), 59935
[QUERY], 95thPercentileLatency(us), 35295
[QUERY], 99thPercentileLatency(us), 43775
[QUERY], Return=OK, 9643
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07999360051195904
[CLEANUP], AverageLatency(us), 1456.75
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 5687
[CLEANUP], 95thPercentileLatency(us), 5687
[CLEANUP], 99thPercentileLatency(us), 5687
[FRESHNESS_LATENCY], Operations, 1011
[FRESHNESS_LATENCY], Throughput(ops/sec), 20.218382529397648
[FRESHNESS_LATENCY], AverageLatency(us), 7115495.264094955
[FRESHNESS_LATENCY], MinLatency(us), 39744
[FRESHNESS_LATENCY], MaxLatency(us), 15597567
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 14680063
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 15392767
[FRESHNESS_LATENCY], Return=OK, 1011
[UPDATE_WITH_ATTRIBUTES], Operations, 1046
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 20.91832653387729
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7933.246653919694
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5524
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 24767
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12735
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17007
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1046
