***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60009
[OVERALL], RunTime/Warmup (ms), 50001
[OVERALL], Throughput(ops/sec), 120.54858437900981
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11498275258711194
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05832458464563649
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.17330733723274844
[QUERY], Operations, 5531
[QUERY], Throughput(ops/sec), 110.61778764424712
[QUERY], AverageLatency(us), 7932.612005062376
[QUERY], MinLatency(us), 4092
[QUERY], MaxLatency(us), 23583
[QUERY], 95thPercentileLatency(us), 12527
[QUERY], 99thPercentileLatency(us), 16191
[QUERY], Return=OK, 5531
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.01999960000799984
[CLEANUP], AverageLatency(us), 5678.0
[CLEANUP], MinLatency(us), 5676
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 5679
[CLEANUP], 99thPercentileLatency(us), 5679
[FRESHNESS_LATENCY], Operations, 662
[FRESHNESS_LATENCY], Throughput(ops/sec), 13.239735205295894
[FRESHNESS_LATENCY], AverageLatency(us), 37298.18731117825
[FRESHNESS_LATENCY], MinLatency(us), 22384
[FRESHNESS_LATENCY], MaxLatency(us), 89919
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 54303
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 72895
[FRESHNESS_LATENCY], Return=OK, 662
[UPDATE_WITH_ATTRIBUTES], Operations, 573
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 11.459770804583908
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9264.994764397905
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6376
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 29519
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 14071
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17503
[UPDATE_WITH_ATTRIBUTES], Return=OK, 573
