***************** properties *****************
"warmuptime"="10"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60026
[OVERALL], RunTime/Warmup (ms), 50019
[OVERALL], Throughput(ops/sec), 190.53410188918136
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1366074700962916
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05497617698997101
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.19158364708626263
[QUERY], Operations, 4743
[QUERY], Throughput(ops/sec), 94.82396689258081
[QUERY], AverageLatency(us), 14064.07210626186
[QUERY], MinLatency(us), 4656
[QUERY], MaxLatency(us), 48159
[QUERY], 95thPercentileLatency(us), 23903
[QUERY], 99thPercentileLatency(us), 29599
[QUERY], Return=OK, 4743
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039984805773805955
[CLEANUP], AverageLatency(us), 4422.0
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 8759
[CLEANUP], 95thPercentileLatency(us), 8759
[CLEANUP], 99thPercentileLatency(us), 8759
[FRESHNESS_LATENCY], Operations, 1862
[FRESHNESS_LATENCY], Throughput(ops/sec), 37.225854175413346
[FRESHNESS_LATENCY], AverageLatency(us), 1.7754989740064446E7
[FRESHNESS_LATENCY], MinLatency(us), 36576
[FRESHNESS_LATENCY], MaxLatency(us), 40501247
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 37912575
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 39944191
[FRESHNESS_LATENCY], Return=OK, 1862
[UPDATE_WITH_ATTRIBUTES], Operations, 4847
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 96.90317679281873
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6650.697338559934
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5204
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 46815
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10343
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15255
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4847
