***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120017
[OVERALL], RunTime/Warmup (ms), 100006
[OVERALL], Throughput(ops/sec), 260.779722872593
[TOTAL_GCS_PS_Scavenge], Count, 78
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 180
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14997875300999025
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03582825766349767
[TOTAL_GCs], Count, 79
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.18580701067348793
[QUERY], Operations, 2606
[QUERY], Throughput(ops/sec), 26.058436493810373
[QUERY], AverageLatency(us), 18963.561780506523
[QUERY], MinLatency(us), 5360
[QUERY], MaxLatency(us), 223743
[QUERY], 95thPercentileLatency(us), 36031
[QUERY], 99thPercentileLatency(us), 70015
[QUERY], Return=OK, 2606
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01999880007199568
[CLEANUP], AverageLatency(us), 4331.5
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 8567
[CLEANUP], 95thPercentileLatency(us), 8567
[CLEANUP], 99thPercentileLatency(us), 8567
[FRESHNESS_LATENCY], Operations, 2408
[FRESHNESS_LATENCY], Throughput(ops/sec), 24.0785552866828
[FRESHNESS_LATENCY], AverageLatency(us), 5.164540771428572E7
[FRESHNESS_LATENCY], MinLatency(us), 38976
[FRESHNESS_LATENCY], MaxLatency(us), 107806719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 101777407
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 107020287
[FRESHNESS_LATENCY], Return=OK, 2408
[UPDATE_WITH_ATTRIBUTES], Operations, 23978
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 239.76561406315622
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6232.449662190341
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5224
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 82431
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8123
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12999
[UPDATE_WITH_ATTRIBUTES], Return=OK, 23978
