***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120112
[OVERALL], RunTime/Warmup (ms), 100099
[OVERALL], Throughput(ops/sec), 19.573398161715733
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03996270147861995
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029972026108964964
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.06993472758758491
[QUERY], Operations, 1742
[QUERY], Throughput(ops/sec), 17.40277125645611
[QUERY], AverageLatency(us), 113668.72101033296
[QUERY], MinLatency(us), 95488
[QUERY], MaxLatency(us), 177663
[QUERY], 95thPercentileLatency(us), 137983
[QUERY], 99thPercentileLatency(us), 161919
[QUERY], Return=OK, 1742
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01998021958261321
[CLEANUP], AverageLatency(us), 2569.0
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 5119
[CLEANUP], 95thPercentileLatency(us), 5119
[CLEANUP], 99thPercentileLatency(us), 5119
[FRESHNESS_LATENCY], Operations, 258
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.5774483261571044
[FRESHNESS_LATENCY], AverageLatency(us), 186000.86821705426
[FRESHNESS_LATENCY], MinLatency(us), 118592
[FRESHNESS_LATENCY], MaxLatency(us), 409855
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 301311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 351231
[FRESHNESS_LATENCY], Return=OK, 258
[UPDATE_WITH_ATTRIBUTES], Operations, 213
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.1278933855483073
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9682.929577464789
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7612
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14423
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11623
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12943
[UPDATE_WITH_ATTRIBUTES], Return=OK, 213
