***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120127
[OVERALL], RunTime/Warmup (ms), 100105
[OVERALL], Throughput(ops/sec), 13.011229781814247
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03579544981561181
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02830337892397213
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.06409882873958395
[QUERY], Operations, 1147
[QUERY], Throughput(ops/sec), 11.457969132410968
[QUERY], AverageLatency(us), 173390.11682650392
[QUERY], MinLatency(us), 142848
[QUERY], MaxLatency(us), 267775
[QUERY], 95thPercentileLatency(us), 199807
[QUERY], 99thPercentileLatency(us), 226431
[QUERY], Return=OK, 1147
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019979022026871785
[CLEANUP], AverageLatency(us), 2676.5
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 5331
[CLEANUP], 95thPercentileLatency(us), 5331
[CLEANUP], 99thPercentileLatency(us), 5331
[FRESHNESS_LATENCY], Operations, 172
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.7181958943109734
[FRESHNESS_LATENCY], AverageLatency(us), 232695.06976744186
[FRESHNESS_LATENCY], MinLatency(us), 167808
[FRESHNESS_LATENCY], MaxLatency(us), 432895
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 339199
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 395007
[FRESHNESS_LATENCY], Return=OK, 172
[UPDATE_WITH_ATTRIBUTES], Operations, 140
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.398531541881025
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9819.07142857143
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 8000
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 17407
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13191
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 16031
[UPDATE_WITH_ATTRIBUTES], Return=OK, 140
