***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120048
[OVERALL], RunTime/Warmup (ms), 100028
[OVERALL], Throughput(ops/sec), 12.07850193256031
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03332000533120085
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02582300413168066
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.05914300946288152
[QUERY], Operations, 605
[QUERY], Throughput(ops/sec), 6.048306474187227
[QUERY], AverageLatency(us), 157373.24958677686
[QUERY], MinLatency(us), 145408
[QUERY], MaxLatency(us), 227327
[QUERY], 95thPercentileLatency(us), 174975
[QUERY], 99thPercentileLatency(us), 200575
[QUERY], Return=OK, 605
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009997200783780542
[CLEANUP], AverageLatency(us), 5378.0
[CLEANUP], MinLatency(us), 5376
[CLEANUP], MaxLatency(us), 5379
[CLEANUP], 95thPercentileLatency(us), 5379
[CLEANUP], 99thPercentileLatency(us), 5379
[FRESHNESS_LATENCY], Operations, 379
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.7889390970528254
[FRESHNESS_LATENCY], AverageLatency(us), 2.4099372580474935E7
[FRESHNESS_LATENCY], MinLatency(us), 3979264
[FRESHNESS_LATENCY], MaxLatency(us), 49119231
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 44630015
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 47480831
[FRESHNESS_LATENCY], Return=OK, 379
[UPDATE_WITH_ATTRIBUTES], Operations, 589
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 5.888351261646739
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8058.913412563667
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6188
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 16271
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10487
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13751
[UPDATE_WITH_ATTRIBUTES], Return=OK, 589
