***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120043
[OVERALL], RunTime/Warmup (ms), 100027
[OVERALL], Throughput(ops/sec), 113.26774572444874
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053314229067917336
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02832318419233108
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.08163741326024841
[QUERY], Operations, 9920
[QUERY], Throughput(ops/sec), 99.17322322972797
[QUERY], AverageLatency(us), 9097.864516129031
[QUERY], MinLatency(us), 4232
[QUERY], MaxLatency(us), 61599
[QUERY], 95thPercentileLatency(us), 15407
[QUERY], 99thPercentileLatency(us), 34591
[QUERY], Return=OK, 9920
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009997300728803223
[CLEANUP], AverageLatency(us), 5706.0
[CLEANUP], MinLatency(us), 5704
[CLEANUP], MaxLatency(us), 5707
[CLEANUP], 95thPercentileLatency(us), 5707
[CLEANUP], 99thPercentileLatency(us), 5707
[FRESHNESS_LATENCY], Operations, 1387
[FRESHNESS_LATENCY], Throughput(ops/sec), 13.86625611085007
[FRESHNESS_LATENCY], AverageLatency(us), 35224.03460706561
[FRESHNESS_LATENCY], MinLatency(us), 20672
[FRESHNESS_LATENCY], MaxLatency(us), 110015
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 60639
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 89343
[FRESHNESS_LATENCY], Return=OK, 1387
[UPDATE_WITH_ATTRIBUTES], Operations, 1147
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 11.466903935937298
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7641.250217959895
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5828
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 24463
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9279
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15167
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1147
