***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.0"
"proteus.host"="federation-1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="1.0"
"useBarrier"="true"
"insertproportion"="0"
"barrierMaster"="foo"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="1000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"barrierNode"="foo"
"status"="true"
"readproportion"="0.0"
"barrierClient2"="foo"
"barrierClient1"="foo"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
[OVERALL], RunTime(ms), 120034
[OVERALL], RunTime/Warmup (ms), 100029
[OVERALL], Throughput(ops/sec), 10.04715330656314
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.026659113251245477
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02582601596214406
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.05248512921338954
[QUERY], Operations, 1024
[QUERY], Throughput(ops/sec), 10.237031260934328
[QUERY], AverageLatency(us), 97528.96875
[QUERY], MinLatency(us), 93696
[QUERY], MaxLatency(us), 132223
[QUERY], 95thPercentileLatency(us), 105215
[QUERY], 99thPercentileLatency(us), 118719
[QUERY], Return=OK, 1024
