***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120017
[OVERALL], RunTime/Warmup (ms), 100006
[OVERALL], Throughput(ops/sec), 232.86701050684488
[TOTAL_GCS_PS_Scavenge], Count, 66
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 188
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1566444753659898
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02832932001299816
[TOTAL_GCs], Count, 67
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.18497379537898798
[QUERY], Operations, 11422
[QUERY], Throughput(ops/sec), 114.21314721116732
[QUERY], AverageLatency(us), 28069.345998949397
[QUERY], MinLatency(us), 4836
[QUERY], MaxLatency(us), 194047
[QUERY], 95thPercentileLatency(us), 57919
[QUERY], 99thPercentileLatency(us), 101887
[QUERY], Return=OK, 11422
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03999760014399136
[CLEANUP], AverageLatency(us), 1406.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5415
[CLEANUP], 95thPercentileLatency(us), 5415
[CLEANUP], 99thPercentileLatency(us), 5415
[FRESHNESS_LATENCY], Operations, 1499
[FRESHNESS_LATENCY], Throughput(ops/sec), 14.989100653960762
[FRESHNESS_LATENCY], AverageLatency(us), 4.751068313275517E7
[FRESHNESS_LATENCY], MinLatency(us), 57088
[FRESHNESS_LATENCY], MaxLatency(us), 107020287
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 100270079
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 105512959
[FRESHNESS_LATENCY], Return=OK, 1499
[UPDATE_WITH_ATTRIBUTES], Operations, 11683
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 116.82299062056276
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6610.495763074553
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5228
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 87807
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8911
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13663
[UPDATE_WITH_ATTRIBUTES], Return=OK, 11683
