***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120021
[OVERALL], RunTime/Warmup (ms), 100009
[OVERALL], Throughput(ops/sec), 135.26799476758234
[TOTAL_GCS_PS_Scavenge], Count, 59
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12081219119987337
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027495188342040146
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.1483073795419135
[QUERY], Operations, 1416
[QUERY], Throughput(ops/sec), 14.158725714685678
[QUERY], AverageLatency(us), 16948.05649717514
[QUERY], MinLatency(us), 6264
[QUERY], MaxLatency(us), 103871
[QUERY], 95thPercentileLatency(us), 31567
[QUERY], 99thPercentileLatency(us), 55775
[QUERY], Return=OK, 1416
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009999100080992711
[CLEANUP], AverageLatency(us), 5526.0
[CLEANUP], MinLatency(us), 5524
[CLEANUP], MaxLatency(us), 5527
[CLEANUP], 95thPercentileLatency(us), 5527
[CLEANUP], 99thPercentileLatency(us), 5527
[FRESHNESS_LATENCY], Operations, 2493
[FRESHNESS_LATENCY], Throughput(ops/sec), 24.92775650191483
[FRESHNESS_LATENCY], AverageLatency(us), 4.113117985078219E7
[FRESHNESS_LATENCY], MinLatency(us), 29312
[FRESHNESS_LATENCY], MaxLatency(us), 94830591
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 80740351
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 87359487
[FRESHNESS_LATENCY], Return=OK, 2493
[UPDATE_WITH_ATTRIBUTES], Operations, 12399
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 123.97884190422862
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6074.519396725543
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5252
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 40863
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7567
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12623
[UPDATE_WITH_ATTRIBUTES], Return=OK, 12399
