***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120088
[OVERALL], RunTime/Warmup (ms), 100080
[OVERALL], Throughput(ops/sec), 7.344613949770168
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03164346146159483
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029978016121510888
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.06162147758310572
[QUERY], Operations, 664
[QUERY], Throughput(ops/sec), 6.634692246203038
[QUERY], AverageLatency(us), 149479.7108433735
[QUERY], MinLatency(us), 140288
[QUERY], MaxLatency(us), 204159
[QUERY], 95thPercentileLatency(us), 165247
[QUERY], 99thPercentileLatency(us), 183807
[QUERY], Return=OK, 664
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009992006394884092
[CLEANUP], AverageLatency(us), 5586.0
[CLEANUP], MinLatency(us), 5584
[CLEANUP], MaxLatency(us), 5587
[CLEANUP], 95thPercentileLatency(us), 5587
[CLEANUP], 99thPercentileLatency(us), 5587
[FRESHNESS_LATENCY], Operations, 87
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.8693045563549161
[FRESHNESS_LATENCY], AverageLatency(us), 184442.85057471265
[FRESHNESS_LATENCY], MinLatency(us), 160256
[FRESHNESS_LATENCY], MaxLatency(us), 252415
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 217855
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 239103
[FRESHNESS_LATENCY], Return=OK, 87
[UPDATE_WITH_ATTRIBUTES], Operations, 69
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.6894484412470024
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 11319.507246376812
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7564
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 82175
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 15471
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 19343
[UPDATE_WITH_ATTRIBUTES], Return=OK, 69
