***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120094
[OVERALL], RunTime/Warmup (ms), 100084
[OVERALL], Throughput(ops/sec), 63.691774776425135
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07577397705130981
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028311156260928942
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.10408513331223875
[QUERY], Operations, 3169
[QUERY], Throughput(ops/sec), 31.663402741696974
[QUERY], AverageLatency(us), 118855.9368886084
[QUERY], MinLatency(us), 94592
[QUERY], MaxLatency(us), 271359
[QUERY], 95thPercentileLatency(us), 162943
[QUERY], 99thPercentileLatency(us), 208127
[QUERY], Return=OK, 3169
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03996642820031174
[CLEANUP], AverageLatency(us), 1422.0
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5479
[CLEANUP], 95thPercentileLatency(us), 5479
[CLEANUP], 99thPercentileLatency(us), 5479
[FRESHNESS_LATENCY], Operations, 405
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.0466008552815635
[FRESHNESS_LATENCY], AverageLatency(us), 5.376770907654321E7
[FRESHNESS_LATENCY], MinLatency(us), 2140160
[FRESHNESS_LATENCY], MaxLatency(us), 107610111
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 101056511
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 107413503
[FRESHNESS_LATENCY], Return=OK, 405
[UPDATE_WITH_ATTRIBUTES], Operations, 3264
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 32.612605411454375
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7032.779411764706
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5688
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 37215
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8615
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10663
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3264
