***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_32_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_32_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_32_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576414190417
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 29378
[QUERY], Throughput(ops/sec), 293.02331937796043
[QUERY], AverageLatency(us), 326836.67206753354
[QUERY], MinLatency(us), 14640
[QUERY], MaxLatency(us), 1323007
[QUERY], 95thPercentileLatency(us), 610815
[QUERY], 99thPercentileLatency(us), 806911
[FRESHNESS_LATENCY], Operations, 134
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.2387133289788763
[FRESHNESS_LATENCY], AverageLatency(us), 6.126954602985074E7
[FRESHNESS_LATENCY], MinLatency(us), 1055744
[FRESHNESS_LATENCY], MaxLatency(us), 117374975
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 116850687
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 117309439
