***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120186
[OVERALL], RunTime/Warmup (ms), 100162
[OVERALL], Throughput(ops/sec), 21.4168039538715
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03660992128866923
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02662539730085035
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.06323531858951958
[QUERY], Operations, 1925
[QUERY], Throughput(ops/sec), 19.218865437990456
[QUERY], AverageLatency(us), 206932.61298701298
[QUERY], MinLatency(us), 173952
[QUERY], MaxLatency(us), 316159
[QUERY], 95thPercentileLatency(us), 248191
[QUERY], 99thPercentileLatency(us), 276991
[QUERY], Return=OK, 1925
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039935304806213934
[CLEANUP], AverageLatency(us), 1386.75
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5503
[CLEANUP], 95thPercentileLatency(us), 5503
[CLEANUP], 99thPercentileLatency(us), 5503
[FRESHNESS_LATENCY], Operations, 189
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.8869431520936084
[FRESHNESS_LATENCY], AverageLatency(us), 1.719220148148148E7
[FRESHNESS_LATENCY], MinLatency(us), 1673216
[FRESHNESS_LATENCY], MaxLatency(us), 32440319
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 30883839
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 32243711
[FRESHNESS_LATENCY], Return=OK, 189
[UPDATE_WITH_ATTRIBUTES], Operations, 221
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.20642559054332
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9157.900452488688
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6976
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13823
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11447
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12335
[UPDATE_WITH_ATTRIBUTES], Return=OK, 221
