***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120110
[OVERALL], RunTime/Warmup (ms), 100071
[OVERALL], Throughput(ops/sec), 43.85146948630422
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06743818166680543
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028307384897177587
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.09574556656398302
[QUERY], Operations, 410
[QUERY], Throughput(ops/sec), 4.097091065343606
[QUERY], AverageLatency(us), 181734.4
[QUERY], MinLatency(us), 171648
[QUERY], MaxLatency(us), 248063
[QUERY], 95thPercentileLatency(us), 193279
[QUERY], 99thPercentileLatency(us), 217855
[QUERY], Return=OK, 410
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009992905037423429
[CLEANUP], AverageLatency(us), 5930.0
[CLEANUP], MinLatency(us), 5928
[CLEANUP], MaxLatency(us), 5931
[CLEANUP], 95thPercentileLatency(us), 5931
[CLEANUP], 99thPercentileLatency(us), 5931
[FRESHNESS_LATENCY], Operations, 1527
[FRESHNESS_LATENCY], Throughput(ops/sec), 15.259165992145576
[FRESHNESS_LATENCY], AverageLatency(us), 2.114794750491159E7
[FRESHNESS_LATENCY], MinLatency(us), 172928
[FRESHNESS_LATENCY], MaxLatency(us), 81723391
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 73924607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 79757311
[FRESHNESS_LATENCY], Return=OK, 1527
[UPDATE_WITH_ATTRIBUTES], Operations, 3965
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 39.6218684733839
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6393.895081967213
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5424
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 71487
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8191
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11327
[UPDATE_WITH_ATTRIBUTES], Return=OK, 3965
