***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120011
[OVERALL], RunTime/Warmup (ms), 99997
[OVERALL], Throughput(ops/sec), 85.05886960361967
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06999358392147387
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02916399330061411
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.09915757722208797
[QUERY], Operations, 4270
[QUERY], Throughput(ops/sec), 42.701281038431155
[QUERY], AverageLatency(us), 16737.666042154568
[QUERY], MinLatency(us), 5960
[QUERY], MaxLatency(us), 114047
[QUERY], 95thPercentileLatency(us), 27695
[QUERY], 99thPercentileLatency(us), 49855
[QUERY], Return=OK, 4270
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.01000030000900027
[CLEANUP], AverageLatency(us), 5426.0
[CLEANUP], MinLatency(us), 5424
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 5427
[CLEANUP], 99thPercentileLatency(us), 5427
[FRESHNESS_LATENCY], Operations, 3262
[FRESHNESS_LATENCY], Throughput(ops/sec), 32.62097862935888
[FRESHNESS_LATENCY], AverageLatency(us), 1.6675054038013488E7
[FRESHNESS_LATENCY], MinLatency(us), 24128
[FRESHNESS_LATENCY], MaxLatency(us), 43974655
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 40894463
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 43286527
[FRESHNESS_LATENCY], Return=OK, 3262
[UPDATE_WITH_ATTRIBUTES], Operations, 4151
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 41.51124533736012
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6689.4483257046495
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5364
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 43359
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8343
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13807
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4151
