***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120040
[OVERALL], RunTime/Warmup (ms), 100033
[OVERALL], Throughput(ops/sec), 392.86071309563476
[TOTAL_GCS_PS_Scavenge], Count, 165
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 329
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2740753082305898
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026657780739753414
[TOTAL_GCs], Count, 166
[TOTAL_GC_TIME], Time(ms), 361
[TOTAL_GC_TIME_%], Time(%), 0.30073308897034323
[QUERY], Operations, 4016
[QUERY], Throughput(ops/sec), 40.14675157198125
[QUERY], AverageLatency(us), 31502.634462151393
[QUERY], MinLatency(us), 6696
[QUERY], MaxLatency(us), 307711
[QUERY], 95thPercentileLatency(us), 81791
[QUERY], 99thPercentileLatency(us), 139007
[QUERY], Return=OK, 4016
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03998680435456299
[CLEANUP], AverageLatency(us), 1403.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5391
[CLEANUP], 95thPercentileLatency(us), 5391
[CLEANUP], 99thPercentileLatency(us), 5391
[FRESHNESS_LATENCY], Operations, 820
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.197294892685413
[FRESHNESS_LATENCY], AverageLatency(us), 7.094478798048781E7
[FRESHNESS_LATENCY], MinLatency(us), 28344320
[FRESHNESS_LATENCY], MaxLatency(us), 114819071
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 110559231
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 112918527
[FRESHNESS_LATENCY], Return=OK, 820
[UPDATE_WITH_ATTRIBUTES], Operations, 35889
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 358.7716053702278
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7570.951154949985
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5196
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 129279
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10551
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14791
[UPDATE_WITH_ATTRIBUTES], Return=OK, 35889
