***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.5_0.5_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.5_0.5_256_c0.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_256_c1.hdr
File parsed: QUERY_1K_0.2_0.5_0.5_256_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.5_0.5_256_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576420530397
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 30452
[QUERY], Throughput(ops/sec), 294.62708869278254
[QUERY], AverageLatency(us), 2600266.852489163
[QUERY], MinLatency(us), 16480
[QUERY], MaxLatency(us), 21430271
[QUERY], 95thPercentileLatency(us), 7282687
[QUERY], 99thPercentileLatency(us), 13639679
[FRESHNESS_LATENCY], Operations, 46
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.7100267871912325
[FRESHNESS_LATENCY], AverageLatency(us), 4.165059895652174E7
[FRESHNESS_LATENCY], MinLatency(us), 2260992
[FRESHNESS_LATENCY], MaxLatency(us), 123338751
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 111345663
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 123338751
