***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120070
[OVERALL], RunTime/Warmup (ms), 100058
[OVERALL], Throughput(ops/sec), 139.685183642875
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0724577329890897
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025818272674273342
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.09827600566336303
[QUERY], Operations, 12142
[QUERY], Throughput(ops/sec), 121.34961722201123
[QUERY], AverageLatency(us), 31950.044967880087
[QUERY], MinLatency(us), 5420
[QUERY], MaxLatency(us), 150399
[QUERY], 95thPercentileLatency(us), 61407
[QUERY], 99thPercentileLatency(us), 91007
[QUERY], Return=OK, 12142
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039976813448200046
[CLEANUP], AverageLatency(us), 1428.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5579
[CLEANUP], 95thPercentileLatency(us), 5579
[CLEANUP], 99thPercentileLatency(us), 5579
[FRESHNESS_LATENCY], Operations, 1272
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.712626676527615
[FRESHNESS_LATENCY], AverageLatency(us), 1.2601287748427672E7
[FRESHNESS_LATENCY], MinLatency(us), 49568
[FRESHNESS_LATENCY], MaxLatency(us), 32407551
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 29474815
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 32210943
[FRESHNESS_LATENCY], Return=OK, 1272
[UPDATE_WITH_ATTRIBUTES], Operations, 1361
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 13.602110775750065
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7852.709772226304
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5748
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 104319
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10703
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17375
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1361
