***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120043
[OVERALL], RunTime/Warmup (ms), 99995
[OVERALL], Throughput(ops/sec), 84.91957048724207
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07830527394350358
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025824079704772455
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.10412935364827604
[QUERY], Operations, 852
[QUERY], Throughput(ops/sec), 8.520426021301065
[QUERY], AverageLatency(us), 175829.6338028169
[QUERY], MinLatency(us), 156416
[QUERY], MaxLatency(us), 403967
[QUERY], 95thPercentileLatency(us), 195583
[QUERY], 99thPercentileLatency(us), 231295
[QUERY], Return=OK, 852
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.0200010000500025
[CLEANUP], AverageLatency(us), 2926.0
[CLEANUP], MinLatency(us), 90
[CLEANUP], MaxLatency(us), 5763
[CLEANUP], 95thPercentileLatency(us), 5763
[CLEANUP], 99thPercentileLatency(us), 5763
[FRESHNESS_LATENCY], Operations, 960
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.6004800240012
[FRESHNESS_LATENCY], AverageLatency(us), 4.1994297333333336E7
[FRESHNESS_LATENCY], MinLatency(us), 194944
[FRESHNESS_LATENCY], MaxLatency(us), 106758143
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 97124351
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 106168319
[FRESHNESS_LATENCY], Return=OK, 960
[UPDATE_WITH_ATTRIBUTES], Operations, 7630
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 76.30381519075954
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6529.182961992136
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5228
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 410623
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8367
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12135
[UPDATE_WITH_ATTRIBUTES], Return=OK, 7630
