***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_8_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_8_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_8_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_8_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_8_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_8_c2.hdr
[OVERALL], RunTime(ms), 62
[OVERALL], RunTime/Warmup (ms), 1576411658739
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 21903
[QUERY], Throughput(ops/sec), 218.75476663280358
[QUERY], AverageLatency(us), 108661.12021184312
[QUERY], MinLatency(us), 6228
[QUERY], MaxLatency(us), 368639
[QUERY], 95thPercentileLatency(us), 231679
[QUERY], 99thPercentileLatency(us), 279295
[FRESHNESS_LATENCY], Operations, 823
[FRESHNESS_LATENCY], Throughput(ops/sec), 7.146674919836667
[FRESHNESS_LATENCY], AverageLatency(us), 4.311141530984204E7
[FRESHNESS_LATENCY], MinLatency(us), 40576
[FRESHNESS_LATENCY], MaxLatency(us), 91357183
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 90374143
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 91095039
