***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120173
[OVERALL], RunTime/Warmup (ms), 100161
[OVERALL], Throughput(ops/sec), 20.104349562713754
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03994241634976242
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028292544914415053
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.06823496126417747
[QUERY], Operations, 1002
[QUERY], Throughput(ops/sec), 10.00389373109294
[QUERY], AverageLatency(us), 192335.58483033933
[QUERY], MinLatency(us), 173952
[QUERY], MaxLatency(us), 278527
[QUERY], 95thPercentileLatency(us), 223487
[QUERY], 99thPercentileLatency(us), 249215
[QUERY], Return=OK, 1002
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019967851758668543
[CLEANUP], AverageLatency(us), 2667.0
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 5275
[CLEANUP], 95thPercentileLatency(us), 5275
[CLEANUP], 99thPercentileLatency(us), 5275
[FRESHNESS_LATENCY], Operations, 295
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.9452581344036104
[FRESHNESS_LATENCY], AverageLatency(us), 3.5559130684745766E7
[FRESHNESS_LATENCY], MinLatency(us), 706048
[FRESHNESS_LATENCY], MaxLatency(us), 87687167
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 79364095
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 84606975
[FRESHNESS_LATENCY], Return=OK, 295
[UPDATE_WITH_ATTRIBUTES], Operations, 1019
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 10.173620471041623
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7429.860647693818
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5728
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 18047
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9823
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11911
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1019
