***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_16_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_16_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_16_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_16_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576840272403
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 35231
[QUERY], Throughput(ops/sec), 351.7908918314708
[QUERY], AverageLatency(us), 135444.58794811388
[QUERY], MinLatency(us), 5624
[QUERY], MaxLatency(us), 455423
[QUERY], 95thPercentileLatency(us), 264959
[QUERY], 99thPercentileLatency(us), 325119
[FRESHNESS_LATENCY], Operations, 559
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.698469776793132
[FRESHNESS_LATENCY], AverageLatency(us), 4.877637329516995E7
[FRESHNESS_LATENCY], MinLatency(us), 111296
[FRESHNESS_LATENCY], MaxLatency(us), 112852991
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 105054207
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 107806719
