***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120043
[OVERALL], RunTime/Warmup (ms), 100034
[OVERALL], Throughput(ops/sec), 10.629524420416018
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03415442799663454
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025824079704772455
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.059978507701406995
[QUERY], Operations, 960
[QUERY], Throughput(ops/sec), 9.59673710938281
[QUERY], AverageLatency(us), 103121.63333333333
[QUERY], MinLatency(us), 94784
[QUERY], MaxLatency(us), 156671
[QUERY], 95thPercentileLatency(us), 116991
[QUERY], 99thPercentileLatency(us), 134911
[QUERY], Return=OK, 960
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009996601155607094
[CLEANUP], AverageLatency(us), 5366.0
[CLEANUP], MinLatency(us), 5364
[CLEANUP], MaxLatency(us), 5367
[CLEANUP], 95thPercentileLatency(us), 5367
[CLEANUP], 99thPercentileLatency(us), 5367
[FRESHNESS_LATENCY], Operations, 125
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.2495751444508867
[FRESHNESS_LATENCY], AverageLatency(us), 132529.664
[FRESHNESS_LATENCY], MinLatency(us), 115136
[FRESHNESS_LATENCY], MaxLatency(us), 189695
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 170367
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 187647
[FRESHNESS_LATENCY], Return=OK, 125
[UPDATE_WITH_ATTRIBUTES], Operations, 99
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.9896635144051023
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9666.30303030303
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7724
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 16911
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11415
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13055
[UPDATE_WITH_ATTRIBUTES], Return=OK, 99
