***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 100008
[OVERALL], Throughput(ops/sec), 89.66379202599676
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.060825730117068696
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027496562929633796
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.0883222930467025
[QUERY], Operations, 8084
[QUERY], Throughput(ops/sec), 80.83353331733461
[QUERY], AverageLatency(us), 11279.579416130628
[QUERY], MinLatency(us), 5248
[QUERY], MaxLatency(us), 42655
[QUERY], 95thPercentileLatency(us), 19599
[QUERY], 99thPercentileLatency(us), 25871
[QUERY], Return=OK, 8084
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.00999920006399488
[CLEANUP], AverageLatency(us), 10292.0
[CLEANUP], MinLatency(us), 10288
[CLEANUP], MaxLatency(us), 10295
[CLEANUP], 95thPercentileLatency(us), 10295
[CLEANUP], 99thPercentileLatency(us), 10295
[FRESHNESS_LATENCY], Operations, 1102
[FRESHNESS_LATENCY], Throughput(ops/sec), 11.019118470522358
[FRESHNESS_LATENCY], AverageLatency(us), 50306.00362976406
[FRESHNESS_LATENCY], MinLatency(us), 26880
[FRESHNESS_LATENCY], MaxLatency(us), 225151
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 85887
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 119487
[FRESHNESS_LATENCY], Return=OK, 1102
[UPDATE_WITH_ATTRIBUTES], Operations, 916
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 9.15926725861931
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8416.600436681223
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6156
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 38623
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11487
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 16399
[UPDATE_WITH_ATTRIBUTES], Return=OK, 916
