***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120021
[OVERALL], RunTime/Warmup (ms), 99997
[OVERALL], Throughput(ops/sec), 45.4670432674282
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05415718915856392
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029994750918589247
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.08415194007715317
[QUERY], Operations, 430
[QUERY], Throughput(ops/sec), 4.300129003870116
[QUERY], AverageLatency(us), 173465.6
[QUERY], MinLatency(us), 158848
[QUERY], MaxLatency(us), 199167
[QUERY], 95thPercentileLatency(us), 189183
[QUERY], 99thPercentileLatency(us), 194559
[QUERY], Return=OK, 430
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.01000030000900027
[CLEANUP], AverageLatency(us), 5650.0
[CLEANUP], MinLatency(us), 5648
[CLEANUP], MaxLatency(us), 5651
[CLEANUP], 95thPercentileLatency(us), 5651
[CLEANUP], 99thPercentileLatency(us), 5651
[FRESHNESS_LATENCY], Operations, 1293
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.930387911637348
[FRESHNESS_LATENCY], AverageLatency(us), 4.0129324894044854E7
[FRESHNESS_LATENCY], MinLatency(us), 250368
[FRESHNESS_LATENCY], MaxLatency(us), 87687167
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 83099647
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 86900735
[FRESHNESS_LATENCY], Return=OK, 1293
[UPDATE_WITH_ATTRIBUTES], Operations, 4204
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 42.04126123783713
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5963.714557564224
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5232
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 46111
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7467
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9263
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4204
