***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120026
[OVERALL], RunTime/Warmup (ms), 100016
[OVERALL], Throughput(ops/sec), 270.2497792145035
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10247779647742988
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02749404295735924
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.12997183943478913
[QUERY], Operations, 2802
[QUERY], Throughput(ops/sec), 28.01551751719725
[QUERY], AverageLatency(us), 18743.042112776588
[QUERY], MinLatency(us), 6740
[QUERY], MaxLatency(us), 63999
[QUERY], 95thPercentileLatency(us), 32623
[QUERY], 99thPercentileLatency(us), 41631
[QUERY], Return=OK, 2802
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019996800511918093
[CLEANUP], AverageLatency(us), 2694.0
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 5303
[CLEANUP], 95thPercentileLatency(us), 5303
[CLEANUP], 99thPercentileLatency(us), 5303
[FRESHNESS_LATENCY], Operations, 1254
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.537993920972644
[FRESHNESS_LATENCY], AverageLatency(us), 4.97065075215311E7
[FRESHNESS_LATENCY], MinLatency(us), 35072
[FRESHNESS_LATENCY], MaxLatency(us), 113573887
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 106495999
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 112066559
[FRESHNESS_LATENCY], Return=OK, 1254
[UPDATE_WITH_ATTRIBUTES], Operations, 24545
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 245.4107342825148
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5961.459441841515
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5036
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 43647
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8415
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11503
[UPDATE_WITH_ATTRIBUTES], Return=OK, 24545
