***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120104
[OVERALL], RunTime/Warmup (ms), 100091
[OVERALL], Throughput(ops/sec), 26.31885699060814
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05245453939918737
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02830879904083128
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.08076333844001865
[QUERY], Operations, 2306
[QUERY], Throughput(ops/sec), 23.03903447862445
[QUERY], AverageLatency(us), 172485.91153512575
[QUERY], MinLatency(us), 141184
[QUERY], MaxLatency(us), 345855
[QUERY], 95thPercentileLatency(us), 207615
[QUERY], 99thPercentileLatency(us), 224127
[QUERY], Return=OK, 2306
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039963633093884565
[CLEANUP], AverageLatency(us), 1475.0
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 5855
[CLEANUP], 95thPercentileLatency(us), 5855
[CLEANUP], 99thPercentileLatency(us), 5855
[FRESHNESS_LATENCY], Operations, 332
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.316981546792419
[FRESHNESS_LATENCY], AverageLatency(us), 2116637.301204819
[FRESHNESS_LATENCY], MinLatency(us), 162176
[FRESHNESS_LATENCY], MaxLatency(us), 7700479
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 6537215
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 7213055
[FRESHNESS_LATENCY], Return=OK, 332
[UPDATE_WITH_ATTRIBUTES], Operations, 294
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.9373270324005154
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8490.625850340137
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6468
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13175
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10799
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11807
[UPDATE_WITH_ATTRIBUTES], Return=OK, 294
