***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120017
[OVERALL], RunTime/Warmup (ms), 100012
[OVERALL], Throughput(ops/sec), 204.30439021138673
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07665580709399501
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02749610471849821
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.10415191181249323
[QUERY], Operations, 10093
[QUERY], Throughput(ops/sec), 100.91788985321762
[QUERY], AverageLatency(us), 33166.7559694838
[QUERY], MinLatency(us), 5860
[QUERY], MaxLatency(us), 170751
[QUERY], 95thPercentileLatency(us), 64863
[QUERY], 99thPercentileLatency(us), 83007
[QUERY], Return=OK, 10093
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03999520057593089
[CLEANUP], AverageLatency(us), 1479.75
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5711
[CLEANUP], 95thPercentileLatency(us), 5711
[CLEANUP], 99thPercentileLatency(us), 5711
[FRESHNESS_LATENCY], Operations, 490
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.899412070551533
[FRESHNESS_LATENCY], AverageLatency(us), 4.878792826122449E7
[FRESHNESS_LATENCY], MinLatency(us), 52608
[FRESHNESS_LATENCY], MaxLatency(us), 115408895
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 108920831
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 114425855
[FRESHNESS_LATENCY], Return=OK, 490
[UPDATE_WITH_ATTRIBUTES], Operations, 10067
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 100.65792104947407
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6287.568888447402
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5108
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 41727
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8615
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15167
[UPDATE_WITH_ATTRIBUTES], Return=OK, 10067
