***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120074
[OVERALL], RunTime/Warmup (ms), 100069
[OVERALL], Throughput(ops/sec), 231.94863167713243
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07578659826440362
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02831587187900795
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.10410247014341156
[QUERY], Operations, 2420
[QUERY], Throughput(ops/sec), 24.183313513675564
[QUERY], AverageLatency(us), 112665.07107438016
[QUERY], MinLatency(us), 96576
[QUERY], MaxLatency(us), 180351
[QUERY], 95thPercentileLatency(us), 134527
[QUERY], 99thPercentileLatency(us), 151295
[QUERY], Return=OK, 2420
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.0399724190308687
[CLEANUP], AverageLatency(us), 1415.0
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 5407
[CLEANUP], 95thPercentileLatency(us), 5407
[CLEANUP], 99thPercentileLatency(us), 5407
[FRESHNESS_LATENCY], Operations, 991
[FRESHNESS_LATENCY], Throughput(ops/sec), 9.903166814897721
[FRESHNESS_LATENCY], AverageLatency(us), 4.947302968314833E7
[FRESHNESS_LATENCY], MinLatency(us), 374016
[FRESHNESS_LATENCY], MaxLatency(us), 114753535
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 108003327
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 113639423
[FRESHNESS_LATENCY], Return=OK, 991
[UPDATE_WITH_ATTRIBUTES], Operations, 20869
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 208.54610318879972
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6062.007379366524
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5032
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 75007
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7735
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10463
[UPDATE_WITH_ATTRIBUTES], Return=OK, 20869
