***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120019
[OVERALL], RunTime/Warmup (ms), 100012
[OVERALL], Throughput(ops/sec), 122.30563494113431
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06332330714303569
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027495646522633914
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.0908189536656696
[QUERY], Operations, 10754
[QUERY], Throughput(ops/sec), 107.52709674839019
[QUERY], AverageLatency(us), 36234.99944206807
[QUERY], MinLatency(us), 6840
[QUERY], MaxLatency(us), 119359
[QUERY], 95thPercentileLatency(us), 68415
[QUERY], 99thPercentileLatency(us), 87551
[QUERY], Return=OK, 10754
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03999520057593089
[CLEANUP], AverageLatency(us), 1353.75
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 5279
[CLEANUP], 95thPercentileLatency(us), 5279
[CLEANUP], 99thPercentileLatency(us), 5279
[FRESHNESS_LATENCY], Operations, 427
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.269487661480622
[FRESHNESS_LATENCY], AverageLatency(us), 3.800611941920375E7
[FRESHNESS_LATENCY], MinLatency(us), 97408
[FRESHNESS_LATENCY], MaxLatency(us), 90439679
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 87228415
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 89849855
[FRESHNESS_LATENCY], Return=OK, 427
[UPDATE_WITH_ATTRIBUTES], Operations, 1166
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 11.658600967883855
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7513.104631217839
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5440
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 27631
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10311
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14087
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1166
