***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 100009
[OVERALL], Throughput(ops/sec), 85.42265550139565
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06332541765612631
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02666333374994792
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.08998875140607424
[QUERY], Operations, 4285
[QUERY], Throughput(ops/sec), 42.84614384705377
[QUERY], AverageLatency(us), 16714.65437572929
[QUERY], MinLatency(us), 6124
[QUERY], MaxLatency(us), 51839
[QUERY], 95thPercentileLatency(us), 27407
[QUERY], 99thPercentileLatency(us), 34431
[QUERY], Return=OK, 4285
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009999100080992711
[CLEANUP], AverageLatency(us), 7494.0
[CLEANUP], MinLatency(us), 7492
[CLEANUP], MaxLatency(us), 7495
[CLEANUP], 95thPercentileLatency(us), 7495
[CLEANUP], 99thPercentileLatency(us), 7495
[FRESHNESS_LATENCY], Operations, 1566
[FRESHNESS_LATENCY], Throughput(ops/sec), 15.658590726834586
[FRESHNESS_LATENCY], AverageLatency(us), 3.428491651085568E7
[FRESHNESS_LATENCY], MinLatency(us), 32704
[FRESHNESS_LATENCY], MaxLatency(us), 84803583
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 79626239
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 83492863
[FRESHNESS_LATENCY], Return=OK, 1566
[UPDATE_WITH_ATTRIBUTES], Operations, 4212
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 42.116209541141295
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6535.297720797721
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5256
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 23231
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8663
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12695
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4212
