***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120020
[OVERALL], RunTime/Warmup (ms), 100009
[OVERALL], Throughput(ops/sec), 6.115647392101317
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.042492917847025496
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028328611898016994
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.0708215297450425
[QUERY], Operations, 551
[QUERY], Throughput(ops/sec), 5.509504144626984
[QUERY], AverageLatency(us), 179951.85480943738
[QUERY], MinLatency(us), 171008
[QUERY], MaxLatency(us), 204159
[QUERY], 95thPercentileLatency(us), 192127
[QUERY], 99thPercentileLatency(us), 198655
[QUERY], Return=OK, 551
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009999100080992711
[CLEANUP], AverageLatency(us), 6502.0
[CLEANUP], MinLatency(us), 6500
[CLEANUP], MaxLatency(us), 6503
[CLEANUP], 95thPercentileLatency(us), 6503
[CLEANUP], 99thPercentileLatency(us), 6503
[FRESHNESS_LATENCY], Operations, 74
[FRESHNESS_LATENCY], Throughput(ops/sec), 0.7399334059934606
[FRESHNESS_LATENCY], AverageLatency(us), 223021.83783783784
[FRESHNESS_LATENCY], MinLatency(us), 200704
[FRESHNESS_LATENCY], MaxLatency(us), 279807
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 256127
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 271359
[FRESHNESS_LATENCY], Return=OK, 74
[UPDATE_WITH_ATTRIBUTES], Operations, 65
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.6499415052645262
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 10984.246153846154
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7816
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 32191
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13143
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14735
[UPDATE_WITH_ATTRIBUTES], Return=OK, 65
