***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120037
[OVERALL], RunTime/Warmup (ms), 100029
[OVERALL], Throughput(ops/sec), 10.263502086856553
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04665228221298433
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029157676383115207
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07580995859609954
[QUERY], Operations, 934
[QUERY], Throughput(ops/sec), 9.337292185266273
[QUERY], AverageLatency(us), 105926.30406852248
[QUERY], MinLatency(us), 95744
[QUERY], MaxLatency(us), 135295
[QUERY], 95thPercentileLatency(us), 118527
[QUERY], 99thPercentileLatency(us), 125247
[QUERY], Return=OK, 934
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.00999710084075618
[CLEANUP], AverageLatency(us), 5498.0
[CLEANUP], MinLatency(us), 5496
[CLEANUP], MaxLatency(us), 5499
[CLEANUP], 95thPercentileLatency(us), 5499
[CLEANUP], 99thPercentileLatency(us), 5499
[FRESHNESS_LATENCY], Operations, 116
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.159663697527717
[FRESHNESS_LATENCY], AverageLatency(us), 149240.8275862069
[FRESHNESS_LATENCY], MinLatency(us), 123712
[FRESHNESS_LATENCY], MaxLatency(us), 228991
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 190591
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 227199
[FRESHNESS_LATENCY], Return=OK, 116
[UPDATE_WITH_ATTRIBUTES], Operations, 95
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.9497245798718371
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9937.410526315789
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7592
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14879
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12687
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13919
[UPDATE_WITH_ATTRIBUTES], Return=OK, 95
