***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120081
[OVERALL], RunTime/Warmup (ms), 100073
[OVERALL], Throughput(ops/sec), 19.54514036358791
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04830073034035359
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027481450021235667
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07578218036158926
[QUERY], Operations, 1755
[QUERY], Throughput(ops/sec), 17.53719784557273
[QUERY], AverageLatency(us), 112970.5754985755
[QUERY], MinLatency(us), 95040
[QUERY], MaxLatency(us), 163327
[QUERY], 95thPercentileLatency(us), 132607
[QUERY], 99thPercentileLatency(us), 143871
[QUERY], Return=OK, 1755
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019985410650225334
[CLEANUP], AverageLatency(us), 2741.5
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 5463
[CLEANUP], 95thPercentileLatency(us), 5463
[CLEANUP], 99thPercentileLatency(us), 5463
[FRESHNESS_LATENCY], Operations, 241
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.408241983352153
[FRESHNESS_LATENCY], AverageLatency(us), 236102.90456431537
[FRESHNESS_LATENCY], MinLatency(us), 124672
[FRESHNESS_LATENCY], MaxLatency(us), 645631
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 385279
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 471295
[FRESHNESS_LATENCY], Return=OK, 241
[UPDATE_WITH_ATTRIBUTES], Operations, 195
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.9485775383969701
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8624.492307692308
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6820
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 12615
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11231
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11607
[UPDATE_WITH_ATTRIBUTES], Return=OK, 195
