***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_2"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_2"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_2"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_2"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_2_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_2_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_2_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_2_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_2_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_2_c2.hdr
[OVERALL], RunTime(ms), 63
[OVERALL], RunTime/Warmup (ms), 1576672464732
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 10132
[QUERY], Throughput(ops/sec), 101.29754826458208
[QUERY], AverageLatency(us), 52559.013225424394
[QUERY], MinLatency(us), 5876
[QUERY], MaxLatency(us), 228863
[QUERY], 95thPercentileLatency(us), 173695
[QUERY], 99thPercentileLatency(us), 191487
[FRESHNESS_LATENCY], Operations, 2481
[FRESHNESS_LATENCY], Throughput(ops/sec), 20.819116330669544
[FRESHNESS_LATENCY], AverageLatency(us), 3.4472633422007255E7
[FRESHNESS_LATENCY], MinLatency(us), 44800
[FRESHNESS_LATENCY], MaxLatency(us), 107872255
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 89587711
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 104202239
