***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120150
[OVERALL], RunTime/Warmup (ms), 100126
[OVERALL], Throughput(ops/sec), 21.2401165210154
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04577611319184353
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0299625468164794
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07573866000832292
[QUERY], Operations, 1103
[QUERY], Throughput(ops/sec), 11.016119689191619
[QUERY], AverageLatency(us), 174929.7552130553
[QUERY], MinLatency(us), 157952
[QUERY], MaxLatency(us), 228863
[QUERY], 95thPercentileLatency(us), 195711
[QUERY], 99thPercentileLatency(us), 207999
[QUERY], Return=OK, 1103
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019974831712042826
[CLEANUP], AverageLatency(us), 2987.0
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 5915
[CLEANUP], 95thPercentileLatency(us), 5915
[CLEANUP], 99thPercentileLatency(us), 5915
[FRESHNESS_LATENCY], Operations, 812
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.109781675089387
[FRESHNESS_LATENCY], AverageLatency(us), 1.995894896551724E7
[FRESHNESS_LATENCY], MinLatency(us), 251008
[FRESHNESS_LATENCY], MaxLatency(us), 41746431
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 39256063
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 41123839
[FRESHNESS_LATENCY], Return=OK, 812
[UPDATE_WITH_ATTRIBUTES], Operations, 1010
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 10.087290014581628
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6999.265346534654
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5456
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 19791
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9239
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12559
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1010
