***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.9_0.1_16_c0.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_16_c1.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_16_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_16_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_16_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_16_c2.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1576685642347
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 23431
[QUERY], Throughput(ops/sec), 233.8889290954823
[QUERY], AverageLatency(us), 204117.0451111775
[QUERY], MinLatency(us), 12240
[QUERY], MaxLatency(us), 912383
[QUERY], 95thPercentileLatency(us), 378111
[QUERY], 99thPercentileLatency(us), 493311
[FRESHNESS_LATENCY], Operations, 248
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.089161022750064
[FRESHNESS_LATENCY], AverageLatency(us), 5.889997832258064E7
[FRESHNESS_LATENCY], MinLatency(us), 328192
[FRESHNESS_LATENCY], MaxLatency(us), 114687999
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 105054207
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 110690303
