***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_1"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.9_0.1_1_c0.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_1_c1.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_1_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_1_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_1_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_1_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576670606417
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 9569
[QUERY], Throughput(ops/sec), 95.67795114691172
[QUERY], AverageLatency(us), 30230.197512801755
[QUERY], MinLatency(us), 5248
[QUERY], MaxLatency(us), 204159
[QUERY], 95thPercentileLatency(us), 174719
[QUERY], 99thPercentileLatency(us), 184575
[FRESHNESS_LATENCY], Operations, 1292
[FRESHNESS_LATENCY], Throughput(ops/sec), 10.895374395616905
[FRESHNESS_LATENCY], AverageLatency(us), 69081.08978328173
[FRESHNESS_LATENCY], MinLatency(us), 26880
[FRESHNESS_LATENCY], MaxLatency(us), 279807
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 205567
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 244607
