***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120065
[OVERALL], RunTime/Warmup (ms), 100047
[OVERALL], Throughput(ops/sec), 91.82526131678674
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061633281972265024
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02998375879731812
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.09161704076958314
[QUERY], Operations, 896
[QUERY], Throughput(ops/sec), 8.955790778334183
[QUERY], AverageLatency(us), 168758.7142857143
[QUERY], MinLatency(us), 156672
[QUERY], MaxLatency(us), 200959
[QUERY], 95thPercentileLatency(us), 183807
[QUERY], 99thPercentileLatency(us), 191615
[QUERY], Return=OK, 896
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019990604415924516
[CLEANUP], AverageLatency(us), 2856.0
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 5619
[CLEANUP], 95thPercentileLatency(us), 5619
[CLEANUP], 99thPercentileLatency(us), 5619
[FRESHNESS_LATENCY], Operations, 1169
[FRESHNESS_LATENCY], Throughput(ops/sec), 11.68450828110788
[FRESHNESS_LATENCY], AverageLatency(us), 4.940162961847733E7
[FRESHNESS_LATENCY], MinLatency(us), 255488
[FRESHNESS_LATENCY], MaxLatency(us), 105447423
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 100335615
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 104398847
[FRESHNESS_LATENCY], Return=OK, 1169
[UPDATE_WITH_ATTRIBUTES], Operations, 8316
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 83.12093316141413
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5812.524531024531
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5116
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 21231
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7103
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9311
[UPDATE_WITH_ATTRIBUTES], Return=OK, 8316
