***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 100010
[OVERALL], Throughput(ops/sec), 136.71624380285797
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07165770945298505
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028329792109319667
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.09998750156230471
[QUERY], Operations, 1451
[QUERY], Throughput(ops/sec), 14.50854914508549
[QUERY], AverageLatency(us), 17384.292212267403
[QUERY], MinLatency(us), 6592
[QUERY], MaxLatency(us), 47871
[QUERY], 95thPercentileLatency(us), 27535
[QUERY], 99thPercentileLatency(us), 34527
[QUERY], Return=OK, 1451
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009999000099990002
[CLEANUP], AverageLatency(us), 5506.0
[CLEANUP], MinLatency(us), 5504
[CLEANUP], MaxLatency(us), 5507
[CLEANUP], 95thPercentileLatency(us), 5507
[CLEANUP], 99thPercentileLatency(us), 5507
[FRESHNESS_LATENCY], Operations, 1358
[FRESHNESS_LATENCY], Throughput(ops/sec), 13.57864213578642
[FRESHNESS_LATENCY], AverageLatency(us), 4.807134204418262E7
[FRESHNESS_LATENCY], MinLatency(us), 55520
[FRESHNESS_LATENCY], MaxLatency(us), 106823679
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 100204543
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 105381887
[FRESHNESS_LATENCY], Return=OK, 1358
[UPDATE_WITH_ATTRIBUTES], Operations, 12512
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 125.1074892510749
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5921.476982097187
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5072
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 37791
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7131
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12879
[UPDATE_WITH_ATTRIBUTES], Return=OK, 12512
