***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120062
[OVERALL], RunTime/Warmup (ms), 100056
[OVERALL], Throughput(ops/sec), 17.332711432426578
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.045809665006413355
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029151605004081222
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.07496127001049457
[QUERY], Operations, 863
[QUERY], Throughput(ops/sec), 8.625169904853282
[QUERY], AverageLatency(us), 108238.86906141367
[QUERY], MinLatency(us), 96320
[QUERY], MaxLatency(us), 136831
[QUERY], 95thPercentileLatency(us), 121535
[QUERY], 99thPercentileLatency(us), 128767
[QUERY], Return=OK, 863
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009994403134244823
[CLEANUP], AverageLatency(us), 5326.0
[CLEANUP], MinLatency(us), 5324
[CLEANUP], MaxLatency(us), 5327
[CLEANUP], 95thPercentileLatency(us), 5327
[CLEANUP], 99thPercentileLatency(us), 5327
[FRESHNESS_LATENCY], Operations, 1048
[FRESHNESS_LATENCY], Throughput(ops/sec), 10.474134484688575
[FRESHNESS_LATENCY], AverageLatency(us), 949672.3053435114
[FRESHNESS_LATENCY], MinLatency(us), 132608
[FRESHNESS_LATENCY], MaxLatency(us), 3465215
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 2822143
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 3244031
[FRESHNESS_LATENCY], Return=OK, 1048
[UPDATE_WITH_ATTRIBUTES], Operations, 884
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 8.835052370672424
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7292.287330316742
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5856
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 25647
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9111
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10183
[UPDATE_WITH_ATTRIBUTES], Return=OK, 884
