***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_16_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_16_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_16_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_16_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_16_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_16_c2.hdr
[OVERALL], RunTime(ms), 66
[OVERALL], RunTime/Warmup (ms), 1576686118462
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 20665
[QUERY], Throughput(ops/sec), 206.39034614236266
[QUERY], AverageLatency(us), 225939.37052988145
[QUERY], MinLatency(us), 15976
[QUERY], MaxLatency(us), 889855
[QUERY], 95thPercentileLatency(us), 416767
[QUERY], 99thPercentileLatency(us), 551423
[FRESHNESS_LATENCY], Operations, 236
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.9819849840139347
[FRESHNESS_LATENCY], AverageLatency(us), 6.5870888949152544E7
[FRESHNESS_LATENCY], MinLatency(us), 260608
[FRESHNESS_LATENCY], MaxLatency(us), 118685695
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 117047295
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 118095871
