***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120066
[OVERALL], RunTime/Warmup (ms), 100041
[OVERALL], Throughput(ops/sec), 170.82271417387105
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07162727166724968
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02998350907001149
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.10161078073726117
[QUERY], Operations, 1780
[QUERY], Throughput(ops/sec), 17.79270499095371
[QUERY], AverageLatency(us), 172240.75505617977
[QUERY], MinLatency(us), 142080
[QUERY], MaxLatency(us), 315903
[QUERY], 95thPercentileLatency(us), 195711
[QUERY], 99thPercentileLatency(us), 213119
[QUERY], Return=OK, 1780
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03998360672124429
[CLEANUP], AverageLatency(us), 1432.5
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5519
[CLEANUP], 95thPercentileLatency(us), 5519
[CLEANUP], 99thPercentileLatency(us), 5519
[FRESHNESS_LATENCY], Operations, 857
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.56648774002659
[FRESHNESS_LATENCY], AverageLatency(us), 5.2005573451575264E7
[FRESHNESS_LATENCY], MinLatency(us), 838144
[FRESHNESS_LATENCY], MaxLatency(us), 107413503
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 103743487
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 106627071
[FRESHNESS_LATENCY], Return=OK, 857
[UPDATE_WITH_ATTRIBUTES], Operations, 15377
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 153.70698013814336
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6042.446511022957
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5032
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 50239
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8559
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11655
[UPDATE_WITH_ATTRIBUTES], Return=OK, 15377
