***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 100000
[OVERALL], Throughput(ops/sec), 451.4519018456026
[TOTAL_GCS_PS_Scavenge], Count, 42
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11331916843727867
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 50
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04166145898429363
[TOTAL_GCs], Count, 43
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.1549806274215723
[QUERY], Operations, 4566
[QUERY], Throughput(ops/sec), 45.66
[QUERY], AverageLatency(us), 23994.59702146299
[QUERY], MinLatency(us), 6572
[QUERY], MaxLatency(us), 116031
[QUERY], 95thPercentileLatency(us), 46687
[QUERY], 99thPercentileLatency(us), 60799
[QUERY], Return=OK, 4566
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.04
[CLEANUP], AverageLatency(us), 1332.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 5115
[CLEANUP], 99thPercentileLatency(us), 5115
[FRESHNESS_LATENCY], Operations, 1026
[FRESHNESS_LATENCY], Throughput(ops/sec), 10.26
[FRESHNESS_LATENCY], AverageLatency(us), 4.822903553996101E7
[FRESHNESS_LATENCY], MinLatency(us), 448256
[FRESHNESS_LATENCY], MaxLatency(us), 116129791
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 108658687
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 114556927
[FRESHNESS_LATENCY], Return=OK, 1026
[UPDATE_WITH_ATTRIBUTES], Operations, 41436
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 414.36
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6960.870692151752
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5044
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 106751
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10695
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14751
[UPDATE_WITH_ATTRIBUTES], Return=OK, 41436
