***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 99996
[OVERALL], Throughput(ops/sec), 122.33470816147981
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06249218847644045
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02666333374994792
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.08915552222638837
[QUERY], Operations, 1254
[QUERY], Throughput(ops/sec), 12.540501620064802
[QUERY], AverageLatency(us), 107760.12759170654
[QUERY], MinLatency(us), 95936
[QUERY], MaxLatency(us), 140927
[QUERY], 95thPercentileLatency(us), 121727
[QUERY], 99thPercentileLatency(us), 129855
[QUERY], Return=OK, 1254
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.02000080003200128
[CLEANUP], AverageLatency(us), 2859.0
[CLEANUP], MinLatency(us), 84
[CLEANUP], MaxLatency(us), 5635
[CLEANUP], 95thPercentileLatency(us), 5635
[CLEANUP], 99thPercentileLatency(us), 5635
[FRESHNESS_LATENCY], Operations, 1221
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.210488419536782
[FRESHNESS_LATENCY], AverageLatency(us), 4.789505347092547E7
[FRESHNESS_LATENCY], MinLatency(us), 168960
[FRESHNESS_LATENCY], MaxLatency(us), 107282431
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 100925439
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 106168319
[FRESHNESS_LATENCY], Return=OK, 1221
[UPDATE_WITH_ATTRIBUTES], Operations, 11080
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 110.8044321772871
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5802.582490974729
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5052
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 47871
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6471
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9199
[UPDATE_WITH_ATTRIBUTES], Return=OK, 11080
