***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120105
[OVERALL], RunTime/Warmup (ms), 100093
[OVERALL], Throughput(ops/sec), 62.27883934890304
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.062445360309728984
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027475958536280758
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.08992131884600973
[QUERY], Operations, 618
[QUERY], Throughput(ops/sec), 6.174257940115693
[QUERY], AverageLatency(us), 106810.09708737864
[QUERY], MinLatency(us), 96256
[QUERY], MaxLatency(us), 130751
[QUERY], 95thPercentileLatency(us), 117311
[QUERY], 99thPercentileLatency(us), 123839
[QUERY], Return=OK, 618
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009990708640963904
[CLEANUP], AverageLatency(us), 7754.0
[CLEANUP], MinLatency(us), 7752
[CLEANUP], MaxLatency(us), 7755
[CLEANUP], 95thPercentileLatency(us), 7755
[CLEANUP], 99thPercentileLatency(us), 7755
[FRESHNESS_LATENCY], Operations, 1340
[FRESHNESS_LATENCY], Throughput(ops/sec), 13.387549578891631
[FRESHNESS_LATENCY], AverageLatency(us), 4.275807909253731E7
[FRESHNESS_LATENCY], MinLatency(us), 154880
[FRESHNESS_LATENCY], MaxLatency(us), 94437375
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 89325567
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 93650943
[FRESHNESS_LATENCY], Return=OK, 1340
[UPDATE_WITH_ATTRIBUTES], Operations, 5640
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 56.34759673503642
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5989.541489361702
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5168
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 36735
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6583
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9247
[UPDATE_WITH_ATTRIBUTES], Return=OK, 5640
