***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60135
[OVERALL], RunTime/Warmup (ms), 50096
[OVERALL], Throughput(ops/sec), 82.74715224079155
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10809013053961919
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.053213602727197135
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.16130373326681632
[QUERY], Operations, 2080
[QUERY], Throughput(ops/sec), 41.5202810603641
[QUERY], AverageLatency(us), 88942.22692307692
[QUERY], MinLatency(us), 692
[QUERY], MaxLatency(us), 155647
[QUERY], 95thPercentileLatency(us), 121279
[QUERY], 99thPercentileLatency(us), 134143
[QUERY], Return=OK, 2080
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07984669434685404
[CLEANUP], AverageLatency(us), 1501.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5867
[CLEANUP], 95thPercentileLatency(us), 5867
[CLEANUP], 99thPercentileLatency(us), 5867
[FRESHNESS_LATENCY], Operations, 2313
[FRESHNESS_LATENCY], Throughput(ops/sec), 46.17135100606835
[FRESHNESS_LATENCY], AverageLatency(us), 1278966.5784695202
[FRESHNESS_LATENCY], MinLatency(us), 112960
[FRESHNESS_LATENCY], MaxLatency(us), 4640767
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 4071423
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 4472831
[FRESHNESS_LATENCY], Return=OK, 2313
[UPDATE_WITH_ATTRIBUTES], Operations, 2065
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 41.2208559565634
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7189.433414043584
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5624
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 37855
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10767
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14527
[UPDATE_WITH_ATTRIBUTES], Return=OK, 2065
