***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60107
[OVERALL], RunTime/Warmup (ms), 50081
[OVERALL], Throughput(ops/sec), 29.21456735488379
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09483088492188929
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05157469179962401
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 0.1464055767215133
[QUERY], Operations, 1318
[QUERY], Throughput(ops/sec), 26.31736586729498
[QUERY], AverageLatency(us), 74629.39529590288
[QUERY], MinLatency(us), 784
[QUERY], MaxLatency(us), 123647
[QUERY], 95thPercentileLatency(us), 103807
[QUERY], 99thPercentileLatency(us), 111807
[QUERY], Return=OK, 1318
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039935304806213934
[CLEANUP], AverageLatency(us), 4085.5
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 8151
[CLEANUP], 95thPercentileLatency(us), 8151
[CLEANUP], 99thPercentileLatency(us), 8151
[FRESHNESS_LATENCY], Operations, 195
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.8936922186058585
[FRESHNESS_LATENCY], AverageLatency(us), 120518.4
[FRESHNESS_LATENCY], MinLatency(us), 110848
[FRESHNESS_LATENCY], MaxLatency(us), 163199
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 131007
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 145535
[FRESHNESS_LATENCY], Return=OK, 195
[UPDATE_WITH_ATTRIBUTES], Operations, 168
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.35456560372197
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9535.535714285714
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7156
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 20959
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 13431
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15455
[UPDATE_WITH_ATTRIBUTES], Return=OK, 168
