***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60132
[OVERALL], RunTime/Warmup (ms), 50088
[OVERALL], Throughput(ops/sec), 54.19743231557241
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07982438635002993
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0582052817135635
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.13802966806359343
[QUERY], Operations, 2452
[QUERY], Throughput(ops/sec), 48.95384123941862
[QUERY], AverageLatency(us), 80435.3266721044
[QUERY], MinLatency(us), 667
[QUERY], MaxLatency(us), 143231
[QUERY], 95thPercentileLatency(us), 108927
[QUERY], 99thPercentileLatency(us), 118399
[QUERY], Return=OK, 2452
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07985944737262418
[CLEANUP], AverageLatency(us), 2057.75
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 8183
[CLEANUP], 95thPercentileLatency(us), 8183
[CLEANUP], 99thPercentileLatency(us), 8183
[FRESHNESS_LATENCY], Operations, 348
[FRESHNESS_LATENCY], Throughput(ops/sec), 6.947771921418304
[FRESHNESS_LATENCY], AverageLatency(us), 126536.0
[FRESHNESS_LATENCY], MinLatency(us), 111808
[FRESHNESS_LATENCY], MaxLatency(us), 200703
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 147839
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 164863
[FRESHNESS_LATENCY], Return=OK, 348
[UPDATE_WITH_ATTRIBUTES], Operations, 303
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 6.049353138476282
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9112.13201320132
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6656
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 29567
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11407
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 19919
[UPDATE_WITH_ATTRIBUTES], Return=OK, 303
