***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60298
[OVERALL], RunTime/Warmup (ms), 50274
[OVERALL], Throughput(ops/sec), 26.767056950479287
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07794620053733126
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05472818335599854
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.13267438389332978
[QUERY], Operations, 1182
[QUERY], Throughput(ops/sec), 23.511158849504714
[QUERY], AverageLatency(us), 6924.555837563452
[QUERY], MinLatency(us), 756
[QUERY], MaxLatency(us), 26271
[QUERY], 95thPercentileLatency(us), 14119
[QUERY], 99thPercentileLatency(us), 18031
[QUERY], Return=OK, 1182
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019890997334606357
[CLEANUP], AverageLatency(us), 5470.0
[CLEANUP], MinLatency(us), 5468
[CLEANUP], MaxLatency(us), 5471
[CLEANUP], 95thPercentileLatency(us), 5471
[CLEANUP], 99thPercentileLatency(us), 5471
[FRESHNESS_LATENCY], Operations, 176
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.5008155308907187
[FRESHNESS_LATENCY], AverageLatency(us), 299034.1818181818
[FRESHNESS_LATENCY], MinLatency(us), 290816
[FRESHNESS_LATENCY], MaxLatency(us), 347391
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 304639
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 306687
[FRESHNESS_LATENCY], Return=OK, 176
[UPDATE_WITH_ATTRIBUTES], Operations, 151
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.00354059752556
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278020.23841059604
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 276992
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 282623
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 279551
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 280831
[UPDATE_WITH_ATTRIBUTES], Return=OK, 151
