***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60100
[OVERALL], RunTime/Warmup (ms), 50084
[OVERALL], Throughput(ops/sec), 132.67886855241264
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14309484193011648
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05490848585690516
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.19800332778702165
[QUERY], Operations, 692
[QUERY], Throughput(ops/sec), 13.816787796501877
[QUERY], AverageLatency(us), 87814.29046242774
[QUERY], MinLatency(us), 999
[QUERY], MaxLatency(us), 142079
[QUERY], 95thPercentileLatency(us), 117887
[QUERY], 99thPercentileLatency(us), 130623
[QUERY], Return=OK, 692
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.03993291270665282
[CLEANUP], AverageLatency(us), 2890.5
[CLEANUP], MinLatency(us), 87
[CLEANUP], MaxLatency(us), 5695
[CLEANUP], 95thPercentileLatency(us), 5695
[CLEANUP], 99thPercentileLatency(us), 5695
[FRESHNESS_LATENCY], Operations, 2756
[FRESHNESS_LATENCY], Throughput(ops/sec), 55.02755370976759
[FRESHNESS_LATENCY], AverageLatency(us), 1.6366446490566038E7
[FRESHNESS_LATENCY], MinLatency(us), 112640
[FRESHNESS_LATENCY], MaxLatency(us), 37191679
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 34701311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 36601855
[FRESHNESS_LATENCY], Return=OK, 2756
[UPDATE_WITH_ATTRIBUTES], Operations, 6103
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 121.85528312435109
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6379.742749467475
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5384
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 35231
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8679
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14167
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6103
