***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60130
[OVERALL], RunTime/Warmup (ms), 50101
[OVERALL], Throughput(ops/sec), 41.875935473141524
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07483785132213537
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05321802760685183
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.1280558789289872
[QUERY], Operations, 1129
[QUERY], Throughput(ops/sec), 22.53448034969362
[QUERY], AverageLatency(us), 81829.7502214349
[QUERY], MinLatency(us), 886
[QUERY], MaxLatency(us), 126143
[QUERY], 95thPercentileLatency(us), 110591
[QUERY], 99thPercentileLatency(us), 116927
[QUERY], Return=OK, 1129
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039919362886968325
[CLEANUP], AverageLatency(us), 4181.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 8303
[CLEANUP], 95thPercentileLatency(us), 8303
[CLEANUP], 99thPercentileLatency(us), 8303
[FRESHNESS_LATENCY], Operations, 1188
[FRESHNESS_LATENCY], Throughput(ops/sec), 23.712101554859185
[FRESHNESS_LATENCY], AverageLatency(us), 139307.77104377103
[FRESHNESS_LATENCY], MinLatency(us), 110848
[FRESHNESS_LATENCY], MaxLatency(us), 262399
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 190463
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 227967
[FRESHNESS_LATENCY], Return=OK, 1188
[UPDATE_WITH_ATTRIBUTES], Operations, 1000
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 19.95968144348416
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7636.224
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5820
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 36255
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10855
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 16071
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1000
