***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="1000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60099
[OVERALL], RunTime/Warmup (ms), 50044
[OVERALL], Throughput(ops/sec), 265.22903875272465
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18635917402951796
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.056573320687532236
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.2429324947170502
[QUERY], Operations, 1291
[QUERY], Throughput(ops/sec), 25.797298377427865
[QUERY], AverageLatency(us), 88238.92486444616
[QUERY], MinLatency(us), 792
[QUERY], MaxLatency(us), 173951
[QUERY], 95thPercentileLatency(us), 124095
[QUERY], 99thPercentileLatency(us), 148991
[QUERY], Return=OK, 1291
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07992966189753017
[CLEANUP], AverageLatency(us), 1365.75
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5327
[CLEANUP], 95thPercentileLatency(us), 5327
[CLEANUP], 99thPercentileLatency(us), 5327
[FRESHNESS_LATENCY], Operations, 2564
[FRESHNESS_LATENCY], Throughput(ops/sec), 51.23491327631684
[FRESHNESS_LATENCY], AverageLatency(us), 2.255182273946958E7
[FRESHNESS_LATENCY], MinLatency(us), 112768
[FRESHNESS_LATENCY], MaxLatency(us), 48496639
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 45744127
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 47841279
[FRESHNESS_LATENCY], Return=OK, 2564
[UPDATE_WITH_ATTRIBUTES], Operations, 12193
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 243.64559187914634
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7018.08496678422
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5312
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 56319
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10567
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14959
[UPDATE_WITH_ATTRIBUTES], Return=OK, 12193
