***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60247
[OVERALL], RunTime/Warmup (ms), 50220
[OVERALL], Throughput(ops/sec), 60.13577439540558
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10622935581854698
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.054774511593938285
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.1610038674124853
[QUERY], Operations, 2787
[QUERY], Throughput(ops/sec), 55.495818399044204
[QUERY], AverageLatency(us), 5114.188015787585
[QUERY], MinLatency(us), 580
[QUERY], MaxLatency(us), 40671
[QUERY], 95thPercentileLatency(us), 14239
[QUERY], 99thPercentileLatency(us), 20847
[QUERY], Return=OK, 2787
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039824771007566706
[CLEANUP], AverageLatency(us), 5492.5
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 10967
[CLEANUP], 95thPercentileLatency(us), 10967
[CLEANUP], 99thPercentileLatency(us), 10967
[FRESHNESS_LATENCY], Operations, 363
[FRESHNESS_LATENCY], Throughput(ops/sec), 7.228195937873357
[FRESHNESS_LATENCY], AverageLatency(us), 305119.20661157026
[FRESHNESS_LATENCY], MinLatency(us), 290048
[FRESHNESS_LATENCY], MaxLatency(us), 348415
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 324607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 336639
[FRESHNESS_LATENCY], Return=OK, 363
[UPDATE_WITH_ATTRIBUTES], Operations, 308
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 6.133014735165273
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278216.3116883117
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 275200
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 290815
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 282623
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 285695
[UPDATE_WITH_ATTRIBUTES], Return=OK, 308
