***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60234
[OVERALL], RunTime/Warmup (ms), 50221
[OVERALL], Throughput(ops/sec), 14.460271607397814
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11455324235481622
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05810671713650097
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.1726599594913172
[QUERY], Operations, 392
[QUERY], Throughput(ops/sec), 7.8054996913641705
[QUERY], AverageLatency(us), 8019.464285714285
[QUERY], MinLatency(us), 883
[QUERY], MaxLatency(us), 25279
[QUERY], 95thPercentileLatency(us), 15327
[QUERY], 99thPercentileLatency(us), 19311
[QUERY], Return=OK, 392
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.039823978017164134
[CLEANUP], AverageLatency(us), 2579.5
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 5139
[CLEANUP], 95thPercentileLatency(us), 5139
[CLEANUP], 99thPercentileLatency(us), 5139
[FRESHNESS_LATENCY], Operations, 415
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.263475438561558
[FRESHNESS_LATENCY], AverageLatency(us), 298534.5542168675
[FRESHNESS_LATENCY], MinLatency(us), 286976
[FRESHNESS_LATENCY], MaxLatency(us), 330495
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 311039
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 324607
[FRESHNESS_LATENCY], Return=OK, 415
[UPDATE_WITH_ATTRIBUTES], Operations, 352
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 7.009020131020888
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 276550.54545454547
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 271872
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 285951
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 281599
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 283903
[UPDATE_WITH_ATTRIBUTES], Return=OK, 352
