***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60253
[OVERALL], RunTime/Warmup (ms), 50226
[OVERALL], Throughput(ops/sec), 27.434318623139095
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10787844588651188
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05974806233714503
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.1676265082236569
[QUERY], Operations, 664
[QUERY], Throughput(ops/sec), 13.220244494883127
[QUERY], AverageLatency(us), 8693.713855421687
[QUERY], MinLatency(us), 809
[QUERY], MaxLatency(us), 72959
[QUERY], 95thPercentileLatency(us), 18399
[QUERY], 99thPercentileLatency(us), 26847
[QUERY], Return=OK, 664
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.07964002707760921
[CLEANUP], AverageLatency(us), 1317.25
[CLEANUP], MinLatency(us), 38
[CLEANUP], MaxLatency(us), 5127
[CLEANUP], 95thPercentileLatency(us), 5127
[CLEANUP], 99thPercentileLatency(us), 5127
[FRESHNESS_LATENCY], Operations, 829
[FRESHNESS_LATENCY], Throughput(ops/sec), 16.50539561183451
[FRESHNESS_LATENCY], AverageLatency(us), 303398.4463208685
[FRESHNESS_LATENCY], MinLatency(us), 287488
[FRESHNESS_LATENCY], MaxLatency(us), 404223
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 323839
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 337919
[FRESHNESS_LATENCY], Return=OK, 829
[UPDATE_WITH_ATTRIBUTES], Operations, 702
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 13.976824752120416
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 277454.76923076925
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 272640
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 297983
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 284415
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 290559
[UPDATE_WITH_ATTRIBUTES], Return=OK, 702
