***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60157
[OVERALL], RunTime/Warmup (ms), 50143
[OVERALL], Throughput(ops/sec), 3.8731984640191497
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09308974849144738
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05818109280715461
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.151270841298602
[QUERY], Operations, 15
[QUERY], Throughput(ops/sec), 0.2991444468819177
[QUERY], AverageLatency(us), 7992.266666666666
[QUERY], MinLatency(us), 2272
[QUERY], MaxLatency(us), 15711
[QUERY], 95thPercentileLatency(us), 11711
[QUERY], 99thPercentileLatency(us), 15711
[QUERY], Return=OK, 15
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.01994296312546118
[CLEANUP], AverageLatency(us), 5242.0
[CLEANUP], MinLatency(us), 5240
[CLEANUP], MaxLatency(us), 5243
[CLEANUP], 95thPercentileLatency(us), 5243
[CLEANUP], 99thPercentileLatency(us), 5243
[FRESHNESS_LATENCY], Operations, 213
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.2478511457232315
[FRESHNESS_LATENCY], AverageLatency(us), 296519.5117370892
[FRESHNESS_LATENCY], MinLatency(us), 289536
[FRESHNESS_LATENCY], MaxLatency(us), 314111
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 303103
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 305663
[FRESHNESS_LATENCY], Return=OK, 213
[UPDATE_WITH_ATTRIBUTES], Operations, 180
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.589733362583013
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 278142.5777777778
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 276224
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 285695
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 282111
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 284159
[UPDATE_WITH_ATTRIBUTES], Return=OK, 180
