***************** properties *****************
"warmuptime"="10"
"proteus.port"="50350"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="qpucache"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="false"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="600000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="60"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 60047
[OVERALL], RunTime/Warmup (ms), 50026
[OVERALL], Throughput(ops/sec), 6.911252851932653
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10325245224574084
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05329158825586623
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.15654404050160708
[QUERY], Operations, 170
[QUERY], Throughput(ops/sec), 3.398232918882181
[QUERY], AverageLatency(us), 8042.488235294118
[QUERY], MinLatency(us), 1022
[QUERY], MaxLatency(us), 23871
[QUERY], 95thPercentileLatency(us), 14783
[QUERY], 99thPercentileLatency(us), 17231
[QUERY], Return=OK, 170
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.019989605405189303
[CLEANUP], AverageLatency(us), 6974.0
[CLEANUP], MinLatency(us), 6972
[CLEANUP], MaxLatency(us), 6975
[CLEANUP], 95thPercentileLatency(us), 6975
[CLEANUP], 99thPercentileLatency(us), 6975
[FRESHNESS_LATENCY], Operations, 206
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.117858713468996
[FRESHNESS_LATENCY], AverageLatency(us), 298580.5048543689
[FRESHNESS_LATENCY], MinLatency(us), 289792
[FRESHNESS_LATENCY], MaxLatency(us), 318719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 305151
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 306943
[FRESHNESS_LATENCY], Return=OK, 206
[UPDATE_WITH_ATTRIBUTES], Operations, 174
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.4781913405029385
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 279234.2068965517
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 276992
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 286463
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 282879
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 283903
[UPDATE_WITH_ATTRIBUTES], Return=OK, 174
