***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.9_0.1_32"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.9_0.1_32_c0.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_32_c1.hdr
File parsed: QUERY_1K_0.2_0.9_0.1_32_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.9_0.1_32_c2.hdr
[OVERALL], RunTime(ms), 62
[OVERALL], RunTime/Warmup (ms), 1576491147187
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 35222
[QUERY], Throughput(ops/sec), 351.1359013416664
[QUERY], AverageLatency(us), 272363.86531145306
[QUERY], MinLatency(us), 4432
[QUERY], MaxLatency(us), 1292287
[QUERY], 95thPercentileLatency(us), 540671
[QUERY], 99thPercentileLatency(us), 706559
[FRESHNESS_LATENCY], Operations, 2469
[FRESHNESS_LATENCY], Throughput(ops/sec), 20.694569134453527
[FRESHNESS_LATENCY], AverageLatency(us), 2.7758120904009722E7
[FRESHNESS_LATENCY], MinLatency(us), 26016
[FRESHNESS_LATENCY], MaxLatency(us), 83623935
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 67698687
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 80019455
