***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120162
[OVERALL], RunTime/Warmup (ms), 100146
[OVERALL], Throughput(ops/sec), 38.23172051064397
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.049100381152111315
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02663071520114512
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.07573109635325644
[QUERY], Operations, 1948
[QUERY], Throughput(ops/sec), 19.45160066303197
[QUERY], AverageLatency(us), 94638.89938398357
[QUERY], MinLatency(us), 4588
[QUERY], MaxLatency(us), 318463
[QUERY], 95thPercentileLatency(us), 186367
[QUERY], 99thPercentileLatency(us), 197247
[QUERY], Return=OK, 1948
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019970842569848022
[CLEANUP], AverageLatency(us), 2762.5
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 5467
[CLEANUP], 95thPercentileLatency(us), 5467
[CLEANUP], 99thPercentileLatency(us), 5467
[FRESHNESS_LATENCY], Operations, 2281
[FRESHNESS_LATENCY], Throughput(ops/sec), 22.776745950911668
[FRESHNESS_LATENCY], AverageLatency(us), 69341.53090749671
[FRESHNESS_LATENCY], MinLatency(us), 19264
[FRESHNESS_LATENCY], MaxLatency(us), 452095
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 159103
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 242175
[FRESHNESS_LATENCY], Return=OK, 2281
[UPDATE_WITH_ATTRIBUTES], Operations, 1859
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 18.562898168673737
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8332.343195266272
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5736
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 113791
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11335
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 44863
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1859
