***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120034
[OVERALL], RunTime/Warmup (ms), 100012
[OVERALL], Throughput(ops/sec), 45.6620624156489
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06081610210440376
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027492210540346902
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.08830831264475066
[QUERY], Operations, 488
[QUERY], Throughput(ops/sec), 4.879414470263568
[QUERY], AverageLatency(us), 151146.8606557377
[QUERY], MinLatency(us), 6592
[QUERY], MaxLatency(us), 265471
[QUERY], 95thPercentileLatency(us), 253695
[QUERY], 99thPercentileLatency(us), 260351
[QUERY], Return=OK, 488
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009998800143982722
[CLEANUP], AverageLatency(us), 5454.0
[CLEANUP], MinLatency(us), 5452
[CLEANUP], MaxLatency(us), 5455
[CLEANUP], 95thPercentileLatency(us), 5455
[CLEANUP], 99thPercentileLatency(us), 5455
[FRESHNESS_LATENCY], Operations, 4319
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.18481782186138
[FRESHNESS_LATENCY], AverageLatency(us), 3636348.367677703
[FRESHNESS_LATENCY], MinLatency(us), 20896
[FRESHNESS_LATENCY], MaxLatency(us), 12828671
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 11739135
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 12525567
[FRESHNESS_LATENCY], Return=OK, 4319
[UPDATE_WITH_ATTRIBUTES], Operations, 4227
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 42.26492820861497
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6173.426543647977
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5324
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 32271
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7467
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9935
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4227
