***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120152
[OVERALL], RunTime/Warmup (ms), 100147
[OVERALL], Throughput(ops/sec), 250.1997469871496
[TOTAL_GCS_PS_Scavenge], Count, 176
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 320
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26632931619948064
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026632931619948064
[TOTAL_GCs], Count, 177
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.29296224781942876
[QUERY], Operations, 2541
[QUERY], Throughput(ops/sec), 25.372702127872028
[QUERY], AverageLatency(us), 97815.68673750492
[QUERY], MinLatency(us), 6844
[QUERY], MaxLatency(us), 310527
[QUERY], 95thPercentileLatency(us), 187519
[QUERY], 99thPercentileLatency(us), 228479
[QUERY], Return=OK, 2541
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039941286309125586
[CLEANUP], AverageLatency(us), 1377.25
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 5307
[CLEANUP], 95thPercentileLatency(us), 5307
[CLEANUP], 99thPercentileLatency(us), 5307
[FRESHNESS_LATENCY], Operations, 4107
[FRESHNESS_LATENCY], Throughput(ops/sec), 41.00971571789469
[FRESHNESS_LATENCY], AverageLatency(us), 4.311699112539566E7
[FRESHNESS_LATENCY], MinLatency(us), 31520
[FRESHNESS_LATENCY], MaxLatency(us), 99614719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 93585407
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 98500607
[FRESHNESS_LATENCY], Return=OK, 4107
[UPDATE_WITH_ATTRIBUTES], Operations, 23085
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 230.51114861154105
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6537.747195148365
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5216
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 57855
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8791
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12895
[UPDATE_WITH_ATTRIBUTES], Return=OK, 23085
