***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120013
[OVERALL], RunTime/Warmup (ms), 100001
[OVERALL], Throughput(ops/sec), 50.952813445210104
[TOTAL_GCS_PS_Scavenge], Count, 41
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08749052186013181
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02833026422137602
[TOTAL_GCs], Count, 42
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.11582078608150784
[QUERY], Operations, 522
[QUERY], Throughput(ops/sec), 5.219947800521995
[QUERY], AverageLatency(us), 132365.71264367815
[QUERY], MinLatency(us), 8064
[QUERY], MaxLatency(us), 266495
[QUERY], 95thPercentileLatency(us), 252031
[QUERY], 99thPercentileLatency(us), 257407
[QUERY], Return=OK, 522
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.00999990000099999
[CLEANUP], AverageLatency(us), 8636.0
[CLEANUP], MinLatency(us), 8632
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 8639
[CLEANUP], 99thPercentileLatency(us), 8639
[FRESHNESS_LATENCY], Operations, 4416
[FRESHNESS_LATENCY], Throughput(ops/sec), 44.159558404415954
[FRESHNESS_LATENCY], AverageLatency(us), 3976716.1739130435
[FRESHNESS_LATENCY], MinLatency(us), 20128
[FRESHNESS_LATENCY], MaxLatency(us), 19431423
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 16367615
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 18595839
[FRESHNESS_LATENCY], Return=OK, 4416
[UPDATE_WITH_ATTRIBUTES], Operations, 4815
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 48.14951850481495
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6347.440083073728
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5416
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 30623
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7351
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 8559
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4815
