***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120227
[OVERALL], RunTime/Warmup (ms), 100220
[OVERALL], Throughput(ops/sec), 14.248047443585884
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04408327580327214
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02661631746612658
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.07069959326939872
[QUERY], Operations, 736
[QUERY], Throughput(ops/sec), 7.343843544202754
[QUERY], AverageLatency(us), 128232.46059782608
[QUERY], MinLatency(us), 3422
[QUERY], MaxLatency(us), 249599
[QUERY], 95thPercentileLatency(us), 238847
[QUERY], 99thPercentileLatency(us), 244479
[QUERY], Return=OK, 736
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009978048293753742
[CLEANUP], AverageLatency(us), 5238.0
[CLEANUP], MinLatency(us), 5236
[CLEANUP], MaxLatency(us), 5239
[CLEANUP], 95thPercentileLatency(us), 5239
[CLEANUP], 99thPercentileLatency(us), 5239
[FRESHNESS_LATENCY], Operations, 847
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.451406904809419
[FRESHNESS_LATENCY], AverageLatency(us), 37006.073199527746
[FRESHNESS_LATENCY], MinLatency(us), 19216
[FRESHNESS_LATENCY], MaxLatency(us), 142591
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 67647
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 93375
[FRESHNESS_LATENCY], Return=OK, 847
[UPDATE_WITH_ATTRIBUTES], Operations, 718
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 7.164238674915187
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7866.506963788301
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6160
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14111
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9311
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 11871
[UPDATE_WITH_ATTRIBUTES], Return=OK, 718
