***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120222
[OVERALL], RunTime/Warmup (ms), 100215
[OVERALL], Throughput(ops/sec), 25.985260601221075
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.052403054349453505
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028281013458435228
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.08068406780788874
[QUERY], Operations, 1309
[QUERY], Throughput(ops/sec), 13.061916878710772
[QUERY], AverageLatency(us), 145661.27731092437
[QUERY], MinLatency(us), 4324
[QUERY], MaxLatency(us), 271103
[QUERY], 95thPercentileLatency(us), 246399
[QUERY], 99thPercentileLatency(us), 254079
[QUERY], Return=OK, 1309
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019957092251658932
[CLEANUP], AverageLatency(us), 2729.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[FRESHNESS_LATENCY], Operations, 1551
[FRESHNESS_LATENCY], Throughput(ops/sec), 15.476725041161503
[FRESHNESS_LATENCY], AverageLatency(us), 57721.33075435203
[FRESHNESS_LATENCY], MinLatency(us), 19728
[FRESHNESS_LATENCY], MaxLatency(us), 336127
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 157311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 247039
[FRESHNESS_LATENCY], Return=OK, 1551
[UPDATE_WITH_ATTRIBUTES], Operations, 1296
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 12.93219577907499
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7252.2206790123455
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5856
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 18655
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8799
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10479
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1296
