***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120146
[OVERALL], RunTime/Warmup (ms), 100122
[OVERALL], Throughput(ops/sec), 18.410933364406638
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029963544354368852
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02829890300134836
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.058262447355717215
[QUERY], Operations, 1673
[QUERY], Throughput(ops/sec), 16.70961427058988
[QUERY], AverageLatency(us), 118452.37597130903
[QUERY], MinLatency(us), 3908
[QUERY], MaxLatency(us), 256383
[QUERY], 95thPercentileLatency(us), 238975
[QUERY], 99thPercentileLatency(us), 244095
[QUERY], Return=OK, 1673
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01997562973172729
[CLEANUP], AverageLatency(us), 3171.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 6319
[CLEANUP], 95thPercentileLatency(us), 6319
[CLEANUP], 99thPercentileLatency(us), 6319
[FRESHNESS_LATENCY], Operations, 215
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.1473801961606838
[FRESHNESS_LATENCY], AverageLatency(us), 33184.186046511626
[FRESHNESS_LATENCY], MinLatency(us), 22528
[FRESHNESS_LATENCY], MaxLatency(us), 74623
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 44159
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 58911
[FRESHNESS_LATENCY], Return=OK, 215
[UPDATE_WITH_ATTRIBUTES], Operations, 183
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.8277701204530472
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9555.475409836066
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7040
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 35647
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12111
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13399
[UPDATE_WITH_ATTRIBUTES], Return=OK, 183
