***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.1_0.9_8_c0.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_8_c1.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_8_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_8_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_8_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_8_c2.hdr
[OVERALL], RunTime(ms), 63
[OVERALL], RunTime/Warmup (ms), 1576489335690
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 13984
[QUERY], Throughput(ops/sec), 139.76029391344355
[QUERY], AverageLatency(us), 73686.4629576659
[QUERY], MinLatency(us), 6136
[QUERY], MaxLatency(us), 636927
[QUERY], 95thPercentileLatency(us), 253055
[QUERY], 99thPercentileLatency(us), 319487
[FRESHNESS_LATENCY], Operations, 9901
[FRESHNESS_LATENCY], Throughput(ops/sec), 82.9863942982714
[FRESHNESS_LATENCY], AverageLatency(us), 4.511174271770528E7
[FRESHNESS_LATENCY], MinLatency(us), 25840
[FRESHNESS_LATENCY], MaxLatency(us), 108986367
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 100073471
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 106233855
