***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120179
[OVERALL], RunTime/Warmup (ms), 100173
[OVERALL], Throughput(ops/sec), 75.93672771449255
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0707278309854467
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025794856006457034
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.09652268699190375
[QUERY], Operations, 3930
[QUERY], Throughput(ops/sec), 39.23212841783714
[QUERY], AverageLatency(us), 94990.40712468194
[QUERY], MinLatency(us), 5420
[QUERY], MaxLatency(us), 288511
[QUERY], 95thPercentileLatency(us), 252671
[QUERY], 99thPercentileLatency(us), 265215
[QUERY], Return=OK, 3930
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039930919509249
[CLEANUP], AverageLatency(us), 1485.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5731
[CLEANUP], 95thPercentileLatency(us), 5731
[CLEANUP], 99thPercentileLatency(us), 5731
[FRESHNESS_LATENCY], Operations, 3034
[FRESHNESS_LATENCY], Throughput(ops/sec), 30.287602447765366
[FRESHNESS_LATENCY], AverageLatency(us), 4819671.902439024
[FRESHNESS_LATENCY], MinLatency(us), 20416
[FRESHNESS_LATENCY], MaxLatency(us), 29622271
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 23199743
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 27901951
[FRESHNESS_LATENCY], Return=OK, 3034
[UPDATE_WITH_ATTRIBUTES], Operations, 4097
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 40.89924430734829
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6521.372223578228
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5600
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 24111
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7915
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9135
[UPDATE_WITH_ATTRIBUTES], Return=OK, 4097
