***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120015
[OVERALL], RunTime/Warmup (ms), 100004
[OVERALL], Throughput(ops/sec), 145.2318460192476
[TOTAL_GCS_PS_Scavenge], Count, 71
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13414989792942547
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02666333374994792
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.16081323167937342
[QUERY], Operations, 1550
[QUERY], Throughput(ops/sec), 15.499380024799008
[QUERY], AverageLatency(us), 73858.37677419354
[QUERY], MinLatency(us), 7852
[QUERY], MaxLatency(us), 496639
[QUERY], 95thPercentileLatency(us), 251007
[QUERY], 99thPercentileLatency(us), 268543
[QUERY], Return=OK, 1550
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01999920003199872
[CLEANUP], AverageLatency(us), 2668.0
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 5251
[CLEANUP], 95thPercentileLatency(us), 5251
[CLEANUP], 99thPercentileLatency(us), 5251
[FRESHNESS_LATENCY], Operations, 4522
[FRESHNESS_LATENCY], Throughput(ops/sec), 45.21819127234911
[FRESHNESS_LATENCY], AverageLatency(us), 2.369174520123839E7
[FRESHNESS_LATENCY], MinLatency(us), 23232
[FRESHNESS_LATENCY], MaxLatency(us), 66617343
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 61472767
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 65830911
[FRESHNESS_LATENCY], Return=OK, 4522
[UPDATE_WITH_ATTRIBUTES], Operations, 14275
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 142.74429022839087
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5944.691978984239
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5196
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 38143
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6859
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 7879
[UPDATE_WITH_ATTRIBUTES], Return=OK, 14275
