***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120032
[OVERALL], RunTime/Warmup (ms), 100026
[OVERALL], Throughput(ops/sec), 22.64396161023727
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03998933617701946
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027492668621700883
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.06748200479872034
[QUERY], Operations, 2146
[QUERY], Throughput(ops/sec), 21.454421850318916
[QUERY], AverageLatency(us), 92164.5493942218
[QUERY], MinLatency(us), 3372
[QUERY], MaxLatency(us), 249599
[QUERY], 95thPercentileLatency(us), 235647
[QUERY], 99thPercentileLatency(us), 239743
[QUERY], Return=OK, 2146
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01999480135164857
[CLEANUP], AverageLatency(us), 2559.0
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 5099
[CLEANUP], 99thPercentileLatency(us), 5099
[FRESHNESS_LATENCY], Operations, 265
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.6493111790934356
[FRESHNESS_LATENCY], AverageLatency(us), 31745.84150943396
[FRESHNESS_LATENCY], MinLatency(us), 20800
[FRESHNESS_LATENCY], MaxLatency(us), 77759
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 47295
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 57823
[FRESHNESS_LATENCY], Return=OK, 265
[UPDATE_WITH_ATTRIBUTES], Operations, 226
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.2594125527362885
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9124.805309734513
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7004
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14087
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10711
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12063
[UPDATE_WITH_ATTRIBUTES], Return=OK, 226
