***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120032
[OVERALL], RunTime/Warmup (ms), 100012
[OVERALL], Throughput(ops/sec), 119.32651292988537
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1041388962943215
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026659557451346308
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.13079845374566781
[QUERY], Operations, 1264
[QUERY], Throughput(ops/sec), 12.638483381994162
[QUERY], AverageLatency(us), 101245.30379746835
[QUERY], MinLatency(us), 6872
[QUERY], MaxLatency(us), 427007
[QUERY], 95thPercentileLatency(us), 253951
[QUERY], 99thPercentileLatency(us), 272127
[QUERY], Return=OK, 1264
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019997600287965444
[CLEANUP], AverageLatency(us), 2710.0
[CLEANUP], MinLatency(us), 114
[CLEANUP], MaxLatency(us), 5307
[CLEANUP], 95thPercentileLatency(us), 5307
[CLEANUP], 99thPercentileLatency(us), 5307
[FRESHNESS_LATENCY], Operations, 4382
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.81474223093229
[FRESHNESS_LATENCY], AverageLatency(us), 2.3709076341396622E7
[FRESHNESS_LATENCY], MinLatency(us), 20032
[FRESHNESS_LATENCY], MaxLatency(us), 63963135
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 59211775
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 62685183
[FRESHNESS_LATENCY], Return=OK, 4382
[UPDATE_WITH_ATTRIBUTES], Operations, 11611
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 116.09606847178338
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6152.661958487641
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5268
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 141951
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7667
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10887
[UPDATE_WITH_ATTRIBUTES], Return=OK, 11611
