***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120163
[OVERALL], RunTime/Warmup (ms), 100152
[OVERALL], Throughput(ops/sec), 12.865857210622238
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0349525228231652
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02746269650391551
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.06241521932708071
[QUERY], Operations, 1195
[QUERY], Throughput(ops/sec), 11.931863567377587
[QUERY], AverageLatency(us), 82645.48284518828
[QUERY], MinLatency(us), 4684
[QUERY], MaxLatency(us), 176639
[QUERY], 95thPercentileLatency(us), 162175
[QUERY], 99thPercentileLatency(us), 166015
[QUERY], Return=OK, 1195
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009984823068935219
[CLEANUP], AverageLatency(us), 9532.0
[CLEANUP], MinLatency(us), 9528
[CLEANUP], MaxLatency(us), 9535
[CLEANUP], 95thPercentileLatency(us), 9535
[CLEANUP], 99thPercentileLatency(us), 9535
[FRESHNESS_LATENCY], Operations, 146
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.4577841680645418
[FRESHNESS_LATENCY], AverageLatency(us), 29329.91780821918
[FRESHNESS_LATENCY], MinLatency(us), 21040
[FRESHNESS_LATENCY], MaxLatency(us), 85183
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 37343
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 44831
[FRESHNESS_LATENCY], Return=OK, 146
[UPDATE_WITH_ATTRIBUTES], Operations, 121
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.2081635913411615
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9962.099173553719
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7604
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 30639
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11767
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 24239
[UPDATE_WITH_ATTRIBUTES], Return=OK, 121
