***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120211
[OVERALL], RunTime/Warmup (ms), 100200
[OVERALL], Throughput(ops/sec), 36.269559358128625
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044089143256440755
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027451730706840472
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.07154087396328124
[QUERY], Operations, 3153
[QUERY], Throughput(ops/sec), 31.46706586826347
[QUERY], AverageLatency(us), 125927.0634316524
[QUERY], MinLatency(us), 3578
[QUERY], MaxLatency(us), 295935
[QUERY], 95thPercentileLatency(us), 236671
[QUERY], 99thPercentileLatency(us), 244223
[QUERY], Return=OK, 3153
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03992015968063872
[CLEANUP], AverageLatency(us), 1494.75
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5939
[CLEANUP], 95thPercentileLatency(us), 5939
[CLEANUP], 99thPercentileLatency(us), 5939
[FRESHNESS_LATENCY], Operations, 428
[FRESHNESS_LATENCY], Throughput(ops/sec), 4.271457085828343
[FRESHNESS_LATENCY], AverageLatency(us), 36650.63551401869
[FRESHNESS_LATENCY], MinLatency(us), 23616
[FRESHNESS_LATENCY], MaxLatency(us), 78719
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 56671
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 70015
[FRESHNESS_LATENCY], Return=OK, 428
[UPDATE_WITH_ATTRIBUTES], Operations, 348
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.4730538922155687
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8572.770114942528
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6812
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14903
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10047
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13567
[UPDATE_WITH_ATTRIBUTES], Return=OK, 348
