***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="333"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120161
[OVERALL], RunTime/Warmup (ms), 100155
[OVERALL], Throughput(ops/sec), 14.322450711961451
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03495310458468222
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028295370378076078
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.0632484749627583
[QUERY], Operations, 1456
[QUERY], Throughput(ops/sec), 14.53746692626429
[QUERY], AverageLatency(us), 67795.40934065935
[QUERY], MinLatency(us), 3302
[QUERY], MaxLatency(us), 273919
[QUERY], 95thPercentileLatency(us), 233855
[QUERY], 99thPercentileLatency(us), 237055
[QUERY], Return=OK, 1456
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009984523987818881
[CLEANUP], AverageLatency(us), 5478.0
[CLEANUP], MinLatency(us), 5476
[CLEANUP], MaxLatency(us), 5479
[CLEANUP], 95thPercentileLatency(us), 5479
[CLEANUP], 99thPercentileLatency(us), 5479
[FRESHNESS_LATENCY], Operations, 139
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.3878488343068245
[FRESHNESS_LATENCY], AverageLatency(us), 29303.712230215828
[FRESHNESS_LATENCY], MinLatency(us), 20992
[FRESHNESS_LATENCY], MaxLatency(us), 86655
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 37663
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 44447
[FRESHNESS_LATENCY], Return=OK, 139
[UPDATE_WITH_ATTRIBUTES], Operations, 129
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.2880035944286357
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9959.286821705426
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7580
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14951
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12895
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 14335
[UPDATE_WITH_ATTRIBUTES], Return=OK, 129
