***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120247
[OVERALL], RunTime/Warmup (ms), 100227
[OVERALL], Throughput(ops/sec), 32.0922767303966
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.037422971051252835
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.026611890525335354
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.06403486157658819
[QUERY], Operations, 2872
[QUERY], Throughput(ops/sec), 28.654953256108634
[QUERY], AverageLatency(us), 138441.73502785515
[QUERY], MinLatency(us), 3668
[QUERY], MaxLatency(us), 272127
[QUERY], 95thPercentileLatency(us), 246015
[QUERY], 99thPercentileLatency(us), 254591
[QUERY], Return=OK, 2872
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03990940564917637
[CLEANUP], AverageLatency(us), 2136.25
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 8503
[CLEANUP], 95thPercentileLatency(us), 8503
[CLEANUP], 99thPercentileLatency(us), 8503
[FRESHNESS_LATENCY], Operations, 374
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.7315294281979905
[FRESHNESS_LATENCY], AverageLatency(us), 36050.75935828877
[FRESHNESS_LATENCY], MinLatency(us), 23008
[FRESHNESS_LATENCY], MaxLatency(us), 86015
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 56607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 68927
[FRESHNESS_LATENCY], Return=OK, 374
[UPDATE_WITH_ATTRIBUTES], Operations, 307
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.0630468835742866
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9159.70684039088
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7040
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 18047
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11503
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13583
[UPDATE_WITH_ATTRIBUTES], Return=OK, 307
