***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120122
[OVERALL], RunTime/Warmup (ms), 100114
[OVERALL], Throughput(ops/sec), 55.19388621568073
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.047451757379997
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027472070062103532
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.07492382744210054
[QUERY], Operations, 4880
[QUERY], Throughput(ops/sec), 48.74443134826298
[QUERY], AverageLatency(us), 81020.92090163934
[QUERY], MinLatency(us), 3410
[QUERY], MaxLatency(us), 274431
[QUERY], 95thPercentileLatency(us), 161791
[QUERY], 99thPercentileLatency(us), 169343
[QUERY], Return=OK, 4880
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03995445192480572
[CLEANUP], AverageLatency(us), 1591.25
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 6323
[CLEANUP], 95thPercentileLatency(us), 6323
[CLEANUP], 99thPercentileLatency(us), 6323
[FRESHNESS_LATENCY], Operations, 634
[FRESHNESS_LATENCY], Throughput(ops/sec), 6.332780630081706
[FRESHNESS_LATENCY], AverageLatency(us), 38408.03785488959
[FRESHNESS_LATENCY], MinLatency(us), 22096
[FRESHNESS_LATENCY], MaxLatency(us), 92863
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 62623
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 78591
[FRESHNESS_LATENCY], Return=OK, 634
[UPDATE_WITH_ATTRIBUTES], Operations, 512
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 5.114169846375132
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8514.08984375
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6432
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 21039
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11167
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 17007
[UPDATE_WITH_ATTRIBUTES], Return=OK, 512
