***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120010
[OVERALL], RunTime/Warmup (ms), 99997
[OVERALL], Throughput(ops/sec), 64.47796016998583
[TOTAL_GCS_PS_Scavenge], Count, 50
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09082576451962336
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027497708524289642
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.118323473043913
[QUERY], Operations, 679
[QUERY], Throughput(ops/sec), 6.790203706111184
[QUERY], AverageLatency(us), 90845.67893961708
[QUERY], MinLatency(us), 7276
[QUERY], MaxLatency(us), 198527
[QUERY], 95thPercentileLatency(us), 174463
[QUERY], 99thPercentileLatency(us), 181759
[QUERY], Return=OK, 679
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.01000030000900027
[CLEANUP], AverageLatency(us), 5770.0
[CLEANUP], MinLatency(us), 5768
[CLEANUP], MaxLatency(us), 5771
[CLEANUP], 95thPercentileLatency(us), 5771
[CLEANUP], 99thPercentileLatency(us), 5771
[FRESHNESS_LATENCY], Operations, 4658
[FRESHNESS_LATENCY], Throughput(ops/sec), 46.58139744192326
[FRESHNESS_LATENCY], AverageLatency(us), 1.2610425497638471E7
[FRESHNESS_LATENCY], MinLatency(us), 20208
[FRESHNESS_LATENCY], MaxLatency(us), 38338559
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 33554431
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 37322751
[FRESHNESS_LATENCY], Return=OK, 4658
[UPDATE_WITH_ATTRIBUTES], Operations, 6061
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 60.611818354550635
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6255.150635208712
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5304
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 42271
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7911
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12079
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6061
