***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="1K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_1K_0.2_0.1_0.9_64_c0.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_64_c1.hdr
File parsed: QUERY_1K_0.2_0.1_0.9_64_c2.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_64_c0.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_64_c1.hdr
File parsed: FRESHNESS_LATENCY_1K_0.2_0.1_0.9_64_c2.hdr
[OVERALL], RunTime(ms), 63
[OVERALL], RunTime/Warmup (ms), 1576494014210
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 17762
[QUERY], Throughput(ops/sec), 177.2952481653561
[QUERY], AverageLatency(us), 74050.33385879968
[QUERY], MinLatency(us), 4932
[QUERY], MaxLatency(us), 369407
[QUERY], 95thPercentileLatency(us), 244095
[QUERY], 99thPercentileLatency(us), 275711
[FRESHNESS_LATENCY], Operations, 8494
[FRESHNESS_LATENCY], Throughput(ops/sec), 71.56097006383138
[FRESHNESS_LATENCY], AverageLatency(us), 4.848342569531434E7
[FRESHNESS_LATENCY], MinLatency(us), 55680
[FRESHNESS_LATENCY], MaxLatency(us), 114032639
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 106102783
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 111869951
