***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="666"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="333"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="1000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120239
[OVERALL], RunTime/Warmup (ms), 100200
[OVERALL], Throughput(ops/sec), 27.120984040120096
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.044078876238159
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 31
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.025781984214772243
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.06986086045293124
[QUERY], Operations, 1379
[QUERY], Throughput(ops/sec), 13.7624750499002
[QUERY], AverageLatency(us), 137709.62001450325
[QUERY], MinLatency(us), 5036
[QUERY], MaxLatency(us), 299519
[QUERY], 95thPercentileLatency(us), 246527
[QUERY], 99thPercentileLatency(us), 254463
[QUERY], Return=OK, 1379
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01996007984031936
[CLEANUP], AverageLatency(us), 2841.5
[CLEANUP], MinLatency(us), 61
[CLEANUP], MaxLatency(us), 5623
[CLEANUP], 95thPercentileLatency(us), 5623
[CLEANUP], 99thPercentileLatency(us), 5623
[FRESHNESS_LATENCY], Operations, 1641
[FRESHNESS_LATENCY], Throughput(ops/sec), 16.377245508982035
[FRESHNESS_LATENCY], AverageLatency(us), 59742.0987202925
[FRESHNESS_LATENCY], MinLatency(us), 21248
[FRESHNESS_LATENCY], MaxLatency(us), 304895
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 134271
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 190079
[FRESHNESS_LATENCY], Return=OK, 1641
[UPDATE_WITH_ATTRIBUTES], Operations, 1422
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 14.191616766467066
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7149.9282700421945
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5636
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 30703
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8799
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10567
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1422
