***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120035
[OVERALL], RunTime/Warmup (ms), 100016
[OVERALL], Throughput(ops/sec), 74.73653517723997
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.057483234056733445
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029158162202690883
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.08664139625942434
[QUERY], Operations, 784
[QUERY], Throughput(ops/sec), 7.838745800671893
[QUERY], AverageLatency(us), 202985.51275510204
[QUERY], MinLatency(us), 8056
[QUERY], MaxLatency(us), 345087
[QUERY], 95thPercentileLatency(us), 281599
[QUERY], 99thPercentileLatency(us), 299007
[QUERY], Return=OK, 784
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019996800511918093
[CLEANUP], AverageLatency(us), 2893.0
[CLEANUP], MinLatency(us), 84
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 5703
[CLEANUP], 99thPercentileLatency(us), 5703
[FRESHNESS_LATENCY], Operations, 4182
[FRESHNESS_LATENCY], Throughput(ops/sec), 41.81330987042073
[FRESHNESS_LATENCY], AverageLatency(us), 2.1916808286944047E7
[FRESHNESS_LATENCY], MinLatency(us), 27264
[FRESHNESS_LATENCY], MaxLatency(us), 56000511
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 51642367
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 55214079
[FRESHNESS_LATENCY], Return=OK, 4182
[UPDATE_WITH_ATTRIBUTES], Operations, 6812
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 68.10910254359302
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 5947.803288314739
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5064
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 20015
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8183
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10807
[UPDATE_WITH_ATTRIBUTES], Return=OK, 6812
