***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_4_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_4_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_4_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_4_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_4_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_4_c2.hdr
[OVERALL], RunTime(ms), 63
[OVERALL], RunTime/Warmup (ms), 1576756294732
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 9498
[QUERY], Throughput(ops/sec), 94.9455763129381
[QUERY], AverageLatency(us), 119628.41608759739
[QUERY], MinLatency(us), 5056
[QUERY], MaxLatency(us), 593919
[QUERY], 95thPercentileLatency(us), 270847
[QUERY], 99thPercentileLatency(us), 297983
[FRESHNESS_LATENCY], Operations, 8290
[FRESHNESS_LATENCY], Throughput(ops/sec), 69.57095411283746
[FRESHNESS_LATENCY], AverageLatency(us), 3665887.068757539
[FRESHNESS_LATENCY], MinLatency(us), 19664
[FRESHNESS_LATENCY], MaxLatency(us), 38240255
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 23117823
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 34996223
