***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120035
[OVERALL], RunTime/Warmup (ms), 100026
[OVERALL], Throughput(ops/sec), 47.961011371683256
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06581413754321656
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.030824342899987506
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 0.09663848044320407
[QUERY], Operations, 2529
[QUERY], Throughput(ops/sec), 25.28342630915962
[QUERY], AverageLatency(us), 151411.90035587188
[QUERY], MinLatency(us), 5056
[QUERY], MaxLatency(us), 371455
[QUERY], 95thPercentileLatency(us), 276479
[QUERY], 99thPercentileLatency(us), 306431
[QUERY], Return=OK, 2529
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03998960270329714
[CLEANUP], AverageLatency(us), 1567.75
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 6055
[CLEANUP], 95thPercentileLatency(us), 6055
[CLEANUP], 99thPercentileLatency(us), 6055
[FRESHNESS_LATENCY], Operations, 2713
[FRESHNESS_LATENCY], Throughput(ops/sec), 27.122948033511285
[FRESHNESS_LATENCY], AverageLatency(us), 780814.7674161445
[FRESHNESS_LATENCY], MinLatency(us), 20016
[FRESHNESS_LATENCY], MaxLatency(us), 5140479
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 3917823
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 4882431
[FRESHNESS_LATENCY], Return=OK, 2713
[UPDATE_WITH_ATTRIBUTES], Operations, 2560
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 25.593345730110173
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6672.00625
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5692
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 19231
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8527
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10055
[UPDATE_WITH_ATTRIBUTES], Return=OK, 2560
