***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120221
[OVERALL], RunTime/Warmup (ms), 100210
[OVERALL], Throughput(ops/sec), 29.911579507739912
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.048244483076999856
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028281248700310263
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.07652573177731012
[QUERY], Operations, 2863
[QUERY], Throughput(ops/sec), 28.570002993713203
[QUERY], AverageLatency(us), 138902.73629060425
[QUERY], MinLatency(us), 4544
[QUERY], MaxLatency(us), 296191
[QUERY], 95thPercentileLatency(us), 262655
[QUERY], 99thPercentileLatency(us), 277503
[QUERY], Return=OK, 2863
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039916176030336294
[CLEANUP], AverageLatency(us), 1460.0
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 5799
[CLEANUP], 95thPercentileLatency(us), 5799
[CLEANUP], 99thPercentileLatency(us), 5799
[FRESHNESS_LATENCY], Operations, 352
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.512623490669594
[FRESHNESS_LATENCY], AverageLatency(us), 48515.02272727273
[FRESHNESS_LATENCY], MinLatency(us), 24272
[FRESHNESS_LATENCY], MaxLatency(us), 134527
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 85759
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 111231
[FRESHNESS_LATENCY], Return=OK, 352
[UPDATE_WITH_ATTRIBUTES], Operations, 310
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.0935036423510627
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8616.012903225806
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6256
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 19039
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10863
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12959
[UPDATE_WITH_ATTRIBUTES], Return=OK, 310
