***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120056
[OVERALL], RunTime/Warmup (ms), 100047
[OVERALL], Throughput(ops/sec), 110.6150463117212
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08246151795828613
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 48
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.03998134204038115
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.12244285999866727
[QUERY], Operations, 1118
[QUERY], Throughput(ops/sec), 11.174747868501804
[QUERY], AverageLatency(us), 124599.8121645796
[QUERY], MinLatency(us), 7208
[QUERY], MaxLatency(us), 346879
[QUERY], 95thPercentileLatency(us), 192383
[QUERY], 99thPercentileLatency(us), 207999
[QUERY], Return=OK, 1118
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019990604415924516
[CLEANUP], AverageLatency(us), 4127.0
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 8167
[CLEANUP], 95thPercentileLatency(us), 8167
[CLEANUP], 99thPercentileLatency(us), 8167
[FRESHNESS_LATENCY], Operations, 4329
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.269663258268615
[FRESHNESS_LATENCY], AverageLatency(us), 3.1027865718641717E7
[FRESHNESS_LATENCY], MinLatency(us), 30240
[FRESHNESS_LATENCY], MaxLatency(us), 75169791
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 69009407
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 73990143
[FRESHNESS_LATENCY], Return=OK, 4329
[UPDATE_WITH_ATTRIBUTES], Operations, 10020
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 100.15292812378182
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6010.30499001996
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5012
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 39007
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8367
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15719
[UPDATE_WITH_ATTRIBUTES], Return=OK, 10020
