***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120056
[OVERALL], RunTime/Warmup (ms), 100049
[OVERALL], Throughput(ops/sec), 33.176184447257945
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07746385020323848
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027487172652762043
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.10495102285600054
[QUERY], Operations, 1706
[QUERY], Throughput(ops/sec), 17.051644694099892
[QUERY], AverageLatency(us), 110165.39155920282
[QUERY], MinLatency(us), 5324
[QUERY], MaxLatency(us), 212735
[QUERY], 95thPercentileLatency(us), 176895
[QUERY], 99thPercentileLatency(us), 187007
[QUERY], Return=OK, 1706
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01999020479964817
[CLEANUP], AverageLatency(us), 2776.0
[CLEANUP], MinLatency(us), 58
[CLEANUP], MaxLatency(us), 5495
[CLEANUP], 95thPercentileLatency(us), 5495
[CLEANUP], 99thPercentileLatency(us), 5495
[FRESHNESS_LATENCY], Operations, 2016
[FRESHNESS_LATENCY], Throughput(ops/sec), 20.15012643804536
[FRESHNESS_LATENCY], AverageLatency(us), 79829.66666666667
[FRESHNESS_LATENCY], MinLatency(us), 20864
[FRESHNESS_LATENCY], MaxLatency(us), 410623
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 197247
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 295679
[FRESHNESS_LATENCY], Return=OK, 2016
[UPDATE_WITH_ATTRIBUTES], Operations, 1737
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 17.361492868494437
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6815.154864709269
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5428
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 36383
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9071
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13743
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1737
