***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120067
[OVERALL], RunTime/Warmup (ms), 100055
[OVERALL], Throughput(ops/sec), 234.66897648812747
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08328683151906853
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028317522716483298
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.1116043542355518
[QUERY], Operations, 2438
[QUERY], Throughput(ops/sec), 24.366598370896007
[QUERY], AverageLatency(us), 107467.19031993438
[QUERY], MinLatency(us), 7060
[QUERY], MaxLatency(us), 292863
[QUERY], 95thPercentileLatency(us), 196863
[QUERY], 99thPercentileLatency(us), 214911
[QUERY], Return=OK, 2438
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.039978012093348655
[CLEANUP], AverageLatency(us), 2041.25
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 7999
[CLEANUP], 95thPercentileLatency(us), 7999
[CLEANUP], 99thPercentileLatency(us), 7999
[FRESHNESS_LATENCY], Operations, 3748
[FRESHNESS_LATENCY], Throughput(ops/sec), 37.45939733146769
[FRESHNESS_LATENCY], AverageLatency(us), 4.114351114194237E7
[FRESHNESS_LATENCY], MinLatency(us), 45312
[FRESHNESS_LATENCY], MaxLatency(us), 97452031
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 91095039
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 96272383
[FRESHNESS_LATENCY], Return=OK, 3748
[UPDATE_WITH_ATTRIBUTES], Operations, 21941
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 219.28939083504073
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6256.588578460417
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5048
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 55519
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9111
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 13119
[UPDATE_WITH_ATTRIBUTES], Return=OK, 21941
