***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_4"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.9_0.1_4_c0.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_4_c1.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_4_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_4_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_4_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_4_c2.hdr
[OVERALL], RunTime(ms), 68
[OVERALL], RunTime/Warmup (ms), 1576755804629
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 11856
[QUERY], Throughput(ops/sec), 118.44237221629724
[QUERY], AverageLatency(us), 100232.70647773279
[QUERY], MinLatency(us), 4372
[QUERY], MaxLatency(us), 302591
[QUERY], 95thPercentileLatency(us), 257407
[QUERY], 99thPercentileLatency(us), 267263
[FRESHNESS_LATENCY], Operations, 1476
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.41625003899772
[FRESHNESS_LATENCY], AverageLatency(us), 62663.60433604336
[FRESHNESS_LATENCY], MinLatency(us), 23280
[FRESHNESS_LATENCY], MaxLatency(us), 503295
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 150271
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 281855
