***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120264
[OVERALL], RunTime/Warmup (ms), 100257
[OVERALL], Throughput(ops/sec), 19.556974655757333
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04739572939533027
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02910264085678175
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.07649837025211202
[QUERY], Operations, 1063
[QUERY], Throughput(ops/sec), 10.602750930109618
[QUERY], AverageLatency(us), 181826.210724365
[QUERY], MinLatency(us), 5616
[QUERY], MaxLatency(us), 328959
[QUERY], 95thPercentileLatency(us), 264703
[QUERY], 99thPercentileLatency(us), 278015
[QUERY], Return=OK, 1063
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019948731759378398
[CLEANUP], AverageLatency(us), 2938.0
[CLEANUP], MinLatency(us), 62
[CLEANUP], MaxLatency(us), 5815
[CLEANUP], 95thPercentileLatency(us), 5815
[CLEANUP], 99thPercentileLatency(us), 5815
[FRESHNESS_LATENCY], Operations, 1126
[FRESHNESS_LATENCY], Throughput(ops/sec), 11.231135980530038
[FRESHNESS_LATENCY], AverageLatency(us), 65750.99822380107
[FRESHNESS_LATENCY], MinLatency(us), 21760
[FRESHNESS_LATENCY], MaxLatency(us), 374015
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 158335
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 263423
[FRESHNESS_LATENCY], Return=OK, 1126
[UPDATE_WITH_ATTRIBUTES], Operations, 1014
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 10.114007002004847
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7228.319526627219
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5556
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 16111
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9735
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12623
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1014
