***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="1"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120071
[OVERALL], RunTime/Warmup (ms), 100063
[OVERALL], Throughput(ops/sec), 15.107727927642811
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05246895586777823
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 52
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04330770960515029
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.09577666547292851
[QUERY], Operations, 817
[QUERY], Throughput(ops/sec), 8.164856140631402
[QUERY], AverageLatency(us), 115081.62545899632
[QUERY], MinLatency(us), 5260
[QUERY], MaxLatency(us), 198143
[QUERY], 95thPercentileLatency(us), 172799
[QUERY], 99thPercentileLatency(us), 182655
[QUERY], Return=OK, 817
[CLEANUP], Operations, 1
[CLEANUP], Throughput(ops/sec), 0.009993703966501104
[CLEANUP], AverageLatency(us), 5930.0
[CLEANUP], MinLatency(us), 5928
[CLEANUP], MaxLatency(us), 5931
[CLEANUP], 95thPercentileLatency(us), 5931
[CLEANUP], 99thPercentileLatency(us), 5931
[FRESHNESS_LATENCY], Operations, 857
[FRESHNESS_LATENCY], Throughput(ops/sec), 8.564604299291446
[FRESHNESS_LATENCY], AverageLatency(us), 47170.8284714119
[FRESHNESS_LATENCY], MinLatency(us), 19616
[FRESHNESS_LATENCY], MaxLatency(us), 139007
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 93695
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 117887
[FRESHNESS_LATENCY], Return=OK, 857
[UPDATE_WITH_ATTRIBUTES], Operations, 750
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 7.495277974875828
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7779.482666666667
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5988
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 25039
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 10519
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15975
[UPDATE_WITH_ATTRIBUTES], Return=OK, 750
