***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.9_0.1_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.9_0.1_256_c0.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_256_c1.hdr
File parsed: QUERY_600K_0.2_0.9_0.1_256_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_256_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_256_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.9_0.1_256_c2.hdr
[OVERALL], RunTime(ms), 62
[OVERALL], RunTime/Warmup (ms), 1576766890937
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 65665
[QUERY], Throughput(ops/sec), 651.2364763892903
[QUERY], AverageLatency(us), 1194137.647452981
[QUERY], MinLatency(us), 6268
[QUERY], MaxLatency(us), 13524991
[QUERY], 95thPercentileLatency(us), 3325951
[QUERY], 99thPercentileLatency(us), 5038079
[FRESHNESS_LATENCY], Operations, 331
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.803895145310482
[FRESHNESS_LATENCY], AverageLatency(us), 2.274220135347432E7
[FRESHNESS_LATENCY], MinLatency(us), 26496
[FRESHNESS_LATENCY], MaxLatency(us), 119013375
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 98500607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 113901567
