***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.5"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.5"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120161
[OVERALL], RunTime/Warmup (ms), 100152
[OVERALL], Throughput(ops/sec), 20.73051988581986
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05242965687702332
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028295370378076078
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.0807250272550994
[QUERY], Operations, 1032
[QUERY], Throughput(ops/sec), 10.304337407141146
[QUERY], AverageLatency(us), 186479.86434108528
[QUERY], MinLatency(us), 5168
[QUERY], MaxLatency(us), 285951
[QUERY], 95thPercentileLatency(us), 260735
[QUERY], 99thPercentileLatency(us), 271359
[QUERY], Return=OK, 1032
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019969646137870438
[CLEANUP], AverageLatency(us), 3164.5
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 6263
[CLEANUP], 95thPercentileLatency(us), 6263
[CLEANUP], 99thPercentileLatency(us), 6263
[FRESHNESS_LATENCY], Operations, 1275
[FRESHNESS_LATENCY], Throughput(ops/sec), 12.730649412892404
[FRESHNESS_LATENCY], AverageLatency(us), 62770.986666666664
[FRESHNESS_LATENCY], MinLatency(us), 21984
[FRESHNESS_LATENCY], MaxLatency(us), 291583
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 141183
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 215807
[FRESHNESS_LATENCY], Return=OK, 1275
[UPDATE_WITH_ATTRIBUTES], Operations, 1090
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 10.883457145139388
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7165.867889908257
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5956
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 15031
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9455
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10911
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1090
