***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120237
[OVERALL], RunTime/Warmup (ms), 100227
[OVERALL], Throughput(ops/sec), 30.631170105707895
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04823806315859511
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0282774852998661
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.0765155484584612
[QUERY], Operations, 2945
[QUERY], Throughput(ops/sec), 29.3832999092061
[QUERY], AverageLatency(us), 134908.4740237691
[QUERY], MinLatency(us), 4396
[QUERY], MaxLatency(us), 293119
[QUERY], 95thPercentileLatency(us), 259327
[QUERY], 99thPercentileLatency(us), 270847
[QUERY], Return=OK, 2945
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03990940564917637
[CLEANUP], AverageLatency(us), 1500.75
[CLEANUP], MinLatency(us), 11
[CLEANUP], MaxLatency(us), 5955
[CLEANUP], 95thPercentileLatency(us), 5955
[CLEANUP], 99thPercentileLatency(us), 5955
[FRESHNESS_LATENCY], Operations, 369
[FRESHNESS_LATENCY], Throughput(ops/sec), 3.68164267113652
[FRESHNESS_LATENCY], AverageLatency(us), 46550.87262872629
[FRESHNESS_LATENCY], MinLatency(us), 23920
[FRESHNESS_LATENCY], MaxLatency(us), 128127
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 89471
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 107775
[FRESHNESS_LATENCY], Return=OK, 369
[UPDATE_WITH_ATTRIBUTES], Operations, 325
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 3.24263920899558
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8700.061538461538
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6664
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 14911
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11447
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12215
[UPDATE_WITH_ATTRIBUTES], Return=OK, 325
