***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.5_0.5_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.5_0.5_8_c0.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_8_c1.hdr
File parsed: QUERY_600K_0.2_0.5_0.5_8_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.5_0.5_8_c2.hdr
[OVERALL], RunTime(ms), 67
[OVERALL], RunTime/Warmup (ms), 1576757756665
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 23461
[QUERY], Throughput(ops/sec), 234.0483530773799
[QUERY], AverageLatency(us), 95686.51498231107
[QUERY], MinLatency(us), 5080
[QUERY], MaxLatency(us), 744447
[QUERY], 95thPercentileLatency(us), 286975
[QUERY], 99thPercentileLatency(us), 333311
[FRESHNESS_LATENCY], Operations, 6256
[FRESHNESS_LATENCY], Throughput(ops/sec), 52.40412825469082
[FRESHNESS_LATENCY], AverageLatency(us), 2.075706962404092E7
[FRESHNESS_LATENCY], MinLatency(us), 23504
[FRESHNESS_LATENCY], MaxLatency(us), 90505215
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 61636607
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 81461247
