***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120090
[OVERALL], RunTime/Warmup (ms), 100083
[OVERALL], Throughput(ops/sec), 12.274127737530186
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05495878091431426
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029977516862353237
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.0849362977766675
[QUERY], Operations, 1129
[QUERY], Throughput(ops/sec), 11.280637071230878
[QUERY], AverageLatency(us), 176142.24446412755
[QUERY], MinLatency(us), 4560
[QUERY], MaxLatency(us), 280319
[QUERY], 95thPercentileLatency(us), 257791
[QUERY], 99thPercentileLatency(us), 264447
[QUERY], Return=OK, 1129
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019983413766573744
[CLEANUP], AverageLatency(us), 3026.0
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 6027
[CLEANUP], 95thPercentileLatency(us), 6027
[CLEANUP], 99thPercentileLatency(us), 6027
[FRESHNESS_LATENCY], Operations, 161
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.6086648082091863
[FRESHNESS_LATENCY], AverageLatency(us), 39481.34161490683
[FRESHNESS_LATENCY], MinLatency(us), 21776
[FRESHNESS_LATENCY], MaxLatency(us), 84479
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 65311
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 77951
[FRESHNESS_LATENCY], Return=OK, 161
[UPDATE_WITH_ATTRIBUTES], Operations, 145
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 1.4487974980765965
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9549.558620689655
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7204
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 13311
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 12119
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12807
[UPDATE_WITH_ATTRIBUTES], Return=OK, 145
