***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120124
[OVERALL], RunTime/Warmup (ms), 100120
[OVERALL], Throughput(ops/sec), 21.06989444240951
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.05244580600046618
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 33
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.027471612666910856
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.07991741866737705
[QUERY], Operations, 1998
[QUERY], Throughput(ops/sec), 19.95605273671594
[QUERY], AverageLatency(us), 99076.88588588589
[QUERY], MinLatency(us), 4280
[QUERY], MaxLatency(us), 303103
[QUERY], 95thPercentileLatency(us), 171263
[QUERY], 99thPercentileLatency(us), 176511
[QUERY], Return=OK, 1998
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01997602876548142
[CLEANUP], AverageLatency(us), 3016.5
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 6011
[CLEANUP], 95thPercentileLatency(us), 6011
[CLEANUP], 99thPercentileLatency(us), 6011
[FRESHNESS_LATENCY], Operations, 245
[FRESHNESS_LATENCY], Throughput(ops/sec), 2.447063523771474
[FRESHNESS_LATENCY], AverageLatency(us), 37845.02857142857
[FRESHNESS_LATENCY], MinLatency(us), 22752
[FRESHNESS_LATENCY], MaxLatency(us), 75199
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 58847
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 71103
[FRESHNESS_LATENCY], Return=OK, 245
[UPDATE_WITH_ATTRIBUTES], Operations, 222
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 2.217339192968438
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8671.675675675675
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6512
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 15711
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11455
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12575
[UPDATE_WITH_ATTRIBUTES], Return=OK, 222
