***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120260
[OVERALL], RunTime/Warmup (ms), 100250
[OVERALL], Throughput(ops/sec), 164.73474139364708
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07234325627806419
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 35
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.02910360884749709
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.1014468651255613
[QUERY], Operations, 1765
[QUERY], Throughput(ops/sec), 17.605985037406484
[QUERY], AverageLatency(us), 173501.81529745043
[QUERY], MinLatency(us), 7416
[QUERY], MaxLatency(us), 461567
[QUERY], 95thPercentileLatency(us), 285439
[QUERY], 99thPercentileLatency(us), 312319
[QUERY], Return=OK, 1765
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.0399002493765586
[CLEANUP], AverageLatency(us), 1531.75
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 5947
[CLEANUP], 95thPercentileLatency(us), 5947
[CLEANUP], 99thPercentileLatency(us), 5947
[FRESHNESS_LATENCY], Operations, 3776
[FRESHNESS_LATENCY], Throughput(ops/sec), 37.66583541147132
[FRESHNESS_LATENCY], AverageLatency(us), 3.6503530847457625E7
[FRESHNESS_LATENCY], MinLatency(us), 212224
[FRESHNESS_LATENCY], MaxLatency(us), 88604671
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 81919999
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 87359487
[FRESHNESS_LATENCY], Return=OK, 3776
[UPDATE_WITH_ATTRIBUTES], Operations, 15381
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 153.42643391521196
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6089.038033937975
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5112
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 38527
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 7191
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10367
[UPDATE_WITH_ATTRIBUTES], Return=OK, 15381
