***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_256"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.1_0.9_256_c0.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_256_c1.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_256_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_256_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_256_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_256_c2.hdr
[OVERALL], RunTime(ms), 67
[OVERALL], RunTime/Warmup (ms), 1576767904197
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 17017
[QUERY], Throughput(ops/sec), 169.40936756106896
[QUERY], AverageLatency(us), 106457.74778163014
[QUERY], MinLatency(us), 5300
[QUERY], MaxLatency(us), 1623039
[QUERY], 95thPercentileLatency(us), 295935
[QUERY], 99thPercentileLatency(us), 374783
[FRESHNESS_LATENCY], Operations, 6893
[FRESHNESS_LATENCY], Throughput(ops/sec), 58.44548010537585
[FRESHNESS_LATENCY], AverageLatency(us), 5.398621768866967E7
[FRESHNESS_LATENCY], MinLatency(us), 1837056
[FRESHNESS_LATENCY], MaxLatency(us), 118489087
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 109707263
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 114556927
