***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="200000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120265
[OVERALL], RunTime/Warmup (ms), 100254
[OVERALL], Throughput(ops/sec), 77.31260133871035
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08231821394420655
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029933895979711467
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.112252109923918
[QUERY], Operations, 769
[QUERY], Throughput(ops/sec), 7.670516887106749
[QUERY], AverageLatency(us), 203898.49414824447
[QUERY], MinLatency(us), 7428
[QUERY], MaxLatency(us), 381951
[QUERY], 95thPercentileLatency(us), 281855
[QUERY], 99thPercentileLatency(us), 297215
[QUERY], Return=OK, 769
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.019949328705089073
[CLEANUP], AverageLatency(us), 3000.5
[CLEANUP], MinLatency(us), 111
[CLEANUP], MaxLatency(us), 5891
[CLEANUP], 95thPercentileLatency(us), 5891
[CLEANUP], 99thPercentileLatency(us), 5891
[FRESHNESS_LATENCY], Operations, 4344
[FRESHNESS_LATENCY], Throughput(ops/sec), 43.32994194745347
[FRESHNESS_LATENCY], AverageLatency(us), 2.1610099725598525E7
[FRESHNESS_LATENCY], MinLatency(us), 28320
[FRESHNESS_LATENCY], MaxLatency(us), 54853631
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 50233343
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 53870591
[FRESHNESS_LATENCY], Return=OK, 4344
[UPDATE_WITH_ATTRIBUTES], Operations, 7120
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 71.0196101901171
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6066.8544943820225
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5280
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 34271
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 6775
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 9743
[UPDATE_WITH_ATTRIBUTES], Return=OK, 7120
