***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_64"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.1_0.9_64_c0.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_64_c1.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_64_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_64_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_64_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_64_c2.hdr
[OVERALL], RunTime(ms), 64
[OVERALL], RunTime/Warmup (ms), 1576763939150
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 16975
[QUERY], Throughput(ops/sec), 169.4580096034208
[QUERY], AverageLatency(us), 102633.59033873343
[QUERY], MinLatency(us), 5504
[QUERY], MaxLatency(us), 681983
[QUERY], 95thPercentileLatency(us), 289791
[QUERY], 99thPercentileLatency(us), 336383
[FRESHNESS_LATENCY], Operations, 7013
[FRESHNESS_LATENCY], Throughput(ops/sec), 59.344242684902376
[FRESHNESS_LATENCY], AverageLatency(us), 5.433876339826037E7
[FRESHNESS_LATENCY], MinLatency(us), 1377280
[FRESHNESS_LATENCY], MaxLatency(us), 114687999
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 108396543
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 113573887
