***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="600K_0.2_0.1_0.9_8"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_600K_0.2_0.1_0.9_8_c0.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_8_c1.hdr
File parsed: QUERY_600K_0.2_0.1_0.9_8_c2.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c0.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c1.hdr
File parsed: FRESHNESS_LATENCY_600K_0.2_0.1_0.9_8_c2.hdr
[OVERALL], RunTime(ms), 69
[OVERALL], RunTime/Warmup (ms), 1576758240034
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 10074
[QUERY], Throughput(ops/sec), 100.77207738347715
[QUERY], AverageLatency(us), 165618.93110978758
[QUERY], MinLatency(us), 5716
[QUERY], MaxLatency(us), 2063359
[QUERY], 95thPercentileLatency(us), 482559
[QUERY], 99thPercentileLatency(us), 975871
[FRESHNESS_LATENCY], Operations, 6983
[FRESHNESS_LATENCY], Throughput(ops/sec), 58.5238863919041
[FRESHNESS_LATENCY], AverageLatency(us), 3.5414000061864525E7
[FRESHNESS_LATENCY], MinLatency(us), 34048
[FRESHNESS_LATENCY], MaxLatency(us), 109314047
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 88145919
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 104202239
