***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.9"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.1"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120251
[OVERALL], RunTime/Warmup (ms), 100217
[OVERALL], Throughput(ops/sec), 166.32709915094262
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07234867069712518
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029937380978120764
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.10228605167524595
[QUERY], Operations, 1757
[QUERY], Throughput(ops/sec), 17.53195565622599
[QUERY], AverageLatency(us), 174539.42515651678
[QUERY], MinLatency(us), 6884
[QUERY], MaxLatency(us), 383231
[QUERY], 95thPercentileLatency(us), 293119
[QUERY], 99thPercentileLatency(us), 320767
[QUERY], Return=OK, 1757
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03991338794815251
[CLEANUP], AverageLatency(us), 1404.75
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 5399
[CLEANUP], 99thPercentileLatency(us), 5399
[FRESHNESS_LATENCY], Operations, 3653
[FRESHNESS_LATENCY], Throughput(ops/sec), 36.45090154365028
[FRESHNESS_LATENCY], AverageLatency(us), 3.84310466969614E7
[FRESHNESS_LATENCY], MinLatency(us), 52928
[FRESHNESS_LATENCY], MaxLatency(us), 90898431
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 85458943
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 89587711
[FRESHNESS_LATENCY], Return=OK, 3653
[UPDATE_WITH_ATTRIBUTES], Operations, 15515
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 154.81405350389653
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 6018.933290364163
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5060
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 54463
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 8351
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 10487
[UPDATE_WITH_ATTRIBUTES], Return=OK, 15515
