***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-0"
"client"="0"
"scanproportion"="0"
"threadcount"="4"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-0:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="0"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="125"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120118
[OVERALL], RunTime/Warmup (ms), 100111
[OVERALL], Throughput(ops/sec), 61.09825338417223
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04995088163306082
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 45
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.037463161224795614
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.08741404285785644
[QUERY], Operations, 6048
[QUERY], Throughput(ops/sec), 60.41294163478539
[QUERY], AverageLatency(us), 65042.15906084656
[QUERY], MinLatency(us), 4372
[QUERY], MaxLatency(us), 302591
[QUERY], 95thPercentileLatency(us), 172799
[QUERY], 99thPercentileLatency(us), 183679
[QUERY], Return=OK, 6048
[CLEANUP], Operations, 4
[CLEANUP], Throughput(ops/sec), 0.03995564922935541
[CLEANUP], AverageLatency(us), 1477.75
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 5779
[CLEANUP], 95thPercentileLatency(us), 5779
[CLEANUP], 99thPercentileLatency(us), 5779
[FRESHNESS_LATENCY], Operations, 755
[FRESHNESS_LATENCY], Throughput(ops/sec), 7.541628792040835
[FRESHNESS_LATENCY], AverageLatency(us), 77134.99337748345
[FRESHNESS_LATENCY], MinLatency(us), 23280
[FRESHNESS_LATENCY], MaxLatency(us), 503295
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 203903
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 345599
[FRESHNESS_LATENCY], Return=OK, 755
[UPDATE_WITH_ATTRIBUTES], Operations, 687
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 6.862382755141793
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 8529.729257641922
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 6164
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 29503
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11303
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15991
[UPDATE_WITH_ATTRIBUTES], Return=OK, 687
