***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-2"
"client"="2"
"scanproportion"="0"
"threadcount"="2"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-2:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="1"
"insertstart"="400000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="200000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"table"="ycsb-buck"
"recordcount"="600000"
"maxexecutiontime"="120"
"sleep"="0"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120261
[OVERALL], RunTime/Warmup (ms), 100237
[OVERALL], Throughput(ops/sec), 11.932380405950392
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.04989148601791104
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 36
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.029934891610746625
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.07982637762865767
[QUERY], Operations, 1150
[QUERY], Throughput(ops/sec), 11.472809441623353
[QUERY], AverageLatency(us), 173298.83304347825
[QUERY], MinLatency(us), 4888
[QUERY], MaxLatency(us), 287743
[QUERY], 95thPercentileLatency(us), 258431
[QUERY], 99thPercentileLatency(us), 266751
[QUERY], Return=OK, 1150
[CLEANUP], Operations, 2
[CLEANUP], Throughput(ops/sec), 0.01995271207238844
[CLEANUP], AverageLatency(us), 2843.0
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 5663
[CLEANUP], 95thPercentileLatency(us), 5663
[CLEANUP], 99thPercentileLatency(us), 5663
[FRESHNESS_LATENCY], Operations, 113
[FRESHNESS_LATENCY], Throughput(ops/sec), 1.127328232089947
[FRESHNESS_LATENCY], AverageLatency(us), 36223.929203539825
[FRESHNESS_LATENCY], MinLatency(us), 22080
[FRESHNESS_LATENCY], MaxLatency(us), 72255
[FRESHNESS_LATENCY], 95thPercentileLatency(us), 51839
[FRESHNESS_LATENCY], 99thPercentileLatency(us), 67391
[FRESHNESS_LATENCY], Return=OK, 113
[UPDATE_WITH_ATTRIBUTES], Operations, 97
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 0.9677065355108393
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 9433.958762886597
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 7120
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 22255
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 11631
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 15791
[UPDATE_WITH_ATTRIBUTES], Return=OK, 97
