***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
***************** properties *****************
"parsePrefix"="60K_0.2_0.9_0.1_16"
"updateproportion"="0.0"
"scanproportion"="0"
"operationcount"="0"
"readallfields"="true"
"queryproportion"="1.0"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"queryresultcount"="1"
"parse"="true"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="dataset/yellow_tripdata_2019-06.csv"
"recordcount"="0"
"db"="site.ycsb.BasicDB"
**********************************************
File parsed: QUERY_60K_0.2_0.9_0.1_16_c0.hdr
File parsed: QUERY_60K_0.2_0.9_0.1_16_c1.hdr
File parsed: QUERY_60K_0.2_0.9_0.1_16_c2.hdr
File parsed: FRESHNESS_LATENCY_60K_0.2_0.9_0.1_16_c0.hdr
[OVERALL], RunTime(ms), 65
[OVERALL], RunTime/Warmup (ms), 1577011146137
[OVERALL], Throughput(ops/sec), 0.0
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[QUERY], Operations, 51340
[QUERY], Throughput(ops/sec), 513.1004330070494
[QUERY], AverageLatency(us), 92596.89828593688
[QUERY], MinLatency(us), 5060
[QUERY], MaxLatency(us), 642559
[QUERY], 10thPercentileLatency(us), 32143
[QUERY], 20thPercentileLatency(us), 43487
[QUERY], 30thPercentileLatency(us), 53951
[QUERY], 40thPercentileLatency(us), 63967
[QUERY], 50thPercentileLatency(us), 74943
[QUERY], 60thPercentileLatency(us), 87359
[QUERY], 70thPercentileLatency(us), 103039
[QUERY], 80thPercentileLatency(us), 124415
[QUERY], 90thPercentileLatency(us), 167807
[QUERY], 95thPercentileLatency(us), 254719
[QUERY], 99thPercentileLatency(us), 348159
