***************** properties *****************
"warmuptime"="20"
"proteus.port"="50450"
"s3.secretKey"="verySecretKey1"
"updateproportion"="0.1"
"proteus.host"="federation-1"
"client"="1"
"scanproportion"="0"
"threadcount"="16"
"operationcount"="0"
"s3.accessKeyId"="accessKey1"
"cachedqueryproportion"="0.2"
"preload"="file"
"readallfields"="true"
"s3.endPoint"="http://cloudserver-1:8000"
"queryproportion"="0.9"
"useBarrier"="true"
"insertproportion"="0"
"requestdistribution"="zipfian"
"dotransactions"="true"
"queryresultcount"="20"
"insertstart"="20000"
"workload"="site.ycsb.workloads.CoreWorkload"
"attributecount"="5"
"insertcount"="20000"
"status"="true"
"readproportion"="0.0"
"hdrhistogram.fileoutput"="true"
"attributedataset"="/yellow_tripdata_2019-06.csv"
"measure.freshness"="false"
"table"="ycsb-buck"
"recordcount"="60000"
"maxexecutiontime"="120"
"sleep"="140"
"db"="site.ycsb.db.S3Client"
**********************************************
sleep
sleep
Inizializing the S3 connection
Connection successfully initialized
Inizializing the Proteus connection
Connection successfully initialized
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
Reusing the same client
[OVERALL], RunTime(ms), 120118
[OVERALL], RunTime/Warmup (ms), 100105
[OVERALL], Throughput(ops/sec), 164.5298789523635
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07492632244959123
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 34
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0283054995920678
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.10323182204165904
[QUERY], Operations, 16149
[QUERY], Throughput(ops/sec), 161.32061335597623
[QUERY], AverageLatency(us), 98224.97120564741
[QUERY], MinLatency(us), 6988
[QUERY], MaxLatency(us), 622591
[QUERY], 10thPercentileLatency(us), 35295
[QUERY], 20thPercentileLatency(us), 47647
[QUERY], 30thPercentileLatency(us), 58271
[QUERY], 40thPercentileLatency(us), 68735
[QUERY], 50thPercentileLatency(us), 79807
[QUERY], 60thPercentileLatency(us), 92927
[QUERY], 70thPercentileLatency(us), 108223
[QUERY], 80thPercentileLatency(us), 130879
[QUERY], 90thPercentileLatency(us), 175999
[QUERY], 95thPercentileLatency(us), 272127
[QUERY], 99thPercentileLatency(us), 340479
[QUERY], Return=OK, 16149
[CLEANUP], Operations, 16
[CLEANUP], Throughput(ops/sec), 0.15983217621497428
[CLEANUP], AverageLatency(us), 371.1875
[CLEANUP], MinLatency(us), 9
[CLEANUP], MaxLatency(us), 5671
[CLEANUP], 10thPercentileLatency(us), 9
[CLEANUP], 20thPercentileLatency(us), 9
[CLEANUP], 30thPercentileLatency(us), 9
[CLEANUP], 40thPercentileLatency(us), 10
[CLEANUP], 50thPercentileLatency(us), 10
[CLEANUP], 60thPercentileLatency(us), 11
[CLEANUP], 70thPercentileLatency(us), 13
[CLEANUP], 80thPercentileLatency(us), 38
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 5671
[UPDATE_WITH_ATTRIBUTES], Operations, 1804
[UPDATE_WITH_ATTRIBUTES], Throughput(ops/sec), 18.02107786823835
[UPDATE_WITH_ATTRIBUTES], AverageLatency(us), 7430.582039911308
[UPDATE_WITH_ATTRIBUTES], MinLatency(us), 5808
[UPDATE_WITH_ATTRIBUTES], MaxLatency(us), 50527
[UPDATE_WITH_ATTRIBUTES], 10thPercentileLatency(us), 6347
[UPDATE_WITH_ATTRIBUTES], 20thPercentileLatency(us), 6551
[UPDATE_WITH_ATTRIBUTES], 30thPercentileLatency(us), 6723
[UPDATE_WITH_ATTRIBUTES], 40thPercentileLatency(us), 6895
[UPDATE_WITH_ATTRIBUTES], 50thPercentileLatency(us), 7079
[UPDATE_WITH_ATTRIBUTES], 60thPercentileLatency(us), 7311
[UPDATE_WITH_ATTRIBUTES], 70thPercentileLatency(us), 7631
[UPDATE_WITH_ATTRIBUTES], 80thPercentileLatency(us), 8007
[UPDATE_WITH_ATTRIBUTES], 90thPercentileLatency(us), 8719
[UPDATE_WITH_ATTRIBUTES], 95thPercentileLatency(us), 9327
[UPDATE_WITH_ATTRIBUTES], 99thPercentileLatency(us), 12367
[UPDATE_WITH_ATTRIBUTES], Return=OK, 1804
